<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="8FS5lUrj-208JkTie_W9FsMOGZIDae6NdFIMojgO1Ac">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ntflc.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2025 年应该是我人生经历最丰富的一年。工作上，因为内部调整转到了新团队；生活上，看了 55 场电影、3 场演唱会、4 场脱口秀，还恢复了周末锻炼；旅行上，去了 4 个国家&#x2F;地区：澳大利亚的珀斯，马来西亚的古晋，台湾的台北、台南，日本的名古屋。年底，还收到了 ICA 的好消息。">
<meta property="og:type" content="article">
<meta property="og:title" content="2025：收获颇丰">
<meta property="og:url" content="https://ntflc.com/2026/01/01/2025-Review/index.html">
<meta property="og:site_name" content="ntflc&#39;s blog">
<meta property="og:description" content="2025 年应该是我人生经历最丰富的一年。工作上，因为内部调整转到了新团队；生活上，看了 55 场电影、3 场演唱会、4 场脱口秀，还恢复了周末锻炼；旅行上，去了 4 个国家&#x2F;地区：澳大利亚的珀斯，马来西亚的古晋，台湾的台北、台南，日本的名古屋。年底，还收到了 ICA 的好消息。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ntflc.com/images/2025-Review/1.png">
<meta property="og:image" content="https://ntflc.com/images/2025-Review/2.png">
<meta property="og:image" content="https://ntflc.com/images/2025-Review/3.jpg">
<meta property="og:image" content="https://ntflc.com/images/2025-Review/4.jpg">
<meta property="og:image" content="https://ntflc.com/images/2025-Review/5.jpg">
<meta property="og:image" content="https://ntflc.com/images/2025-Review/6.jpg">
<meta property="og:image" content="https://ntflc.com/images/2025-Review/7.jpg">
<meta property="og:image" content="https://ntflc.com/images/2025-Review/8.jpg">
<meta property="og:image" content="https://ntflc.com/images/2025-Review/9.jpg">
<meta property="og:image" content="https://ntflc.com/images/2025-Review/10.jpg">
<meta property="og:image" content="https://ntflc.com/images/2025-Review/11.jpg">
<meta property="og:image" content="https://ntflc.com/images/2025-Review/12.jpg">
<meta property="og:image" content="https://ntflc.com/images/2025-Review/13.jpg">
<meta property="og:image" content="https://ntflc.com/images/2025-Review/14.jpg">
<meta property="og:image" content="https://ntflc.com/images/2025-Review/15.jpg">
<meta property="og:image" content="https://ntflc.com/images/2025-Review/16.jpg">
<meta property="article:published_time" content="2026-01-01T02:45:08.000Z">
<meta property="article:modified_time" content="2026-01-01T06:30:07.059Z">
<meta property="article:author" content="ntflc">
<meta property="article:tag" content="Essay">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ntflc.com/images/2025-Review/1.png">


<link rel="canonical" href="https://ntflc.com/2026/01/01/2025-Review/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ntflc.com/2026/01/01/2025-Review/","path":"2026/01/01/2025-Review/","title":"2025：收获颇丰"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2025：收获颇丰 | ntflc's blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?804fc670bbeb813451fa072d0b70651a"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="ntflc's blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="ntflc's blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ntflc's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">42</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">6</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">53</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB"><span class="nav-number">2.</span> <span class="nav-text">生活</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%B8%B8"><span class="nav-number">2.1.</span> <span class="nav-text">日常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%B7%E5%A4%96"><span class="nav-number">2.2.</span> <span class="nav-text">户外</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E5%A8%B1"><span class="nav-number">2.3.</span> <span class="nav-text">文娱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SG60"><span class="nav-number">2.4.</span> <span class="nav-text">SG60</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%85%E8%A1%8C"><span class="nav-number">3.</span> <span class="nav-text">旅行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A5%BF%E6%BE%B3%E7%8F%80%E6%96%AF%E4%B9%8B%E6%97%85"><span class="nav-number">3.1.</span> <span class="nav-text">西澳珀斯之旅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%9C%E9%A9%AC%E5%8F%A4%E6%99%8B%E4%BC%91%E9%97%B2%E6%B8%B8"><span class="nav-number">3.2.</span> <span class="nav-text">东马古晋休闲游</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%B0%E6%B9%BE%E8%A1%8C"><span class="nav-number">3.3.</span> <span class="nav-text">台湾行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E6%9C%AC%E5%90%8D%E5%8F%A4%E5%B1%8B%E8%A1%8C"><span class="nav-number">3.4.</span> <span class="nav-text">日本名古屋行</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%BE%E5%B7%B4"><span class="nav-number">4.</span> <span class="nav-text">尾巴</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ntflc"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ntflc</p>
  <div class="site-description" itemprop="description">Software Development Engineer in Test</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ntflc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ntflc" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/feilichao/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;feilichao&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/feilichao" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;feilichao" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ntflc_bit" title="X (Twitter) → https:&#x2F;&#x2F;twitter.com&#x2F;ntflc_bit" rel="noopener me" target="_blank"><i class="fab fa-x-twitter fa-fw"></i>X (Twitter)</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/ntflc.bit" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;ntflc.bit" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ntflc.com/2026/01/01/2025-Review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ntflc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ntflc's blog">
      <meta itemprop="description" content="Software Development Engineer in Test">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2025：收获颇丰 | ntflc's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025：收获颇丰
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-01-01 10:45:08" itemprop="dateCreated datePublished" datetime="2026-01-01T10:45:08+08:00">2026-01-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Essay/" itemprop="url" rel="index"><span itemprop="name">Essay</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2026/01/01/2025-Review/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2026/01/01/2025-Review/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>2025 年应该是我人生经历最丰富的一年。工作上，因为内部调整转到了新团队；生活上，看了 55 场电影、3 场演唱会、4 场脱口秀，还恢复了周末锻炼；旅行上，去了 4 个国家&#x2F;地区：澳大利亚的珀斯，马来西亚的古晋，台湾的台北、台南，日本的名古屋。年底，还收到了 ICA 的好消息。</p>
<span id="more"></span>

<h1 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h1><p>年初团队就开始调整，主要是将业务拆分成国内和海外。不过我负责的是基建服务，没受到影响。大概到了四五月，基建项目也需要拆分。考虑到人员 base 地的问题（我们项目组只有我在新加坡，其他人在北京、深圳、悉尼），我被转到了另一个团队，负责视频转码和处理。新团队更聚焦业务，对我来说反而更好上手，可做的事情也更多。新 leader 也更佛系，因此虽然业务发版压力大，但整体工作压力反倒比原来小一些。</p>
<p>6 月因为交接，去上海出差了一周。12 月因为其他同事都去北京了，也顺带去北京出差了一周，顺便去以前住了 4 年的大山子和当年常去的地方转了转。</p>
<h1 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h1><h2 id="日常"><a href="#日常" class="headerlink" title="日常"></a>日常</h2><p>今年总共飞了 17 趟，创下历年最高记录。2 次出差、3 次回国、4 次旅行。行程遍布新加坡、中国大陆、澳大利亚、马来西亚、台湾、日本。</p>
<p><img src="/images/2025-Review/1.png"></p>
<p>除了出差，回了 3 趟国。1 月底回去 IRW（International Remote Working），顺便在家过了春节。10 月初回上海参加了蒋大佬（大学同学）的婚礼，第一次体验了西式婚礼。相比老家的传统中式婚礼，形式简单很多，下午在户外草坪简单的仪式，晚上就纯吃饭。10 月底又回去 IRW 了两周，帮父母换了新手机，然后飞去日本旅游。</p>
<h2 id="户外"><a href="#户外" class="headerlink" title="户外"></a>户外</h2><p>年初回国过春节，前后待了三周，回来后发现体重涨了不少。为了控制体重，今年开始慢慢恢复周末锻炼。和 22 年减重一样，还是靠快走。其实中间尝试过慢跑，但我耐力太差，慢跑最多只能坚持 5 公里，且配速还很慢（每公里 6-7 分钟），最后还是改回了快走。不过和 22 年比，现在体能好了不少，今年尝试把每次的距离从 6-7 公里提升到 10 公里，且配速控制在每公里 8 分钟附近。</p>
<p><img src="/images/2025-Review/2.png"></p>
<p>今年还体验了 Rail Corridor 徒步，和 MacRitchie 相比都是平路，体验好不少。</p>
<h2 id="文娱"><a href="#文娱" class="headerlink" title="文娱"></a>文娱</h2><p>今年去电影院看了 55 场电影，破了历年最高记录。同时还解锁了新的观影地点：马来西亚的古晋，台湾的台北、台南。今年二刷的电影有两部：《哪吒之魔童闹海》和《神奇4侠：初露锋芒》（The Fantastic Four: First Steps）。时长最长的电影是《粗野派》（The Brutalist），长达 3 小时 35 分钟，中途甚至有 15 分钟中场休息。甚至还看了国内无法上映的《一部未完成的电影》，但感觉一般。今年比较可惜的是，才发现的宝藏独立电影院 The Projector 八月突然宣布结束运营。只能感慨当今短视频横行的年代，看电影的人越来越少了。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2025-Review/3.jpg"></div><div class="group-picture-column"><img src="/images/2025-Review/4.jpg"></div></div></div>

<p>今年看了 3 场演唱会。一场是 MC Hotdog 热狗的 Live House 演出《脏艺术家》，一场是徐佳莹的巡回演唱会《变得有些奢侈的事》，一场是 BLACKPINK 在 Stadium 的演唱会《DEADLINE》。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2025-Review/5.jpg"></div><div class="group-picture-column"><img src="/images/2025-Review/6.jpg"></div><div class="group-picture-column"><img src="/images/2025-Review/7.jpg"></div></div></div>

<p>今年还看了 4 场脱口秀。一场是新加坡本地演员和何广智、吴星辰的拼盘《侃侃喜剧·大咖秀》，一场是张骏的《张骏秀》，一场是黄西（Joe Wong）的《水土不服》，一场是步惊云、山河、赵越等人的《喜欢侃侃脱口秀》。</p>
<p><img src="/images/2025-Review/8.jpg"></p>
<h2 id="SG60"><a href="#SG60" class="headerlink" title="SG60"></a>SG60</h2><p>今年是新加坡建国 60 周年，NDP（National Day Parade）格外隆重。除了往年的烟花，还增加了 UOB Plaza 灯光秀。</p>
<p><img src="/images/2025-Review/9.jpg"></p>
<p>24 年可能是因为大选在即，PR（Permanent Residence）申请通过率很低。今年大选后，我抱着试一试的心态也提交了 PR 申请。因为新加坡 PR 审批规则不透明，更多是黑盒操作，根据坊间统计 2 年内申请通过率普遍较低，所以我也没报太大期望。5 月中提交，按理说新系统 6 个月会出结果，但 6 个月过去了仍没消息。结果 12 月去北京出差时，突然收到了 ICA（Immigration &amp; Checkpoints Authority）的好消息，竟然通过了。后续流程还在走，预计是 26 年初可以完成所有手续，完成身份转变。感谢新加坡政府，在 SG60 这一年给了我一个完美的结尾。</p>
<h1 id="旅行"><a href="#旅行" class="headerlink" title="旅行"></a>旅行</h1><h2 id="西澳珀斯之旅"><a href="#西澳珀斯之旅" class="headerlink" title="西澳珀斯之旅"></a>西澳珀斯之旅</h2><p>24 年去了澳大利亚的塔斯马尼亚和悉尼，想着趁签证还有半年，就去了西澳珀斯（Perth）。</p>
<p>第一天遇到了航班大延误，原本应该下午到的，最后晚上才到。</p>
<p>第二天，去了海港小城 Fremantle，并坐船去了老鼠岛 Rottnest Island。本来去 Rottnest Island 只是为了看微笑袋 Quokka（短尾矮袋鼠），结果发现这座岛的风景意外的好，后悔没带换洗衣物，不然可以下海嬉戏。</p>
<p>第三天，去了 Caversham Wildlife Park。在一大片开放区域喂到了袋鼠，和考拉合了影，非常满足。</p>
<p>第四和第五天，就在 Perth 市区逛了逛。结果回程又遇到了延误，一趟极少延误的航班，往返都被我遇到了。</p>
<p>Perth 是一座能让我真正“躺平”的城市。早上买个可颂、买杯茶，坐在公园湖边的长椅上静静享受早餐；傍晚从 downtown 乘轮渡到南岸，坐在河边吹着风，静静看着 CBD 的灯光亮起。应该是我以后会再来的城市。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2025-Review/10.jpg"></div><div class="group-picture-column"><img src="/images/2025-Review/11.jpg"></div></div></div>

<h2 id="东马古晋休闲游"><a href="#东马古晋休闲游" class="headerlink" title="东马古晋休闲游"></a>东马古晋休闲游</h2><p>五一前临时起意，想去新加坡周边逛逛。马来西亚的几个城市在候选中：怡保（Ipoh）、兰卡威（Langkawi）、古晋（Kuching）、亚庇（Kota Kinabalu），考虑到机酒的价格，最后选了东马砂拉越州的首府古晋。马来西亚东边的两个州砂拉越（Sarawak）和沙巴（Sabah）高度自治，无论是大马本地人还是外国游客，在西马、砂拉越、沙巴之间通行，都需要在东马入境时单独盖章，否则出境会受影响。</p>
<p>古晋市区不大，一天就能逛完。可能是因为国内没有直飞，即使是五一假期，游客也不多。本地人热情好客，食物好吃不贵，非常适合休闲放松。</p>
<p><img src="/images/2025-Review/12.jpg"></p>
<h2 id="台湾行"><a href="#台湾行" class="headerlink" title="台湾行"></a>台湾行</h2><p>在新加坡待满一年后，我便以旅居海外的大陆居民身份申请了入台证，结果审批前前后后花了一个多月。而且我原本申请的一年多次，结果交费时发现变成单次了，以至于付完钱才发现单次签证有效期只有三个月。最后便匆匆确定了 8 月底 9 月初的台湾行。</p>
<p>这次去台湾总共 8 天，主要去了台北及周边地区和台南。</p>
<p>第一天中午落地，入境很顺利。下午逛了台北 101 和附近的商圈，晚上去了饶河夜市。</p>
<p>第二天，去了中正纪念堂、国立台湾大学，吃了米其林一星的台菜，登上了台北 101，逛了通化夜市。</p>
<p>第三天，报了一日团，去了野柳地质公园、十分老街、十分瀑布、黄金瀑布和九份老街。</p>
<p>第四天，去了故宫、北投、淡水。台北故宫的镇馆之宝只剩肉形石在展出，翠玉白菜去欧洲展出了。</p>
<p>第五天，上午去民生社区逛了逛，下午坐高铁去了台南。</p>
<p>第六天和第七天，逛了台南的景点：赤崁楼、全美戏院、蜗牛巷、郑成功祖庙、林百货、国立台湾文学馆、台南孔庙、安平古堡、安平树屋、奇美博物馆。在安平的观夕平台看了落日，吃了无数美食。</p>
<p>第八天，乘高铁北上，从桃园机场回新加坡。</p>
<p>台湾的旅行体验是真的好，虽然物价不低，但普通民众普遍友善，特别是台南。台北给我的第一印象是旧，但旧而不破。野柳、十分、九份虽然商业氛围浓重，但不体验下也会有遗憾。北投可是惬意，坐在地热谷旁能发一下午的呆。初到台南有些失望，和想象中的大城市不同，这里更像是质朴的乡下：没什么高楼，没有捷运，公车班次很少。但这并不妨碍我对台南的喜爱，台南小吃更是深得我心。</p>
<p>11 月趁着 EP 签证有效期还剩 1 年多（工作签证有效期少于 1 年只能办单次签证），又申请了多次签。这次倒是光速下签，只是年底 PR 通过，后续应该还得去申请变更下侨居地身份证号。26 年计划去台中、彰化、嘉义、高雄。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2025-Review/13.jpg"></div><div class="group-picture-column"><img src="/images/2025-Review/14.jpg"></div><div class="group-picture-column"><img src="/images/2025-Review/15.jpg"></div></div></div>

<h2 id="日本名古屋行"><a href="#日本名古屋行" class="headerlink" title="日本名古屋行"></a>日本名古屋行</h2><p>10 月底回国 IRW，原本打算是 IRW 完直接回坡，但 11 月机票价格高居不下，新航里程兑换上海的机票基本都没空位。突然想起来新加坡一年半，没再去过日本，主要是飞一趟太远了。想着正好回家，从上海去日本很方便，便看了下日本回新加坡的机票。原本想去的冲绳、福冈都换不到里程票，无意间发现名古屋能换到，想到之前去了 4 次日本，完美避开了关东和关西之间的名古屋，便迅速订下了行程。</p>
<p>这次去名古屋就五天，最后一天一早的飞机，实际也就四天不到。</p>
<p>第一天中午落地，入境人不多，落地半小时就坐上去市区的电车了。下午去了趟名古屋城，小逛了下荣商圈，吃了鸡白汤拉面和飞騨牛。</p>
<p>第二天，下了一天的雨，打乱了原本的行程。因为下雨，上午改去了名古屋市科学馆。有点失望，感觉更适合带着孩子去。中午吃了山本屋总本家的乌冬面，不太喜欢，价位偏高，量较少，面芯甚至没全熟。下午去了吉卜力公园。因为只买到了普通票（吉卜力大仓库进入时间是下午 3 点），就没上午去。普通票魔女之谷不包括三个室内展，结果最想去的哈尔的移动城堡售罄了。吉卜力大仓库确实不错，但我并不算宫崎骏的超级粉丝，也没买什么纪念品。晚上吃了名古屋名物之一的味噌猪排，味道还不错。</p>
<p>第三天，上午北上去了布袋大佛。为了拍出信号灯遮住大佛眼睛的照片，站在墓地里拍照。中午原本想去热田神宫附近的蓬莱轩本店吃鳗鱼饭，但没座位了，只好改到晚上。热田神宫本身并没什么意思。下午南下去了常滑的招财猫散步道。不愧是招财猫之乡，到处都是猫猫。然后回市区，去了大须观音和大须商店街。晚上又去热田神宫吃了鳗鱼饭。</p>
<p>第四天，上午去了丰田产业技术纪念馆，才知道丰田是纺织机起家的，后来才做的汽车。下午去了名古屋港水族馆，比较一般，远不如大阪海游馆。中午吃了木曾路的寿喜烧，晚上吃了名古屋名物之一世界的山将的鸡翅。</p>
<p>这次来名古屋发现了几个有趣的事。一个是新加坡常见的饮料品牌 Pokka 竟然是名古屋 Pokka Sapporo 集团旗下的，另一个是我在新加坡常吃的日本餐厅 Ma Maison 竟然也是名古屋的。</p>
<p><img src="/images/2025-Review/16.jpg"></p>
<h1 id="尾巴"><a href="#尾巴" class="headerlink" title="尾巴"></a>尾巴</h1><p>回顾 25 年，真是精彩的一年，收获颇丰。26 年，随着身份的转变，又会有更多机会。原本 24 年还不确定会在新加坡待多久，现在已经在考虑要不要以后就一直待在这边。无论如何，希望 26 年能去更多地方旅游，吃更多美食，生活更多彩。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="ntflc WeChat Pay">
        <span>WeChat Pay</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Essay/" rel="tag"># Essay</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/01/2024-Review/" rel="prev" title="2024：新生">
                  <i class="fa fa-angle-left"></i> 2024：新生
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/02/14/Singapore-PR-Journey/" rel="next" title="新加坡 PR 之旅">
                  新加坡 PR 之旅 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ntflc</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"ntflc","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
