<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="D9L_iPzvP6fvAKh3XTLCUIqbG8uCxYUgJv35bG1bkRE">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ntflc.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="之前一篇文章“使用 Jenkins Pipeline 为接入 LeakCanary 的软件做持续集成”中提到几个问题，一个是 Leaks 进程的干扰，一个是跑 Monkey 过程中误触下拉通知栏导致 Wifi 被关闭，本篇文章将就这两个问题给出一些解决方案，可能不是最好的，但能够一定程度上解决这些问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="解决 LeakCanary 和 Jenkins Pipeline 中遇到的问题">
<meta property="og:url" content="https://ntflc.com/2016/09/20/Fix-Problems-for-LeakCanary-and-Jenkins-Pipeline/index.html">
<meta property="og:site_name" content="越昂超英的博客">
<meta property="og:description" content="之前一篇文章“使用 Jenkins Pipeline 为接入 LeakCanary 的软件做持续集成”中提到几个问题，一个是 Leaks 进程的干扰，一个是跑 Monkey 过程中误触下拉通知栏导致 Wifi 被关闭，本篇文章将就这两个问题给出一些解决方案，可能不是最好的，但能够一定程度上解决这些问题。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-09-20T08:41:35.000Z">
<meta property="article:modified_time" content="2021-06-14T12:54:22.362Z">
<meta property="article:author" content="越昂超英">
<meta property="article:tag" content="测试">
<meta property="article:tag" content="Jenkins">
<meta property="article:tag" content="LeakCanary">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ntflc.com/2016/09/20/Fix-Problems-for-LeakCanary-and-Jenkins-Pipeline/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>解决 LeakCanary 和 Jenkins Pipeline 中遇到的问题 | 越昂超英的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?804fc670bbeb813451fa072d0b70651a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">越昂超英的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">ntflc's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ntflc.com/2016/09/20/Fix-Problems-for-LeakCanary-and-Jenkins-Pipeline/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="越昂超英">
      <meta itemprop="description" content="测试开发工程师">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="越昂超英的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          解决 LeakCanary 和 Jenkins Pipeline 中遇到的问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-09-20 16:41:35" itemprop="dateCreated datePublished" datetime="2016-09-20T16:41:35+08:00">2016-09-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">测试</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2016/09/20/Fix-Problems-for-LeakCanary-and-Jenkins-Pipeline/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/09/20/Fix-Problems-for-LeakCanary-and-Jenkins-Pipeline/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>之前一篇文章“<a href="http://ntflc.com/2016/08/23/Jenkins-Pipeline-for-Leakcanary/">使用 Jenkins Pipeline 为接入 LeakCanary 的软件做持续集成</a>”中提到几个问题，一个是 Leaks 进程的干扰，一个是跑 Monkey 过程中误触下拉通知栏导致 Wifi 被关闭，本篇文章将就这两个问题给出一些解决方案，可能不是最好的，但能够一定程度上解决这些问题。</p>
<span id="more"></span>

<h1 id="Leaks-进程的干扰"><a href="#Leaks-进程的干扰" class="headerlink" title="Leaks 进程的干扰"></a>Leaks 进程的干扰</h1><p>这个问题之前采用的解决方案是，在跑 Monkey 之前，先使用<code>adb shell am start</code>开启软件本身的进程。但其实这并没有什么用，即使不开启本身进程，跑 Monkey 的过程中还是会跳转到软件主进程内，并不会减少位于 DisplayLeakService 进程的时间。</p>
<h2 id="思路分析"><a href="#思路分析" class="headerlink" title="思路分析"></a>思路分析</h2><p>如果我们想解决这个问题，只有一个方法，就是修改 LeakCanary 的源码，屏蔽掉DisplayLeakActivity。</p>
<p>分析了下 LeakCanary 的源码（<a target="_blank" rel="noopener" href="https://github.com/square/leakcanary">https://github.com/square/leakcanary</a>），发现主要功能在<code>leakcanary-android</code>、<code>leakcanary-analyzer</code>和<code>leakcanary-watcher</code>中。其中涉及 DisplayLeakActivity 的代码均在<code>leakcanary-android</code>中，我们可以通过修改<code>leakcanary-android/src/main/java/com/squareup/leakcanary/LeakCanary.java</code>中的<code>enableDisplayLeakActivity()</code>函数来控制 DisplayLeakActivity 进程的启用与否。方法很简单，将</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">enableDisplayLeakActivity</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">    setEnabled(context, DisplayLeakActivity.class, <span class="keyword">true</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>改为</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">enableDisplayLeakActivity</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">    setEnabled(context, DisplayLeakActivity.class, <span class="keyword">false</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>即可。</p>
<p>我们之前采用的接入方法是，直接在 <code>build.gradle</code> 文件中添加依赖，然后编译时会自动下载源码进行编译。根据上面的分析，我们可以通过两个方法来实现：一个方法是，将 LeakCanary 代码拉取到本地，然后合并到项目代码中。这样的好处是，以后如果还有其他修改，可以直接修改本地的 LeakCanary 代码，然后打包。另一个方法是，因为现在需要修改的仅仅是一个类中的一个函数，因此我们可以新建一个类，继承需要修改的类，然后重写这个函数。接下来，我会就这两个方法具体分析。</p>
<h2 id="方案1-将-LeakCanary-代码直接合并入项目中"><a href="#方案1-将-LeakCanary-代码直接合并入项目中" class="headerlink" title="方案1 将 LeakCanary 代码直接合并入项目中"></a>方案1 将 LeakCanary 代码直接合并入项目中</h2><p>首先，拉取 LeakCanary 的源码。</p>
<p>先将<code>leakcanary-android</code>、<code>leakcanary-analyzer</code>、<code>leakcanary-watcher</code>三个文件夹拷贝到自己项目的根目录。</p>
<p>然后修改<code>leakcanary-android/src/main/java/com/squareup/leakcanary/LeakCanary.java</code>文件，将<code>enableDisplayLeakActivity()</code>函数中的<code>setEnabled(context, DisplayLeakActivity.class, true);</code>改为<code>setEnabled(context, DisplayLeakActivity.class, false);</code></p>
<p>其次，将<code>gradle</code>文件夹中的<code>checkstyle.gradle</code>和<code>gradle-mvn-push.gradle</code>文件拷贝到自己项目的<code>gradle</code>文件夹中。</p>
<p>接着，将根目录的<code>build.gradle</code>中<code>ext</code>部分拷贝到自己项目根目录的<code>build.gradle</code>中，即：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">ext &#123;</span><br><span class="line">  minSdkVersion = <span class="number">8</span></span><br><span class="line">  compileSdkVersion = <span class="number">23</span></span><br><span class="line">  targetSdkVersion = compileSdkVersion</span><br><span class="line">  buildToolsVersion = <span class="string">&#x27;23.0.2&#x27;</span></span><br><span class="line">  javaVersion = JavaVersion.VERSION_1_7</span><br><span class="line"></span><br><span class="line">  <span class="keyword">GROUP</span> = <span class="string">&#x27;com.squareup.leakcanary&#x27;</span></span><br><span class="line">  VERSION_NAME = <span class="string">&quot;1.5-SNAPSHOT&quot;</span></span><br><span class="line">  POM_PACKAGING = <span class="string">&quot;pom&quot;</span></span><br><span class="line">  POM_DESCRIPTION= <span class="string">&quot;Leak Canary&quot;</span></span><br><span class="line"></span><br><span class="line">  POM_URL=<span class="string">&quot;http://github.com/square/leakcanary/&quot;</span></span><br><span class="line">  POM_SCM_URL=<span class="string">&quot;http://github.com/square/leakcanary/&quot;</span></span><br><span class="line">  POM_SCM_CONNECTION=<span class="string">&quot;scm:git:https://github.com/square/leakcanary.git&quot;</span></span><br><span class="line">  POM_SCM_DEV_CONNECTION=<span class="string">&quot;scm:git:git@github.com:square/leakcanary.git&quot;</span></span><br><span class="line"></span><br><span class="line">  POM_LICENCE_NAME=<span class="string">&quot;The Apache Software License, Version 2.0&quot;</span></span><br><span class="line">  POM_LICENCE_URL=<span class="string">&quot;http://www.apache.org/licenses/LICENSE-2.0.txt&quot;</span></span><br><span class="line">  POM_LICENCE_DIST=<span class="string">&quot;repo&quot;</span></span><br><span class="line"></span><br><span class="line">  POM_DEVELOPER_ID=<span class="string">&quot;square&quot;</span></span><br><span class="line">  POM_DEVELOPER_NAME=<span class="string">&quot;Square, Inc.&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这一部分可能会随着 LeakCanary 版本的变化而变化，具体以 LeakCanary 源码中的为准。</p>
<p>最后是添加依赖信息，修改自己项目跟目录的<code>settings.gradle</code>，添加：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">include</span> <span class="string">&#x27;:leakcanary-android&#x27;</span></span><br><span class="line"><span class="keyword">include</span> <span class="string">&#x27;:leakcanary-analyzer&#x27;</span></span><br><span class="line"><span class="keyword">include</span> <span class="string">&#x27;:leakcanary-watcher&#x27;</span></span><br></pre></td></tr></table></figure>

<p>之前方法在项目的<code>build.gradle</code>中添加<code>debugCompile &#39;com.squareup.leakcanary:leakcanary-android:1.4&#39;</code>，现在改为添加<code>compile project(&#39;:leakcanary-android&#39;)</code>。</p>
<p>其余修改和之前保持一致。</p>
<h2 id="方案2-重写相关函数"><a href="#方案2-重写相关函数" class="headerlink" title="方案2 重写相关函数"></a>方案2 重写相关函数</h2><p>因为我们只需要修改<code>leakcanary-android/src/main/java/com/squareup/leakcanary/LeakCanary.java</code>中的一个函数，因此很容易想到继承+重写的方法。但是，LeakCanary 类是一个 final 类，无法被继承。既然这样，我们可以重新写一个类，内容和 LeakCanary 类保持一致，然后再修改上面提到的部分。之所以这样做，是因为 LeakCanary 类正是我们在接入时调用的类（<code>LeakCanary.install(this)</code>）。</p>
<p>此方法接入 LeakCanary 的方法与之前文章里提到的一样。但需要在项目的代码目录，新建<code>com/squareup/leakcanary</code>包，然后在这个包内新建一个类，名字随意，这里取<code>LeakCanaryWithoutDisplay.java</code>。直接将<code>LeakCanary.java</code>中的代码复制到这里，修改<code>public final class LeakCanary</code>为<code>public final class LeakCanaryWithoutDisplay</code>、<code>private LeakCanary()</code>为<code>private LeakCanaryWithoutDisplay()</code>，即：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Copyright (C) 2015 Square, Inc.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></span><br><span class="line"><span class="comment"> * you may not use this file except in compliance with the License.</span></span><br><span class="line"><span class="comment"> * You may obtain a copy of the License at</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></span><br><span class="line"><span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></span><br><span class="line"><span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></span><br><span class="line"><span class="comment"> * See the License for the specific language governing permissions and</span></span><br><span class="line"><span class="comment"> * limitations under the License.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">package</span> com.squareup.leakcanary;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.app.Application;</span><br><span class="line"><span class="keyword">import</span> android.content.Context;</span><br><span class="line"><span class="keyword">import</span> android.content.pm.PackageInfo;</span><br><span class="line"><span class="keyword">import</span> android.content.pm.PackageManager;</span><br><span class="line"><span class="keyword">import</span> android.content.res.Resources;</span><br><span class="line"><span class="keyword">import</span> android.os.Build;</span><br><span class="line"><span class="keyword">import</span> android.util.Log;</span><br><span class="line"><span class="keyword">import</span> com.squareup.leakcanary.internal.DisplayLeakActivity;</span><br><span class="line"><span class="keyword">import</span> com.squareup.leakcanary.internal.HeapAnalyzerService;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> android.text.format.Formatter.formatShortFileSize;</span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> com.squareup.leakcanary.BuildConfig.GIT_SHA;</span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> com.squareup.leakcanary.BuildConfig.LIBRARY_VERSION;</span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> com.squareup.leakcanary.internal.LeakCanaryInternals.isInServiceProcess;</span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> com.squareup.leakcanary.internal.LeakCanaryInternals.setEnabled;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">LeakCanaryWithoutDisplay</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Creates a &#123;<span class="doctag">@link</span> RefWatcher&#125; that works out of the box, and starts watching activity</span></span><br><span class="line"><span class="comment">   * references (on ICS+).</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> RefWatcher <span class="title">install</span><span class="params">(Application application)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> install(application, DisplayLeakService.class,</span><br><span class="line">        AndroidExcludedRefs.createAppDefaults().build());</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Creates a &#123;<span class="doctag">@link</span> RefWatcher&#125; that reports results to the provided service, and starts watching</span></span><br><span class="line"><span class="comment">   * activity references (on ICS+).</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> RefWatcher <span class="title">install</span><span class="params">(Application application,</span></span></span><br><span class="line"><span class="params"><span class="function">      Class&lt;? extends AbstractAnalysisResultService&gt; listenerServiceClass,</span></span></span><br><span class="line"><span class="params"><span class="function">      ExcludedRefs excludedRefs)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (isInAnalyzerProcess(application)) &#123;</span><br><span class="line">      <span class="keyword">return</span> RefWatcher.DISABLED;</span><br><span class="line">    &#125;</span><br><span class="line">    enableDisplayLeakActivity(application);</span><br><span class="line">    HeapDump.Listener heapDumpListener =</span><br><span class="line">        <span class="keyword">new</span> ServiceHeapDumpListener(application, listenerServiceClass);</span><br><span class="line">    RefWatcher refWatcher = androidWatcher(application, heapDumpListener, excludedRefs);</span><br><span class="line">    ActivityRefWatcher.installOnIcsPlus(application, refWatcher);</span><br><span class="line">    <span class="keyword">return</span> refWatcher;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Creates a &#123;<span class="doctag">@link</span> RefWatcher&#125; with a default configuration suitable for Android.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> RefWatcher <span class="title">androidWatcher</span><span class="params">(Context context, HeapDump.Listener heapDumpListener,</span></span></span><br><span class="line"><span class="params"><span class="function">      ExcludedRefs excludedRefs)</span> </span>&#123;</span><br><span class="line">    LeakDirectoryProvider leakDirectoryProvider = <span class="keyword">new</span> DefaultLeakDirectoryProvider(context);</span><br><span class="line">    DebuggerControl debuggerControl = <span class="keyword">new</span> AndroidDebuggerControl();</span><br><span class="line">    AndroidHeapDumper heapDumper = <span class="keyword">new</span> AndroidHeapDumper(context, leakDirectoryProvider);</span><br><span class="line">    heapDumper.cleanup();</span><br><span class="line">    Resources resources = context.getResources();</span><br><span class="line">    <span class="keyword">int</span> watchDelayMillis = resources.getInteger(R.integer.leak_canary_watch_delay_millis);</span><br><span class="line">    AndroidWatchExecutor executor = <span class="keyword">new</span> AndroidWatchExecutor(watchDelayMillis);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> RefWatcher(executor, debuggerControl, GcTrigger.DEFAULT, heapDumper,</span><br><span class="line">        heapDumpListener, excludedRefs);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">enableDisplayLeakActivity</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">    setEnabled(context, DisplayLeakActivity.class, <span class="keyword">true</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">setDisplayLeakActivityDirectoryProvider</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">      LeakDirectoryProvider leakDirectoryProvider)</span> </span>&#123;</span><br><span class="line">    DisplayLeakActivity.setLeakDirectoryProvider(leakDirectoryProvider);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/** Returns a string representation of the result of a heap analysis. */</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">leakInfo</span><span class="params">(Context context, HeapDump heapDump, AnalysisResult result,</span></span></span><br><span class="line"><span class="params"><span class="function">      <span class="keyword">boolean</span> detailed)</span> </span>&#123;</span><br><span class="line">    PackageManager packageManager = context.getPackageManager();</span><br><span class="line">    String packageName = context.getPackageName();</span><br><span class="line">    PackageInfo packageInfo;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      packageInfo = packageManager.getPackageInfo(packageName, <span class="number">0</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (PackageManager.NameNotFoundException e) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(e);</span><br><span class="line">    &#125;</span><br><span class="line">    String versionName = packageInfo.versionName;</span><br><span class="line">    <span class="keyword">int</span> versionCode = packageInfo.versionCode;</span><br><span class="line">    String info = <span class="string">&quot;In &quot;</span> + packageName + <span class="string">&quot;:&quot;</span> + versionName + <span class="string">&quot;:&quot;</span> + versionCode + <span class="string">&quot;.\n&quot;</span>;</span><br><span class="line">    String detailedString = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="keyword">if</span> (result.leakFound) &#123;</span><br><span class="line">      <span class="keyword">if</span> (result.excludedLeak) &#123;</span><br><span class="line">        info += <span class="string">&quot;* EXCLUDED LEAK.\n&quot;</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      info += <span class="string">&quot;* &quot;</span> + result.className;</span><br><span class="line">      <span class="keyword">if</span> (!heapDump.referenceName.equals(<span class="string">&quot;&quot;</span>)) &#123;</span><br><span class="line">        info += <span class="string">&quot; (&quot;</span> + heapDump.referenceName + <span class="string">&quot;)&quot;</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      info += <span class="string">&quot; has leaked:\n&quot;</span> + result.leakTrace.toString() + <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">      info += <span class="string">&quot;* Retaining: &quot;</span> + formatShortFileSize(context, result.retainedHeapSize) + <span class="string">&quot;.\n&quot;</span>;</span><br><span class="line">      <span class="keyword">if</span> (detailed) &#123;</span><br><span class="line">        detailedString = <span class="string">&quot;\n* Details:\n&quot;</span> + result.leakTrace.toDetailedString();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (result.failure != <span class="keyword">null</span>) &#123;</span><br><span class="line">      <span class="comment">// We duplicate the library version &amp; Sha information because bug reports often only contain</span></span><br><span class="line">      <span class="comment">// the stacktrace.</span></span><br><span class="line">      info += <span class="string">&quot;* FAILURE in &quot;</span> + LIBRARY_VERSION + <span class="string">&quot; &quot;</span> + GIT_SHA + <span class="string">&quot;:&quot;</span> + Log.getStackTraceString(</span><br><span class="line">          result.failure) + <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      info += <span class="string">&quot;* NO LEAK FOUND.\n\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (detailed) &#123;</span><br><span class="line">      detailedString += <span class="string">&quot;* Excluded Refs:\n&quot;</span> + heapDump.excludedRefs;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    info += <span class="string">&quot;* Reference Key: &quot;</span></span><br><span class="line">        + heapDump.referenceKey</span><br><span class="line">        + <span class="string">&quot;\n&quot;</span></span><br><span class="line">        + <span class="string">&quot;* Device: &quot;</span></span><br><span class="line">        + Build.MANUFACTURER</span><br><span class="line">        + <span class="string">&quot; &quot;</span></span><br><span class="line">        + Build.BRAND</span><br><span class="line">        + <span class="string">&quot; &quot;</span></span><br><span class="line">        + Build.MODEL</span><br><span class="line">        + <span class="string">&quot; &quot;</span></span><br><span class="line">        + Build.PRODUCT</span><br><span class="line">        + <span class="string">&quot;\n&quot;</span></span><br><span class="line">        + <span class="string">&quot;* Android Version: &quot;</span></span><br><span class="line">        + Build.VERSION.RELEASE</span><br><span class="line">        + <span class="string">&quot; API: &quot;</span></span><br><span class="line">        + Build.VERSION.SDK_INT</span><br><span class="line">        + <span class="string">&quot; LeakCanary: &quot;</span></span><br><span class="line">        + LIBRARY_VERSION</span><br><span class="line">        + <span class="string">&quot; &quot;</span></span><br><span class="line">        + GIT_SHA</span><br><span class="line">        + <span class="string">&quot;\n&quot;</span></span><br><span class="line">        + <span class="string">&quot;* Durations: watch=&quot;</span></span><br><span class="line">        + heapDump.watchDurationMs</span><br><span class="line">        + <span class="string">&quot;ms, gc=&quot;</span></span><br><span class="line">        + heapDump.gcDurationMs</span><br><span class="line">        + <span class="string">&quot;ms, heap dump=&quot;</span></span><br><span class="line">        + heapDump.heapDumpDurationMs</span><br><span class="line">        + <span class="string">&quot;ms, analysis=&quot;</span></span><br><span class="line">        + result.analysisDurationMs</span><br><span class="line">        + <span class="string">&quot;ms&quot;</span></span><br><span class="line">        + <span class="string">&quot;\n&quot;</span></span><br><span class="line">        + detailedString;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> info;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Whether the current process is the process running the &#123;<span class="doctag">@link</span> HeapAnalyzerService&#125;, which is</span></span><br><span class="line"><span class="comment">   * a different process than the normal app process.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">isInAnalyzerProcess</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> isInServiceProcess(context, HeapAnalyzerService.class);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="title">LeakCanaryWithoutDisplay</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> AssertionError();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里的代码可能会随着 LeakCanary 版本的变化而变化，具体以 LeakCanary 源码中的为准。</p>
<p>最后，把软件入口类中的<code>LeakCanary.install()</code>改为<code>LeakCanaryWithoutDisplay.install()</code>即可。</p>
<h1 id="跑-Monkey-过程中误触下拉通知栏导致-Wifi-被关闭"><a href="#跑-Monkey-过程中误触下拉通知栏导致-Wifi-被关闭" class="headerlink" title="跑 Monkey 过程中误触下拉通知栏导致 Wifi 被关闭"></a>跑 Monkey 过程中误触下拉通知栏导致 Wifi 被关闭</h1><p>这个问题之前采用的方案是，每次跑 Monkey 前执行一次 UIAutomator 判断 Wifi 状态。但如果跑 Monkey 的过程中 Wifi 被关闭了，还是会导致部分泄漏信息无法上传数据库。</p>
<p>后来我无意间在 GitHub 上发现了这样一个项目：<a target="_blank" rel="noopener" href="https://github.com/Orange-OpenSource/simiasque">https://github.com/Orange-OpenSource/simiasque</a>。这个项目是一个 Android App，安装后点击“Hide status bar”就会在状态栏处生成一个全局遮罩，使状态栏无法下拉，从而屏蔽跑 Monkey 时下拉通知栏。你可以将这个项目拷贝下来自己打包，也可以直接下载 demo 文件夹里的 apk 文件。</p>
<p>该项目的 README 里也介绍了如何通过 adb shell 命令开启和关闭这个遮罩。</p>
<p>开启：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell am broadcast -a org.thisisafactory.simiasque.SET_OVERLAY --ez <span class="built_in">enable</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>关闭：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell am broadcast -a org.thisisafactory.simiasque.SET_OVERLAY --ez <span class="built_in">enable</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>接下来，就是在每次跑 Monkey 前，开启遮罩，跑完后再关闭遮罩即可。</p>
<p><br><br></p>
<p>到这里，这两个问题就算是解决了。实测解决这两个问题后，每天发现泄漏信息的效率比以前高了很多。</p>
<p>如果你有更好的方法，欢迎交流。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果你喜欢我的文章，欢迎打赏。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="越昂超英 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag"># 测试</a>
              <a href="/tags/Jenkins/" rel="tag"># Jenkins</a>
              <a href="/tags/LeakCanary/" rel="tag"># LeakCanary</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/08/23/Install-STF-in-Ubuntu/" rel="prev" title="在 Ubuntu 下安装 STF">
      <i class="fa fa-chevron-left"></i> 在 Ubuntu 下安装 STF
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/09/26/LeakCanary-Jenkins-Practice/" rel="next" title="LeakCanary+Jenkins内存泄漏监控实践">
      LeakCanary+Jenkins内存泄漏监控实践 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Leaks-%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%B9%B2%E6%89%B0"><span class="nav-number">1.</span> <span class="nav-text">Leaks 进程的干扰</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%E5%88%86%E6%9E%90"><span class="nav-number">1.1.</span> <span class="nav-text">思路分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%A1%881-%E5%B0%86-LeakCanary-%E4%BB%A3%E7%A0%81%E7%9B%B4%E6%8E%A5%E5%90%88%E5%B9%B6%E5%85%A5%E9%A1%B9%E7%9B%AE%E4%B8%AD"><span class="nav-number">1.2.</span> <span class="nav-text">方案1 将 LeakCanary 代码直接合并入项目中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%A1%882-%E9%87%8D%E5%86%99%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">方案2 重写相关函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B7%91-Monkey-%E8%BF%87%E7%A8%8B%E4%B8%AD%E8%AF%AF%E8%A7%A6%E4%B8%8B%E6%8B%89%E9%80%9A%E7%9F%A5%E6%A0%8F%E5%AF%BC%E8%87%B4-Wifi-%E8%A2%AB%E5%85%B3%E9%97%AD"><span class="nav-number">2.</span> <span class="nav-text">跑 Monkey 过程中误触下拉通知栏导致 Wifi 被关闭</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="越昂超英"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">越昂超英</p>
  <div class="site-description" itemprop="description">测试开发工程师</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/412070391" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;412070391" rel="noopener" target="_blank"><i class="fa fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/FeiLichao" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;FeiLichao" rel="noopener" target="_blank"><i class="fa fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/ntflc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ntflc" rel="noopener" target="_blank"><i class="fa fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/%E7%AB%8B%E8%B6%85-%E8%B4%B9-6a8802101/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;%E7%AB%8B%E8%B6%85-%E8%B4%B9-6a8802101&#x2F;" rel="noopener" target="_blank"><i class="fa fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://hybest.org/" title="http:&#x2F;&#x2F;hybest.org" rel="noopener" target="_blank">Endless loop</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://suree.org/" title="http:&#x2F;&#x2F;suree.org" rel="noopener" target="_blank">Sure Edding</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://spechles.cn/" title="http:&#x2F;&#x2F;spechles.cn" rel="noopener" target="_blank">Morning's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://liutingxi.com/" title="http:&#x2F;&#x2F;liutingxi.com" rel="noopener" target="_blank">Liutingxi's Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">越昂超英</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://ntflc.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://ntflc.com/2016/09/20/Fix-Problems-for-LeakCanary-and-Jenkins-Pipeline/";
    this.page.identifier = "2016/09/20/Fix-Problems-for-LeakCanary-and-Jenkins-Pipeline/";
    this.page.title = "解决 LeakCanary 和 Jenkins Pipeline 中遇到的问题";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://ntflc.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
