<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="D9L_iPzvP6fvAKh3XTLCUIqbG8uCxYUgJv35bG1bkRE">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ntflc.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言本文是之前几篇文章“为 Android 软件接入 LeakCanary 实现内存泄漏检测”、“使用 Jenkins Pipeline 为接入 LeakCanary 的软件做持续集成”、“解决 LeakCanary 和 Jenkins Pipeline 中遇到的问题”的总结，为了发布到TesterHome。">
<meta property="og:type" content="article">
<meta property="og:title" content="LeakCanary+Jenkins内存泄漏监控实践">
<meta property="og:url" content="https://ntflc.com/2016/09/26/LeakCanary-Jenkins-Practice/index.html">
<meta property="og:site_name" content="越昂超英的博客">
<meta property="og:description" content="前言本文是之前几篇文章“为 Android 软件接入 LeakCanary 实现内存泄漏检测”、“使用 Jenkins Pipeline 为接入 LeakCanary 的软件做持续集成”、“解决 LeakCanary 和 Jenkins Pipeline 中遇到的问题”的总结，为了发布到TesterHome。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ntflc.com/images/LeakCanary-Jenkins-Practice/1.jpg">
<meta property="og:image" content="https://ntflc.com/images/LeakCanary-Jenkins-Practice/2.jpg">
<meta property="article:published_time" content="2016-09-26T07:57:27.000Z">
<meta property="article:modified_time" content="2021-06-14T15:54:44.057Z">
<meta property="article:author" content="越昂超英">
<meta property="article:tag" content="测试">
<meta property="article:tag" content="Jenkins">
<meta property="article:tag" content="LeakCanary">
<meta property="article:tag" content="Monkey">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ntflc.com/images/LeakCanary-Jenkins-Practice/1.jpg">

<link rel="canonical" href="https://ntflc.com/2016/09/26/LeakCanary-Jenkins-Practice/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>LeakCanary+Jenkins内存泄漏监控实践 | 越昂超英的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?804fc670bbeb813451fa072d0b70651a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">越昂超英的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">ntflc's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ntflc.com/2016/09/26/LeakCanary-Jenkins-Practice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="越昂超英">
      <meta itemprop="description" content="测试开发工程师">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="越昂超英的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LeakCanary+Jenkins内存泄漏监控实践
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-09-26 15:57:27" itemprop="dateCreated datePublished" datetime="2016-09-26T15:57:27+08:00">2016-09-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">测试</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2016/09/26/LeakCanary-Jenkins-Practice/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/09/26/LeakCanary-Jenkins-Practice/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本文是之前几篇文章“<a href="http://ntflc.com/2016/08/22/LeakCanary-for-Android-App/">为 Android 软件接入 LeakCanary 实现内存泄漏检测</a>”、“<a href="http://ntflc.com/2016/08/23/Jenkins-Pipeline-for-Leakcanary/">使用 Jenkins Pipeline 为接入 LeakCanary 的软件做持续集成</a>”、“<a href="http://ntflc.com/2016/09/20/Fix-Problems-for-LeakCanary-and-Jenkins-Pipeline/">解决 LeakCanary 和 Jenkins Pipeline 中遇到的问题</a>”的总结，为了发布到<a target="_blank" rel="noopener" href="https://testerhome.com/">TesterHome</a>。</p>
<span id="more"></span>

<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>公司Android产品的OOM崩溃率持续增长，为了检测出内存泄漏问题，决定使用<a target="_blank" rel="noopener" href="https://github.com/square/leakcanary">LeakCanary</a>。为了持续发现内存泄漏问题，尝试将LeakCanary与Jenkins相结合。本文着重于LeakCanary与Jenkins的结合，不会对LeakCanary和Jenkins本身做过多介绍，敬请谅解。</p>
<h1 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h1><ul>
<li><p>将LeakCanary接入Android产品</p>
<ul>
<li><p>在Jenkins平台完成LeakCanary代码接入和Debug包的构建</p>
</li>
<li><p>通过Shell脚本实现代码修改</p>
</li>
<li><p>发现泄漏信息后自动上传到数据库</p>
</li>
</ul>
</li>
<li><p>使用Monkey进行随机操作触发泄漏</p>
</li>
<li><p>使用Jenkins Pipeline实现持续集成流程</p>
</li>
</ul>
<h1 id="LeakCanary接入方法"><a href="#LeakCanary接入方法" class="headerlink" title="LeakCanary接入方法"></a>LeakCanary接入方法</h1><p>关于LeakCanary的详细信息可以看这里：<a target="_blank" rel="noopener" href="http://www.liaohuqiu.net/cn/posts/leak-canary-read-me/">LeakCanary 中文使用说明</a>。</p>
<p>主要修改点有两处：一处是在项目的<code>build.gradle</code>中加入LeakCanary的引用：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">dependencies</span> &#123;</span><br><span class="line">    debugCompile <span class="string">&#x27;com.squareup.leakcanary:leakcanary-android:1.4&#x27;</span></span><br><span class="line">    releaseCompile <span class="string">&#x27;com.squareup.leakcanary:leakcanary-android-no-op:1.4&#x27;</span></span><br><span class="line">    testCompile <span class="string">&#x27;com.squareup.leakcanary:leakcanary-android-no-op:1.4&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>另一处是在项目的主Application类（即<code>AndroidManifest.xml</code>内<code>&lt;application&gt;</code>标签中<code>android:name</code>的值）中安装LeakCanary：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.squareup.leakcanary.*</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">YourApplication</span> <span class="keyword">extends</span> <span class="title">Application</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate();</span><br><span class="line">        <span class="comment">// 安装LeakCanary</span></span><br><span class="line">        LeakCanary.install(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>按照最基础的<code>LeakCanary.install(this);</code>方式接入LeakCanary后，发现泄漏都会产生一个通知，点击可以查看具体的leak trace。考虑到持续集成，这里希望每次发现泄漏后，将相关信息自动上传到数据库。并且由于查看leak trace的界面是一个新的Activity，在跑Monkey的过程中也会存在干扰，导致相当一段时间不在产品本身的界面中操作。因此，这里需要做一些修改。</p>
<h2 id="修改点1：发现泄漏后自动上传到数据库"><a href="#修改点1：发现泄漏后自动上传到数据库" class="headerlink" title="修改点1：发现泄漏后自动上传到数据库"></a>修改点1：发现泄漏后自动上传到数据库</h2><h3 id="新建LeakUploadService类"><a href="#新建LeakUploadService类" class="headerlink" title="新建LeakUploadService类"></a>新建<code>LeakUploadService</code>类</h3><p>在Application类所在的package内新建一个<code>LeakUploadService</code>类，继承<code>DisplayLeakService</code>类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.squareup.leakcanary.*</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LeakUploadService</span> <span class="keyword">extends</span> <span class="title">DisplayLeakService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">afterDefaultHandling</span><span class="params">(HeapDump heapDump, AnalysisResult result, String leakInfo)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!result.leakFound || result.excludedLeak)&#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 下面是处理泄漏数据和上传数据库的代码</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中，发生泄漏的类名为<code>result.className.toString();</code>，其余信息诸如软件包名、软件版本号、leak trace等，均在<code>leakInfo</code>中，形如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">In com.example.leakcanary:1.0:1.</span><br><span class="line">* com.example.leakcanary.MainActivity has leaked:</span><br><span class="line">* GC ROOT thread java.lang.Thread.&lt;Java Local&gt; (named &#x27;AsyncTask #3&#x27;)</span><br><span class="line">* references com.example.leakcanary.MainActivity$2.this$0 (anonymous subclass of android.os.AsyncTask)</span><br><span class="line">* leaks com.example.leakcanary.MainActivity instance</span><br><span class="line"></span><br><span class="line">* Retaining: 131 KB.</span><br><span class="line">* Reference Key: 53591da9-6668-423c-90d1-ff83a797d94a</span><br><span class="line">* Device: HTC htc HTC M9w himauhl_htccn_chs_2</span><br><span class="line">* Android Version: 6.0 API: 23 LeakCanary: 1.4-SNAPSHOT 44787a1</span><br><span class="line">* Durations: watch=5140ms, gc=172ms, heap dump=1381ms, analysis=18835ms</span><br><span class="line"></span><br><span class="line">* Details:</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>一般将软件包名、版本号、leak trace（第一行下面，<code>* Retaining: 131 KB.</code>之上的部分）、泄漏大小等信息上传到数据库即可，有了这些信息，研发就可以定位问题了。</p>
<p>处理方法也很简单，就是对String对象进行一些操作。这里我是将发送泄漏的类名、软件包名、软件版本号、整个泄漏信息（除了Details部分）上传到数据库，因此代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String className = result.className.toString();</span><br><span class="line">String pkgName = leakInfo.trim().split(<span class="string">&quot;:&quot;</span>)[<span class="number">0</span>].split(<span class="string">&quot; &quot;</span>)[<span class="number">1</span>]</span><br><span class="line">String pkgVer = leakInfo.trim().split(<span class="string">&quot;:&quot;</span>)[<span class="number">1</span>]</span><br><span class="line">String leakDetail = leakInfo.split(<span class="string">&quot;\n\n&quot;</span>)[<span class="number">0</span>] + <span class="string">&quot;\n\n&quot;</span> + leakInfo.split(<span class="string">&quot;\n\n&quot;</span>)[<span class="number">1</span>];</span><br></pre></td></tr></table></figure>

<p>至于上传数据库的代码，这里就不提供了（这个是之前同事写的，我直接拿来用了）。</p>
<h3 id="注册service"><a href="#注册service" class="headerlink" title="注册service"></a>注册service</h3><p>接下来需要在<code>AndroidManifest.xml</code>中注册service，即在<application android:name=...>和</application>之间添加<code>&lt;service android:name=&quot;xxx.LeakUploadService&quot; android:exported=&quot;false&quot;/&gt;</code>，其中xxx为<code>LeakUploadService</code>所在的package。</p>
<h3 id="修改安装方式"><a href="#修改安装方式" class="headerlink" title="修改安装方式"></a>修改安装方式</h3><p>最后修改主Application类中的安装方式，改为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ExampleApplication</span> <span class="keyword">extends</span> <span class="title">Application</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> RefWatcher refWatcher;</span><br><span class="line">    <span class="function"><span class="keyword">protected</span> RefWatcher <span class="title">installLeakCanary</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> LeakCanary.install(<span class="keyword">this</span>, LeakUploadService.class, AndroidExcludedRefs.createAppDefaults().build());&#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate();</span><br><span class="line">        <span class="comment">// 安装LeakCanary</span></span><br><span class="line">        refWatcher = installLeakCanary();        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>做了如上操作后，每次发送泄漏，都会自动将发送泄漏的类名、软件包名、软件版本号、泄漏信息等上传到数据库了。</p>
<h2 id="修改点2：屏蔽DisplayLeakActivity类"><a href="#修改点2：屏蔽DisplayLeakActivity类" class="headerlink" title="修改点2：屏蔽DisplayLeakActivity类"></a>修改点2：屏蔽<code>DisplayLeakActivity</code>类</h2><p><code>DisplayLeakActivity</code>类是LeakCanary展示leak trace的类，这个类的存在，会导致跑Monkey的过程中，多次进入这个Activity，在其中操作，从而减少在软件本身界面中的操作时间。屏蔽这个类后，不会再在应用列表中生成一个名为“Leaks”的软件，发送泄漏后，点击通知栏里的泄漏提醒，也不会进入leak trace的展示页面。但考虑到泄漏的信息已经上传到数据库，所以这么做也无可厚非。</p>
<p>通过查阅LeakCanary源码可以发现，是否开启<code>DisplayLeakActivity</code>，是由<code>leakcanary-android/src/main/java/com/squareup/leakcanary/LeakCanary.java</code>中的<code>enableDisplayLeakActivity()</code>函数决定的，该函数为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">enableDisplayLeakActivity</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">    setEnabled(context, DisplayLeakActivity.class, <span class="keyword">true</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>只需要把<code>true</code>改成<code>false</code>即可屏蔽<code>DisplayLeakActivity</code>类。</p>
<p>但我采用的接入方法是直接在<code>build.gradle</code>中添加远程依赖，并且我也不想修改成本地依赖。因此我首先想到的方法是新建一个类，让其继承<code>LeakCanary</code>类，然后重写<code>enableDisplayLeakActivity()</code>函数。但是<code>LeakCanary</code>类是一个final类，无法被继承。</p>
<p>由于<code>LeakCanary</code>类正好是在前面接入LeakCanary时添加代码<code>LeakCanary.install(this);</code>用到的类，因此我想到的方法是自己创建一个新的类<code>LeakCanaryWithoutDisplay</code>，位置在<code>com/squareup/leakcanary</code>下（需要自己新建这个package），里面的代码直接复制<code>LeakCanary</code>类，然后做如下修改：</p>
<ul>
<li><p>把<code>public final class LeakCanary &#123;</code>改为<code>public final class LeakCanaryWithoutDisplay &#123;</code></p>
</li>
<li><p>把<code>private LeakCanary() &#123;</code>改为<code>private LeakCanaryWithoutDisplay() &#123;</code></p>
</li>
<li><p>修改<code>enableDisplayLeakActivity()</code>函数，将<code>true</code>改为<code>false</code></p>
</li>
<li><p>将主Application类中安装LeakCanary的代码<code>LeakCanary.install();</code>改为<code>LeakCanaryWithoutDisplay.install();</code></p>
</li>
</ul>
<p>这样就OK了。</p>
<h1 id="将接入LeakCanary的所有修改整理成Shell脚本"><a href="#将接入LeakCanary的所有修改整理成Shell脚本" class="headerlink" title="将接入LeakCanary的所有修改整理成Shell脚本"></a>将接入LeakCanary的所有修改整理成Shell脚本</h1><p>由于Jenkins打包每次都会拉取最新代码，因此需要将接入LeakCanary的修改整理成Shell脚本，这样每次拉取最新代码后，执行这个Shell脚本，然后再打出的包才是后面流程所需要的包。</p>
<p>编写Shell脚本主要使用到的命令是<code>sed</code>和<code>cp</code>，<code>sed</code>用来修改代码，<code>cp</code>用来复制文件。其中，<code>LeakUploadService.java</code>和<code>LeakCanaryWithoutDisplay.java</code>是固定的，因此可以提前写好备用，然后直接<code>cp</code>到相应目录。</p>
<p>Shell脚本主要分为以下几个部分：</p>
<ul>
<li><p>修改<code>build.gradle</code>，添加LeakCanary依赖</p>
</li>
<li><p>修改<code>AndroidManifest.xml</code>，注册service</p>
</li>
<li><p>修改主Application类，安装LeakCanary</p>
</li>
<li><p>复制<code>LeakUploadService.java</code>（以及上传数据库可能需要用到的其他java文件）到主Application类所在的包下</p>
</li>
<li><p>复制<code>LeakCanaryWithoutDisplay.java</code>到<code>com/squareup/leakcanary</code>下</p>
</li>
</ul>
<p>由于不同项目的脚本存在一定差异，这里就不给出具体的Shell脚本了。</p>
<h1 id="新建Jenkins项目，用于构建包含LeakCanary的Debug包"><a href="#新建Jenkins项目，用于构建包含LeakCanary的Debug包" class="headerlink" title="新建Jenkins项目，用于构建包含LeakCanary的Debug包"></a>新建Jenkins项目，用于构建包含LeakCanary的Debug包</h1><p>在Jenkins中新建项目，配置源码管理。</p>
<p>将编写的Shell脚本和相关文件拷贝到Jenkins项目文件夹中。</p>
<p>添加构建步骤，选择“Execute shell”，执行Shell脚本，命令为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> <span class="variable">$WORKSPACE</span></span><br><span class="line">sh ../your_shell_file_name.sh</span><br></pre></td></tr></table></figure>

<p>添加构建步骤，选择“Invoke Gradle script”，生成Debug包，配置如下图：</p>
<p><img src="/images/LeakCanary-Jenkins-Practice/1.jpg"></p>
<h1 id="新建Jenkins-Pipeline项目，用于实现完整流程"><a href="#新建Jenkins-Pipeline项目，用于实现完整流程" class="headerlink" title="新建Jenkins Pipeline项目，用于实现完整流程"></a>新建Jenkins Pipeline项目，用于实现完整流程</h1><p>结合我司实际环境，Jenkins项目的打包是在master节点上进行的，而跑Monkey的操作是在另一台服务器上进行的（这台服务器是Jenkins的一个从节点，搭建了<a target="_blank" rel="noopener" href="https://github.com/openstf/stf">STF</a>服务，连有多台测试机），记这个从节点的标签为“Linux-for-stf”。</p>
<p>Pipeline的步骤如下图所示：</p>
<p><img src="/images/LeakCanary-Jenkins-Practice/2.jpg"></p>
<p>包括5个步骤：</p>
<ul>
<li><p>首先在master节点构建接入了LeakCanary的apk包</p>
</li>
<li><p>然后将apk包拷贝到STF节点</p>
</li>
<li><p>接着在STF节点安装apk包</p>
</li>
<li><p>其次在STF节点上选择一台手机跑Monkey触发泄漏</p>
</li>
<li><p>最后发送邮件提醒（项目是否构建成功）</p>
</li>
</ul>
<p>对应Pipeline script可以简化为：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">node(<span class="string">&#x27;master&#x27;</span>) &#123;</span><br><span class="line">    stage <span class="string">&#x27;build Job1&#x27;</span></span><br><span class="line">    build <span class="string">&#x27;Job1&#x27;</span></span><br><span class="line"></span><br><span class="line">    stage <span class="string">&#x27;scp apk to stf node&#x27;</span></span><br><span class="line">    <span class="keyword">def</span> apkDir=<span class="string">&quot;/home/test/.jenkins/jobs/Job1/workspace/app/build/outputs/apk&quot;</span></span><br><span class="line">    <span class="keyword">def</span> destDir=<span class="string">&quot;stf@linux-for-stf:/home/stf/jenkins/apks&quot;</span></span><br><span class="line">    sh <span class="string">&quot;scp $apkDir/test.apk $destDir&quot;</span></span><br><span class="line">&#125;</span><br><span class="line">node(<span class="string">&#x27;Linux-for-stf&#x27;</span>) &#123;</span><br><span class="line">    stage <span class="string">&#x27;install apk&#x27;</span></span><br><span class="line">    <span class="keyword">def</span> device=<span class="string">&quot;ABCD1234&quot;</span></span><br><span class="line">    <span class="keyword">def</span> apkFile=<span class="string">&quot;/home/stf/jenkins/apks/test.apk&quot;</span></span><br><span class="line">    sh <span class="string">&quot;adb -s $device install -r $apkFile&quot;</span></span><br><span class="line"></span><br><span class="line">    stage <span class="string">&#x27;run monkey&#x27;</span></span><br><span class="line">    sh <span class="string">&quot;adb -s $device shell monkey -p com.example.ExampleApp -s 100 --ignore-crashes --ignore-timeouts --throttle 700 -v 10000&quot;</span></span><br><span class="line">&#125;</span><br><span class="line">node(<span class="string">&#x27;master&#x27;</span>) &#123;</span><br><span class="line">    stage <span class="string">&#x27;send email&#x27;</span></span><br><span class="line">    mail <span class="attr">to:</span> <span class="string">&#x27;test@gmail.com&#x27;</span>,</span><br><span class="line">    <span class="symbol">subject:</span> <span class="string">&quot;Job &#x27;$&#123;env.JOB_NAME&#125;&#x27; ($&#123;env.BUILD_NUMBER&#125;) finished&quot;</span>,</span><br><span class="line">    <span class="symbol">body:</span> <span class="string">&quot;Please go to $&#123;env.BUILD_URL&#125; and verify the build&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里会遇到一个问题：这个Pipeline项目完成后会发送一封邮件，但如果中途某一步出了问题，就直接结束运行，从而导致成功可以收到邮件、失败却收不到邮件的情况。解决方法是，使用<code>try catch</code>。改进的Pipeline script为：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    node(<span class="string">&#x27;master&#x27;</span>) &#123;</span><br><span class="line">        stage <span class="string">&#x27;build Job1&#x27;</span></span><br><span class="line">        build <span class="string">&#x27;Job1&#x27;</span></span><br><span class="line"></span><br><span class="line">        stage <span class="string">&#x27;scp apk to stf node&#x27;</span></span><br><span class="line">        <span class="keyword">def</span> apkDir=<span class="string">&quot;/home/test/.jenkins/jobs/Job1/workspace/app/build/outputs/apk&quot;</span></span><br><span class="line">        <span class="keyword">def</span> destDir=<span class="string">&quot;stf@linux-for-stf:/home/stf/jenkins/apks&quot;</span></span><br><span class="line">        sh <span class="string">&quot;scp $apkDir/test.apk $destDir&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">    node(<span class="string">&#x27;Linux-for-stf&#x27;</span>) &#123;</span><br><span class="line">        stage <span class="string">&#x27;install apk&#x27;</span></span><br><span class="line">        <span class="keyword">def</span> device=<span class="string">&quot;ABCD1234&quot;</span></span><br><span class="line">        <span class="keyword">def</span> apkFile=<span class="string">&quot;/home/stf/jenkins/apks/test.apk&quot;</span></span><br><span class="line">        sh <span class="string">&quot;adb -s $device install -r $apkFile&quot;</span></span><br><span class="line"></span><br><span class="line">        stage <span class="string">&#x27;run monkey&#x27;</span></span><br><span class="line">        sh <span class="string">&quot;adb -s $device shell monkey -p com.example.ExampleApp -s 100 --ignore-crashes --ignore-timeouts --throttle 700 -v 10000&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">    node(<span class="string">&#x27;master&#x27;</span>) &#123;</span><br><span class="line">        stage <span class="string">&#x27;send email&#x27;</span></span><br><span class="line">        mail <span class="attr">to:</span> <span class="string">&#x27;test@gmail.com&#x27;</span>,</span><br><span class="line">        <span class="symbol">subject:</span> <span class="string">&quot;Job &#x27;$&#123;env.JOB_NAME&#125;&#x27; ($&#123;env.BUILD_NUMBER&#125;) succeeded&quot;</span>,</span><br><span class="line">        <span class="symbol">body:</span> <span class="string">&quot;Please go to $&#123;env.BUILD_URL&#125; and verify the build&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">    node(<span class="string">&#x27;master&#x27;</span>) &#123;</span><br><span class="line">        stage <span class="string">&#x27;send email&#x27;</span></span><br><span class="line">        echo <span class="string">&#x27;$e&#x27;</span></span><br><span class="line">        mail <span class="attr">to:</span> <span class="string">&#x27;test@gmail.com&#x27;</span>,</span><br><span class="line">        <span class="symbol">subject:</span> <span class="string">&quot;Job &#x27;$&#123;env.JOB_NAME&#125;&#x27; ($&#123;env.BUILD_NUMBER&#125;) failed&quot;</span>,</span><br><span class="line">        <span class="symbol">body:</span> <span class="string">&quot;Please go to $&#123;env.BUILD_URL&#125; and verify the build&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样持续了一段时间后发现，跑Monkey过程中经常会下拉状态栏，然后点击里面的快捷按钮，而且经常会点击到Wifi按钮，从而导致Wifi被关闭。Wifi被关闭，意味着发现的泄漏信息无法上传到数据库，因此这个问题必须要解决。然而从网上搜索的结果来看并不理想，针对这个问题，大部分人都表示没有什么好的方法。</p>
<p>好在有一个GitHub项目被我发现了，叫<a target="_blank" rel="noopener" href="https://github.com/Orange-OpenSource/simiasque">simiasque</a>。这是一款Android软件，通过全局遮罩遮住状态栏位置来防止Monkey下拉状态栏，测试效果非常好。使用方法也很简单，安装demo下的apk文件，打开软件，点击“Hide status bar”按钮即可。更方便的是，作者也提供了启动和关闭的命令，分别是：</p>
<p>开启：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell am broadcast -a org.thisisafactory.simiasque.SET_OVERLAY --ez <span class="built_in">enable</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>关闭：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell am broadcast -a org.thisisafactory.simiasque.SET_OVERLAY --ez <span class="built_in">enable</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>接下来要做的，就是在Pipeline script跑Monkey的命令之前加上安装和开启simiasque的命令，跑完Monkey后再加上关闭simiasque的命令即可。</p>
<p>最终的Pipeline script大致是这样的：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    node(<span class="string">&#x27;master&#x27;</span>) &#123;</span><br><span class="line">        stage <span class="string">&#x27;build Job1&#x27;</span></span><br><span class="line">        build <span class="string">&#x27;Job1&#x27;</span></span><br><span class="line"></span><br><span class="line">        stage <span class="string">&#x27;scp apk to stf node&#x27;</span></span><br><span class="line">        <span class="keyword">def</span> apkDir=<span class="string">&quot;/home/test/.jenkins/jobs/Job1/workspace/app/build/outputs/apk&quot;</span></span><br><span class="line">        <span class="keyword">def</span> destDir=<span class="string">&quot;stf@linux-for-stf:/home/stf/jenkins/apks&quot;</span></span><br><span class="line">        sh <span class="string">&quot;scp $apkDir/test.apk $destDir&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">    node(<span class="string">&#x27;Linux-for-stf&#x27;</span>) &#123;</span><br><span class="line">        stage <span class="string">&#x27;install apk&#x27;</span></span><br><span class="line">        <span class="keyword">def</span> device=<span class="string">&quot;ABCD1234&quot;</span></span><br><span class="line">        <span class="keyword">def</span> apkFile=<span class="string">&quot;/home/stf/jenkins/apks/test.apk&quot;</span></span><br><span class="line">        sh <span class="string">&quot;adb -s $device install -r $apkFile&quot;</span></span><br><span class="line"></span><br><span class="line">        stage <span class="string">&#x27;run monkey&#x27;</span></span><br><span class="line">        sh <span class="string">&quot;adb -s $device install -r /home/stf/jenkins/simiasque-debug.apk&quot;</span></span><br><span class="line">        sh <span class="string">&quot;adb -s $device shell am broadcast -a org.thisisafactory.simiasque.SET_OVERLAY --ez enable true&quot;</span></span><br><span class="line">        sh <span class="string">&quot;adb -s $device shell monkey -p com.example.ExampleApp -s 100 --ignore-crashes --ignore-timeouts --throttle 700 -v 10000&quot;</span></span><br><span class="line">        sh <span class="string">&quot;adb -s $device shell am broadcast -a org.thisisafactory.simiasque.SET_OVERLAY --ez enable false&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">    node(<span class="string">&#x27;master&#x27;</span>) &#123;</span><br><span class="line">        stage <span class="string">&#x27;send email&#x27;</span></span><br><span class="line">        mail <span class="attr">to:</span> <span class="string">&#x27;test@gmail.com&#x27;</span>,</span><br><span class="line">        <span class="symbol">subject:</span> <span class="string">&quot;Job &#x27;$&#123;env.JOB_NAME&#125;&#x27; ($&#123;env.BUILD_NUMBER&#125;) succeeded&quot;</span>,</span><br><span class="line">        <span class="symbol">body:</span> <span class="string">&quot;Please go to $&#123;env.BUILD_URL&#125; and verify the build&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">    node(<span class="string">&#x27;master&#x27;</span>) &#123;</span><br><span class="line">        stage <span class="string">&#x27;send email&#x27;</span></span><br><span class="line">        echo <span class="string">&#x27;$e&#x27;</span></span><br><span class="line">        mail <span class="attr">to:</span> <span class="string">&#x27;test@gmail.com&#x27;</span>,</span><br><span class="line">        <span class="symbol">subject:</span> <span class="string">&quot;Job &#x27;$&#123;env.JOB_NAME&#125;&#x27; ($&#123;env.BUILD_NUMBER&#125;) failed&quot;</span>,</span><br><span class="line">        <span class="symbol">body:</span> <span class="string">&quot;Please go to $&#123;env.BUILD_URL&#125; and verify the build&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>到此为止，Jenkins Pipeline的步骤基本是完成了。接下来，设置好每天运行1次，泄漏信息尽收数据库之中。</p>
<h1 id="后续流程"><a href="#后续流程" class="headerlink" title="后续流程"></a>后续流程</h1><p>以上流程完成后，LeakCanary+Jenkins的内存泄漏监控实践基本上是完成了。但在公司的实际项目中，这样仅仅是发现和收集了泄漏信息，最关键的还是让研发修改这些问题。由于不同公司采用的Bug平台不尽相同，不同Bug平台的区别可能也很大，因此这里就不具体展开后面的步骤了。大体思路就是，定期将数据库中的泄漏信息提交到Bug平台上。至于实现方法，如果提供接口当然是直接用调用接口；如果不提供接口，也可以尝试直接向数据库添加信息。</p>
<p>总之，发现内存泄漏的关键还是解决，如果不解决，上面所做的一切都是白费。</p>
<p>当然，上面的一些方法可能并不完美，不过都是我在最近一段时间的工作中慢慢摸索得到的。如果你有更好的解决方案，欢迎交流。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果你喜欢我的文章，欢迎打赏。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="越昂超英 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag"># 测试</a>
              <a href="/tags/Jenkins/" rel="tag"># Jenkins</a>
              <a href="/tags/LeakCanary/" rel="tag"># LeakCanary</a>
              <a href="/tags/Monkey/" rel="tag"># Monkey</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/09/20/Fix-Problems-for-LeakCanary-and-Jenkins-Pipeline/" rel="prev" title="解决 LeakCanary 和 Jenkins Pipeline 中遇到的问题">
      <i class="fa fa-chevron-left"></i> 解决 LeakCanary 和 Jenkins Pipeline 中遇到的问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/10/25/NGINX-for-Reverse-Proxy/" rel="next" title="使用NGINX为网站做反向代理">
      使用NGINX为网站做反向代理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">3.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LeakCanary%E6%8E%A5%E5%85%A5%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">LeakCanary接入方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E7%82%B91%EF%BC%9A%E5%8F%91%E7%8E%B0%E6%B3%84%E6%BC%8F%E5%90%8E%E8%87%AA%E5%8A%A8%E4%B8%8A%E4%BC%A0%E5%88%B0%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">4.1.</span> <span class="nav-text">修改点1：发现泄漏后自动上传到数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%BB%BALeakUploadService%E7%B1%BB"><span class="nav-number">4.1.1.</span> <span class="nav-text">新建LeakUploadService类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E5%86%8Cservice"><span class="nav-number">4.1.2.</span> <span class="nav-text">注册service</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%AE%89%E8%A3%85%E6%96%B9%E5%BC%8F"><span class="nav-number">4.1.3.</span> <span class="nav-text">修改安装方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E7%82%B92%EF%BC%9A%E5%B1%8F%E8%94%BDDisplayLeakActivity%E7%B1%BB"><span class="nav-number">4.2.</span> <span class="nav-text">修改点2：屏蔽DisplayLeakActivity类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%86%E6%8E%A5%E5%85%A5LeakCanary%E7%9A%84%E6%89%80%E6%9C%89%E4%BF%AE%E6%94%B9%E6%95%B4%E7%90%86%E6%88%90Shell%E8%84%9A%E6%9C%AC"><span class="nav-number">5.</span> <span class="nav-text">将接入LeakCanary的所有修改整理成Shell脚本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E5%BB%BAJenkins%E9%A1%B9%E7%9B%AE%EF%BC%8C%E7%94%A8%E4%BA%8E%E6%9E%84%E5%BB%BA%E5%8C%85%E5%90%ABLeakCanary%E7%9A%84Debug%E5%8C%85"><span class="nav-number">6.</span> <span class="nav-text">新建Jenkins项目，用于构建包含LeakCanary的Debug包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E5%BB%BAJenkins-Pipeline%E9%A1%B9%E7%9B%AE%EF%BC%8C%E7%94%A8%E4%BA%8E%E5%AE%9E%E7%8E%B0%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B"><span class="nav-number">7.</span> <span class="nav-text">新建Jenkins Pipeline项目，用于实现完整流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E7%BB%AD%E6%B5%81%E7%A8%8B"><span class="nav-number">8.</span> <span class="nav-text">后续流程</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="越昂超英"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">越昂超英</p>
  <div class="site-description" itemprop="description">测试开发工程师</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/412070391" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;412070391" rel="noopener" target="_blank"><i class="fa fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/FeiLichao" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;FeiLichao" rel="noopener" target="_blank"><i class="fa fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/ntflc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ntflc" rel="noopener" target="_blank"><i class="fa fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/%E7%AB%8B%E8%B6%85-%E8%B4%B9-6a8802101/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;%E7%AB%8B%E8%B6%85-%E8%B4%B9-6a8802101&#x2F;" rel="noopener" target="_blank"><i class="fa fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://hybest.org/" title="http:&#x2F;&#x2F;hybest.org" rel="noopener" target="_blank">Endless loop</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://suree.org/" title="http:&#x2F;&#x2F;suree.org" rel="noopener" target="_blank">Sure Edding</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://spechles.cn/" title="http:&#x2F;&#x2F;spechles.cn" rel="noopener" target="_blank">Morning's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://liutingxi.com/" title="http:&#x2F;&#x2F;liutingxi.com" rel="noopener" target="_blank">Liutingxi's Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">越昂超英</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://ntflc.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://ntflc.com/2016/09/26/LeakCanary-Jenkins-Practice/";
    this.page.identifier = "2016/09/26/LeakCanary-Jenkins-Practice/";
    this.page.title = "LeakCanary+Jenkins内存泄漏监控实践";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://ntflc.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
