<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="8FS5lUrj-208JkTie_W9FsMOGZIDae6NdFIMojgO1Ac">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ntflc.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="好久没有做过 ROM 了，上一个 ROM 还是 M9 的 NTFLC ROM N2.0，距今已经五个多月了。为什么不继续做？原因很多，一方面是 M9 一直没什么值得更新的地方，另一方面也是自己时间不允许。由于现在是大四，这学期一直在实习、找工作，下学期还有毕业设计，不像之前除了上课就没什么其他事。 这学期，我找了家创业公司实习，做日志分析搜索的，叫优特捷（https:&#x2F;&#x2F;www.rizhiyi.c">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔：谈谈这两年">
<meta property="og:url" content="https://ntflc.com/2015/12/27/Essay-20151227/index.html">
<meta property="og:site_name" content="ntflc&#39;s blog">
<meta property="og:description" content="好久没有做过 ROM 了，上一个 ROM 还是 M9 的 NTFLC ROM N2.0，距今已经五个多月了。为什么不继续做？原因很多，一方面是 M9 一直没什么值得更新的地方，另一方面也是自己时间不允许。由于现在是大四，这学期一直在实习、找工作，下学期还有毕业设计，不像之前除了上课就没什么其他事。 这学期，我找了家创业公司实习，做日志分析搜索的，叫优特捷（https:&#x2F;&#x2F;www.rizhiyi.c">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-12-27T05:23:15.000Z">
<meta property="article:modified_time" content="2023-12-30T15:26:18.161Z">
<meta property="article:author" content="ntflc">
<meta property="article:tag" content="Essay">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ntflc.com/2015/12/27/Essay-20151227/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ntflc.com/2015/12/27/Essay-20151227/","path":"2015/12/27/Essay-20151227/","title":"随笔：谈谈这两年"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>随笔：谈谈这两年 | ntflc's blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?804fc670bbeb813451fa072d0b70651a"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ntflc's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">39</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">6</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">49</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%81%9A-ROM%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">为什么做 ROM？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E5%87%86%E5%A4%87%E7%BB%A7%E7%BB%AD%E5%81%9A%E4%BA%86%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">为什么不准备继续做了？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E8%80%83%E8%99%91%E4%B8%89%E6%98%9F%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">为什么会考虑三星？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E9%80%89%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">最终选了什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E6%83%B3%E8%AF%B4%E7%9A%84%E8%AF%9D"><span class="nav-number">5.</span> <span class="nav-text">最后想说的话</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ntflc"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ntflc</p>
  <div class="site-description" itemprop="description">Software Development Engineer in Test</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ntflc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ntflc" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/feilichao/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;feilichao&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/feilichao" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;feilichao" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ntflc_bit" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ntflc_bit" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ntflc.com/2015/12/27/Essay-20151227/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ntflc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ntflc's blog">
      <meta itemprop="description" content="Software Development Engineer in Test">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="随笔：谈谈这两年 | ntflc's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          随笔：谈谈这两年
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2015-12-27 13:23:15" itemprop="dateCreated datePublished" datetime="2015-12-27T13:23:15+08:00">2015-12-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Essay/" itemprop="url" rel="index"><span itemprop="name">Essay</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2015/12/27/Essay-20151227/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/12/27/Essay-20151227/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>好久没有做过 ROM 了，上一个 ROM 还是 M9 的 NTFLC ROM N2.0，距今已经五个多月了。为什么不继续做？原因很多，一方面是 M9 一直没什么值得更新的地方，另一方面也是自己时间不允许。由于现在是大四，这学期一直在实习、找工作，下学期还有毕业设计，不像之前除了上课就没什么其他事。</p>
<p>这学期，我找了家创业公司实习，做日志分析搜索的，叫<strong>优特捷</strong>（<a target="_blank" rel="noopener" href="https://www.rizhiyi.com/">https://www.rizhiyi.com</a>）。说实话，最初找实习是希望能找一个大一点的公司，但无奈的发现，实习都得有实习经历……最后这家初创公司抛出了橄榄枝，我也顺利通过面试，开始了实习。也许正是这家公司，让我抛开了之前对创业公司的偏见。之前一直觉得，创业公司大都是不务实的，然而在这家公司实习四个多月里，我完全没有这种感觉。作为一家技术主导的初创公司，公司一半以上的研发人员，瞄准的客户也都是大企业（中国平安、中国移动、国家电网等），能遇到这样一个团队，我觉得很幸运。后来，BOSS 也给了正式 offer，但最终我没有选择留下。可能还是觉得，一毕业就去创业公司有点拼。搭档的同事也极力劝我留下，但最终我还是选择了离开。下周就是在这家公司的最后一周了，心里多少有些不舍。</p>
<p>最终，我选择了<strong>猎豹移动</strong>（前金山网络），主要是因为这是我参加校招唯一拿到的 offer，可能还是自己太咸鱼了，错过了很多机会。但既然选择了，就不想后悔。1 月准备入职实习，估计到时候会比现在还要忙。</p>
<p>以上是最近一段时间的事，接下来还是想谈谈手机相关的事，准备分成几个小问题来写。语文一直不好，所以可能写的很乱，反正只是随笔，写的目的也只是供将来回顾自己的曾经。</p>
<span id="more"></span>

<h1 id="为什么做-ROM？"><a href="#为什么做-ROM？" class="headerlink" title="为什么做 ROM？"></a>为什么做 ROM？</h1><p>我从上大学起开始用 HTC，最初只刷基于官方修改的 ROM，后来慢慢接受了毒蛇 ROM 这种自定义程度很大的 ROM。差不多到了 M7 的时候，也就是 13 年，可能是自己要求越来越高，开始觉得别人的 ROM 始终不适合自己，但无奈自己什么都不会，只会简单替换点东西。还记得那时毒蛇本地化主要是 sxh3366（以下简称 36）和大款小总（以下简称款总），二者的 ROM 我一直是交替着刷的，因为各自都有我喜欢的地方，于是每次都是谁更新的快就刷谁的，然后把不喜欢的部分用其他的来替换。</p>
<p>后来恰逢机锋论坛出了个 GR 团队计划，就参加了，并通过 YY 听当时的 ROM 大神教一些做 ROM 的课。现在想来，当时 GR 团队相当于把我领进了 ROM 制作这个大门。然后我就开始自己做 ROM 了。</p>
<p>简单来说，做 ROM 的原因很简单，别人的 ROM 没有完全满足我的需求，所以就想自己做。其实算下来，我做 ROM 的时间也不长，到现在也就两年，名气也不大，认识我的大多是 M8 时候的毒蛇 ROM 用户。而且这两年，一半以上的时间，我都是做的毒蛇 ROM 的本地化。</p>
<p>了解毒蛇 ROM 的人都知道，这是一个很强大的 ROM，拥有强大的工具箱，能让你自定义几乎你能想到的所有的地方。但这个 ROM 是欧美团队做的，官方只有英文版。到了 M8 开始，36 已经不做 ROM 了，款总也去玩 LG 了，所以这个时候，M8 的毒蛇本地化就没其他人做了。于是我从 M8 发布，就开始做毒蛇本地化，几乎是毒蛇团队每出一个新版本，一天内我的本地化版本就发布，因此也赢得了许多毒蛇 ROM 用户的好评。但说实话，很多时候有人说你的 ROM 真好用，我都没觉得多高兴，因为这毕竟归功于毒蛇团队，我只是简单的做了本地化。虽然后来自己也加入了很多小功能、定制 mod 等，但说到底，这不是我原创的个人作品。当然，我每次发帖时，都会注明这是毒蛇团队的作品，也会将毒蛇 ROM 的原帖地址附上，我自认为我还是很尊重别人的，所有引用到别人的地方我都会明确注明。但我还是接受了溜达会儿（以下简称溜达）的邀请，在 ROM 里加入了推广软件。每次，我都会在 <code>/data/app</code> 下加入 4 个应用，当用户刷完 ROM，联网运行对应应用，我会从中获取一定分成。这是国内 ROM 普遍的做法，可能我只放 4 个已经算少的了，但现在还是觉得有些愧疚。这里我也可以公布数据，通过这些推广应用，我总共收入为 1306 元。放在 ROM 作者里，可以说是少得可怜了。</p>
<p>入手 M9 后，对毒蛇 ROM 的激情越来越淡，于是开始决定做自己的 ROM，即以官方 RUU 为底包，仅加入自己需要的功能。因此，NTFLC ROM 诞生。但是，由于 M9 用户极少，所以用户也不是很多。再之后，就到了这学期，实习、找工作占据了大多数时间，留给折腾的时间也越来越少。</p>
<h1 id="为什么不准备继续做了？"><a href="#为什么不准备继续做了？" class="headerlink" title="为什么不准备继续做了？"></a>为什么不准备继续做了？</h1><p>原因很多，上面也有提到。</p>
<p>主要原因还是时间不那么充裕了。之前除了上课，有时间我就会折腾手机，经常晚上折腾到 12 点后。现在每天起床后就是坐地铁去公司，晚上到宿舍也七八点，之后还有其他各种事，手机慢慢成了能用就行。</p>
<p>第二个原因是折腾的热情慢慢褪去。M8 的时候，毒蛇 ROM 一更新我就会立马下下来做本地化。现在越来越觉得，Sense 的功能已经足够，没必要再做那么多修改了。</p>
<p>第三个原因是对 Android 生态的失望。自从 Google 被墙，为了保证手机不一直被 Google 服务唤醒，只能一直开着翻墙软件。久而久之，觉得很累。有人会问，既然如此，为何不删除 Google 服务？主要还是因为自己在 Play 商店里买了很多应用，不想用盗版，每次更新还得等破解。而且 Android 生态一直都不好，第三方应用大多粗制滥造，即使是那些所谓的大厂。</p>
<p>之前 10 月入手三星 Note5，但最后用了两个月就出掉了，最近换了 iPhone 6s Plus，算是暂时安顿下来。综上所述，应该是不会再做 ROM 了，感谢这两年大家的支持，但必须说声抱歉了。</p>
<h1 id="为什么会考虑三星？"><a href="#为什么会考虑三星？" class="headerlink" title="为什么会考虑三星？"></a>为什么会考虑三星？</h1><p>主要是今年被 HTC 伤得太深。说实话，我一直觉得 M9 是 HTC 有史以来最差的一款手机。发热控制差、续航差，这都是骁龙 810 的锅，但屏幕可视角差、边框割手、拍照差这些都是自身问题。由于饱受这些问题的困扰，我选择了之前一直不能接受的 5.7 吋的三星 Note5。</p>
<p>入手 Note5 主要是因为：1、续航好，2、三星的定制系统相对来说更偏向原生 Android 的逻辑（和国内各种 OS 相比），3、拍照好。当然，入手后也发现一些问题，比如窄边框没有边缘防误触、系统很多地方逻辑奇怪等。</p>
<p>最终导致我出掉 Note5 的原因是，某次升级后，之前的 TWRP Recovery 竟然不能用了。之前都说 HTC 刷机不友好，但真的入了三星后才发现，三星限制比 HTC 更多。虽然三星刷官方 ROM 很方便，但 Root 比 HTC 烦很多。最终无法忍受，选择出手。</p>
<h1 id="最终选了什么？"><a href="#最终选了什么？" class="headerlink" title="最终选了什么？"></a>最终选了什么？</h1><p>最后我还是选择了 iPhone 6s Plus，主要是考虑续航，不然是想入 6s 的。iPhone 虽然相比 Android 封闭，文件管理也不如 Android 方便，但 iOS 的生态是真的没话说。</p>
<p>曾经一直在想，总有一天，我也会离开 Android 阵营，选择 iOS，但没想到这么快。虽然这并不代表以后我就不用 Android 了，但起码主力机可能只会是 iPhone 了。</p>
<h1 id="最后想说的话"><a href="#最后想说的话" class="headerlink" title="最后想说的话"></a>最后想说的话</h1><p>感谢这两年，各位 ROM 大神的帮助与支持。感谢机锋 GR 团队把我领进门，感谢大款小总早期对我的指导，感谢溜达会儿、老黑平时和我互相分享、交流。没有你们，我到现在可能也只是个普通用户。</p>
<p>感谢所有支持过我的用户，抱歉我不能继续给你们带来 ROM 作品了。</p>
<p>感谢所有 Android 第三方 ROM 制作者，因为有你们，Android ROM 变得更加美好。</p>
<p>其实这两年，我一直以『HTC 第三方 ROM 制作者』自居，是有点显摆的意思。和真正的 ROM 制作者相比，我还差很多。我至今没有编译过源码，没有做过 Recovery，所做的都是些简单的修改，稍微高级些的也就是对 smali 的简单修改。我做 ROM 主要还是对细节的改动，这点我相信用过我 ROM 的人是能发现的。我做毒蛇本地化时，会在意 BlinkFeed 和 Blinkfeed（大小写）的写法，会在意“（）”和“()”（全角、半角）的区别，这也是我有点小强迫症导致的。有时，这点小细节真的会影响一些人，哪怕只是几个人。</p>
<p>可能有人注意到，我已经把博客个人称谓的『HTC 第三方 ROM 制作者』去掉了，改成了『测试工程师』，这将是我之后的职业。之所以选择做测试而不是开发，原因很多，这里也就不赘述了。希望我能够在这条路上走好。</p>
<p>而这个博客，以后还会继续更新，只不过不会再有 ROM 发布了。至于以后发些什么，可能会是一些简单的教程，也可能是和手机无关的东西，但应该不会停止更新。</p>
<p>最近一段时间，我会把我之前做 ROM 时一些主要的修改内容整理发布，那些想自己动手的朋友可以关注下。</p>
<br>

<p>越昂超英（ntflc）</p>
<p>2015 年 12 月 27 日</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="ntflc WeChat Pay">
        <span>WeChat Pay</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Essay/" rel="tag"># Essay</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/12/26/SEPolicy-Modification-for-Android-6-0-Root/" rel="prev" title="Android 6.0 Root 必备：修改 sepolicy">
                  <i class="fa fa-angle-left"></i> Android 6.0 Root 必备：修改 sepolicy
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/12/27/ACC-Modification-for-Sense-7/" rel="next" title="Sense 7 常用修改：ACC 配置">
                  Sense 7 常用修改：ACC 配置 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ntflc</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"ntflc","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
