<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="8FS5lUrj-208JkTie_W9FsMOGZIDae6NdFIMojgO1Ac">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ntflc.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这是年度回顾补全计划的第三篇。考虑到 2018 到 2021 年都没有写回顾博客，但微博或朋友圈多多少少分享过一些，便想着基于这些内容扩充下。本篇回顾写于 2024 年 1 月，主要内容取自 20 年 1 月微博发的回顾，做了些扩充。回顾 2019 年，可以说是精彩纷呈的一年了：人生首次出国，还是一个人出了两次；经历了晋升失败的挫折，组织结构的调整；第一次体验了 Live House 的魅力等等。">
<meta property="og:type" content="article">
<meta property="og:title" content="2019：精彩纷呈">
<meta property="og:url" content="https://ntflc.com/2020/01/01/Overview-of-2019/index.html">
<meta property="og:site_name" content="ntflc&#39;s blog">
<meta property="og:description" content="这是年度回顾补全计划的第三篇。考虑到 2018 到 2021 年都没有写回顾博客，但微博或朋友圈多多少少分享过一些，便想着基于这些内容扩充下。本篇回顾写于 2024 年 1 月，主要内容取自 20 年 1 月微博发的回顾，做了些扩充。回顾 2019 年，可以说是精彩纷呈的一年了：人生首次出国，还是一个人出了两次；经历了晋升失败的挫折，组织结构的调整；第一次体验了 Live House 的魅力等等。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2019/1.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2019/2.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2019/3.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2019/4.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2019/5.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2019/6.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2019/7.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2019/8.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2019/9.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2019/10.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2019/11.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2019/12.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2019/13.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2019/14.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2019/15.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2019/16.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2019/17.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2019/18.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2019/19.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2019/20.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2019/21.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2019/22.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2019/23.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2019/24.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2019/25.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2019/26.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2019/27.jpg">
<meta property="article:published_time" content="2020-01-01T05:41:00.000Z">
<meta property="article:modified_time" content="2024-01-20T14:09:41.744Z">
<meta property="article:author" content="ntflc">
<meta property="article:tag" content="Essay">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ntflc.com/images/Overview-of-2019/1.jpg">


<link rel="canonical" href="https://ntflc.com/2020/01/01/Overview-of-2019/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ntflc.com/2020/01/01/Overview-of-2019/","path":"2020/01/01/Overview-of-2019/","title":"2019：精彩纷呈"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2019：精彩纷呈 | ntflc's blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?804fc670bbeb813451fa072d0b70651a"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ntflc's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">39</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">6</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">48</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E6%9C%88"><span class="nav-number">1.</span> <span class="nav-text">一月</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E6%9C%88"><span class="nav-number">2.</span> <span class="nav-text">二月</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E6%9C%88"><span class="nav-number">3.</span> <span class="nav-text">三月</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E6%9C%88"><span class="nav-number">4.</span> <span class="nav-text">四月</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E6%9C%88"><span class="nav-number">5.</span> <span class="nav-text">五月</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E6%9C%88"><span class="nav-number">6.</span> <span class="nav-text">六月</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83%E6%9C%88"><span class="nav-number">7.</span> <span class="nav-text">七月</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB%E6%9C%88"><span class="nav-number">8.</span> <span class="nav-text">八月</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%9D%E6%9C%88"><span class="nav-number">9.</span> <span class="nav-text">九月</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E6%9C%88"><span class="nav-number">10.</span> <span class="nav-text">十月</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E6%9C%88"><span class="nav-number">11.</span> <span class="nav-text">十一月</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E6%9C%88"><span class="nav-number">12.</span> <span class="nav-text">十二月</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%BE%E5%B7%B4"><span class="nav-number">13.</span> <span class="nav-text">尾巴</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ntflc"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ntflc</p>
  <div class="site-description" itemprop="description">Software QA Engineer</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ntflc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ntflc" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/feilichao/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;feilichao&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/feilichao" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;feilichao" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ntflc_bit" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ntflc_bit" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ntflc.com/2020/01/01/Overview-of-2019/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ntflc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ntflc's blog">
      <meta itemprop="description" content="Software QA Engineer">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2019：精彩纷呈 | ntflc's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019：精彩纷呈
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-01-01 13:41:00" itemprop="dateCreated datePublished" datetime="2020-01-01T13:41:00+08:00">2020-01-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Essay/" itemprop="url" rel="index"><span itemprop="name">Essay</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/01/01/Overview-of-2019/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/01/01/Overview-of-2019/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>这是年度回顾补全计划的第三篇。考虑到 2018 到 2021 年都没有写回顾博客，但微博或朋友圈多多少少分享过一些，便想着基于这些内容扩充下。本篇回顾写于 2024 年 1 月，主要内容取自 20 年 1 月微博发的回顾，做了些扩充。回顾 2019 年，可以说是精彩纷呈的一年了：人生首次出国，还是一个人出了两次；经历了晋升失败的挫折，组织结构的调整；第一次体验了 Live House 的魅力等等。</p>
<span id="more"></span>

<h1 id="一月"><a href="#一月" class="headerlink" title="一月"></a>一月</h1><p>亲身经历了公司大裁员。虽然自己未被波及，但是合作的好几位同事都未能幸免。记得当时特别失落，对公司也很失望。不过这些同事大都找到了更好的机会，N+1 补偿、年终奖也都有，也算是有得有失吧。</p>
<p>月底，老东家猎豹移动发红包，已经离职的人也有，我也抽中了 162 元。</p>
<p><img src="/images/Overview-of-2019/1.jpg"></p>
<h1 id="二月"><a href="#二月" class="headerlink" title="二月"></a>二月</h1><p>回家过年。因为计划好三月去日本玩，春节在家做了充分的攻略。考虑到去日本的一个目的就是吃，提前整理了《孤独的美食家》中想吃的店，标在了 Google Map 上。</p>
<p><img src="/images/Overview-of-2019/2.jpg"></p>
<p>回北京后得知组织架构要大调整，陷入深深的不安和烦躁，有点不想继续待下去了。</p>
<h1 id="三月"><a href="#三月" class="headerlink" title="三月"></a>三月</h1><p>人生第一次出国旅游，还是独自一个人，去日本东京玩了 5 天。因为不会日语，第一次去日本既兴奋又紧张。不过亲身经历后，确实理解网上很多人说的，不会日语在日本也能活下去，但是想深入了解还是不行。尝试了几家《孤独的美食家》里的餐厅，也吃到了心心念念的蟹道乐，算是不虚此行。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/Overview-of-2019/3.jpg"></div><div class="group-picture-column"><img src="/images/Overview-of-2019/4.jpg"></div><div class="group-picture-column"><img src="/images/Overview-of-2019/5.jpg"></div></div><div class="group-picture-row"><div class="group-picture-column"><img src="/images/Overview-of-2019/6.jpg"></div></div></div>

<p>着重说下《孤独的美食家》中的几家餐厅：<br>下图 1 是 S03E01 的店，主打鳗鱼饭和赤羽鸡肉。没有中文菜单，点餐全靠比划。结果上了份半熟的鸡肉，在借助 Google 翻译后，终于让店员重新处理成全熟了。鳗鱼是真的很好吃，外脆里嫩，我点的还只是比较便宜的。<br>下图 2 是 S01E12 的冲绳料理，点了剧中的盐烧猪肉和半份 taco 饭。下午 6 点去没什么人，有英文带图菜单，友好不少。但味道就一般般，价格也比较高。<br>下图 3 上面两张是 S02E02 中出现的茶&#x2F;甜品店。可惜没有剧中的抹茶年糕小豆汤，就点了别的甜品。甜品附赠咸菜也是少见。<br>下图 3 下面两张是 S01E06 中的店，主营炸物和烧肉。店主是一对老夫妻，一边做菜一边看电视，挺悠闲的。店里也就能坐下大概八个人，我去的时候还没坐满。点的蒜香里脊定食，稍微有点咸，不过挺好吃的，肉汁浸泡过的卷心菜丝也比直接吃好多了。就是位置比较偏，都坐上了西武新宿线，去的时候刚好赶上晚高峰，车厢都挤满了，外面还有很多没上得去的。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/Overview-of-2019/7.jpg"></div><div class="group-picture-column"><img src="/images/Overview-of-2019/8.jpg"></div><div class="group-picture-column"><img src="/images/Overview-of-2019/9.jpg"></div></div></div>

<p>休假回来后，组织架构正式调整，我们和到综、酒旅 QA 部门合并。每个人负责的业务都有一些调整，我也从原来负责的业务调到了一个新的平台业务。因为业务调整，部分同事也调到了酒旅那边，加上一月裁员，我们组的人越来越少（从三四十下降到二十多）。</p>
<h1 id="四月"><a href="#四月" class="headerlink" title="四月"></a>四月</h1><p>参加晋升，本来信心满满，结果翻车。当时已经做好了辞职的准备，但是在 Leader 的开导下，平静了下来。后来想想，确实是重点有些偏，只能下次再战。由于经济下行，再加上整个互联网行业不景气，今年调薪普遍很低，不过在低预期的情况下，还算能接受。</p>
<p>24 号和同学看了复联 4 的首映，第一次看午夜场，全场掌声、笑声、哭声不断，氛围真的棒。现在想想，可能不会再有一部电影，能带给我这样的经历了。</p>
<p><img src="/images/Overview-of-2019/10.jpg"></p>
<p>后来二刷回来，发了这样一条朋友圈：</p>
<p><img src="/images/Overview-of-2019/11.jpg"></p>
<h1 id="五月"><a href="#五月" class="headerlink" title="五月"></a>五月</h1><p>平台业务任务越来越重，加班越来越多，忙忙忙。</p>
<p>五一和 HYJ 去了十三陵，虽然离市区特别远，但风景不错。</p>
<p>考虑到我和合租的党大佬都遇到过几次忘带钥匙的经历，终于决定买了把指纹锁换上。为了省 200 块的安装费，两人一起折腾了两个小时安装。</p>
<p>月底，将显示器换成了 LG 27UL600，双 4K 屏爽歪歪。</p>
<p><img src="/images/Overview-of-2019/12.jpg"></p>
<h1 id="六月"><a href="#六月" class="headerlink" title="六月"></a>六月</h1><p>HYJ 研究生毕业。离开北京前一起去了慕田峪长城，看了《英雄远征》，然后送上了火车。想到以后再也没人周末来找我玩，便觉得从此在北京没什么牵挂了。看来是时候考虑离开北京了。</p>
<h1 id="七月"><a href="#七月" class="headerlink" title="七月"></a>七月</h1><p>平平淡淡的一个月。</p>
<h1 id="八月"><a href="#八月" class="headerlink" title="八月"></a>八月</h1><p>去天津体验了 MC HotDog 热狗的 Live House，现场氛围很棒，全程又蹦又跳。没想到第一次演唱会献给了狗哥，献给了 Hip-Hop。</p>
<p><img src="/images/Overview-of-2019/13.jpg"></p>
<h1 id="九月"><a href="#九月" class="headerlink" title="九月"></a>九月</h1><p>因为没想着留在北京，而且听说排队要好几年，17 年入职就没申请北京工作居住证。直到 18 年，某次翻公司文档，发现申请材料比较简单，就本着不申白不申的想法提交了试试。结果才一年多就排到了，不知道是不是突然增加了很多名额（然而并没有什么用，反正也买不起房）。</p>
<p>国庆前请了两天假，去了趟南京。作为一个江苏人（虽然散装江苏一般不会自称江苏人，笑），虽然以前去过几次南京，但不是培训就是考试。这次也算是第一次以游客的身份来到南京，感觉南京还是一个很不错的城市。</p>
<p><img src="/images/Overview-of-2019/14.jpg"></p>
<h1 id="十月"><a href="#十月" class="headerlink" title="十月"></a>十月</h1><p>国庆回家，给家里也装上指纹锁。回来后参加下半年晋升。这次有绩效限制，再加上由酒旅主导，其实是不抱什么希望的，但终于是过了（其实挺悬的）。</p>
<p>晋升答辩完，第二次去日本，还是东京。这次在东京待了 4 天半，然后去横滨待了 1 天半。这次填补了三月的遗憾，把《孤独的美食家》里想吃的店基本都吃了，还达成了在日本看电影的成就，算是在东京没留什么遗憾了。下次再去日本，就准备去关西了。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/Overview-of-2019/15.jpg"></div><div class="group-picture-column"><img src="/images/Overview-of-2019/16.jpg"></div><div class="group-picture-column"><img src="/images/Overview-of-2019/17.jpg"></div></div></div>

<p>依旧是着重说下《孤独的美食家》中的几家餐厅：<br>下图 1 是 S06E03 中的药膳咖喱。三月那次来东京因为没预约最后没吃成，这次预约了却发现就我一个人。和一般的咖喱完全不同，可以算是一种汤品，味道不错。<br>下图 2 是 S07E06 中出现的小店罗甸，店主是一对老夫妻。虽然在东京周边的千叶县浦安市，走在路上都没什么人，但中午十一点多店里已经满员了，外面还有少数人在等。点了五郎在剧里点的炖银鳕鱼定食，店里其他人基本也都点的这个，非常好吃，可以说是到现在为止我吃过的剧里餐厅最好的一家。<br>下图 3 是 S05E12 中的寿喜锅&#x2F;涮涮锅店，点了上州牛肉寿喜锅。以前在国内吃过寿喜锅，觉得有些腻。这次吃的这个完全不会有这种感觉，很清爽，牛肉非常好吃。价格也不贵。<br>下图 4 是 S01E09 中的广岛烧，点的人气最高的一款，有墨鱼、扇贝、虾。话说来之前一直以为这家是大阪烧，貌似加面的是广岛烧。不过这类食物吃到最后还是有点腻，一份的量还是不小的。<br>下图 5 是 S02E02 中的天妇罗店。第一次去遇到店休，去横滨那天中午再去发现开了。11 点 40 左右到的，门口排了 20 多个人，等了 40 多分钟才进去。点了招牌的黑天丼，内含 2 只虾、2 种鱼、2 种蔬菜（胡萝卜、青椒），吃完并不会觉得腻，一改我对天妇罗油腻的看法。<br>下图 6 是 S05E06 中的鱼料理店。晚上 7 点多人不多，点的剧中出现的九绘定食，有生鱼片、煮鱼、配菜，煮鱼味道很好，生鱼片我还是不太习惯，配菜也很棒，很丰盛的一餐。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/Overview-of-2019/18.jpg"></div><div class="group-picture-column"><img src="/images/Overview-of-2019/19.jpg"></div><div class="group-picture-column"><img src="/images/Overview-of-2019/20.jpg"></div></div><div class="group-picture-row"><div class="group-picture-column"><img src="/images/Overview-of-2019/21.jpg"></div><div class="group-picture-column"><img src="/images/Overview-of-2019/22.jpg"></div><div class="group-picture-column"><img src="/images/Overview-of-2019/23.jpg"></div></div></div>

<p>回国后，《双子杀手》正好上映。北京朝阳大悦城有 CINITY 厅（李安快乐厅，笑），就去体验了下。4K 120 帧是真的爽，开头火车站的戏份有种不真实感，就像对着屏幕玩游戏一样。</p>
<p><img src="/images/Overview-of-2019/24.jpg"></p>
<h1 id="十一月"><a href="#十一月" class="headerlink" title="十一月"></a>十一月</h1><p>平台业务算是阶段性完成，虽然过程很曲折、辛苦，但总算是没白忙活。晋升调薪也算是符合预期，虽然这两年越来越累，但回报也算是喜人。</p>
<p>《宝可梦：剑&#x2F;盾》发售，重新拾起吃灰的 Switch。通关后发了这样一条朋友圈：</p>
<p><img src="/images/Overview-of-2019/25.jpg"></p>
<p>月底，关注了两年多的台湾影评团队“加點吉拿棒”最后一次直播，宣布解散，多少有些伤感。</p>
<p><img src="/images/Overview-of-2019/26.jpg"></p>
<h1 id="十二月"><a href="#十二月" class="headerlink" title="十二月"></a>十二月</h1><p>月初爸妈又来北京玩，逛吃逛吃，就是有点冷。</p>
<p>跨年前的最后一天，脑子一热，一个人去吃了王品牛排。虽然很贵，但心想难得一次，既是对这一年的回应，也是留点仪式感吧。</p>
<p><img src="/images/Overview-of-2019/27.jpg"></p>
<h1 id="尾巴"><a href="#尾巴" class="headerlink" title="尾巴"></a>尾巴</h1><p>由于这篇回顾是 24 年初重新整理的，现在回顾 19 年，这是疫情前的最后一年，也是精彩纷呈的一年。19 年想过离开北京，第二年就来了上海；19 年几次想要离职，没想到现在还没离开；19 年去了两趟东京，想着 20 年去关西，结果因为疫情拖到 23 年才得以实现；19 年形成了工作后每年出游的习惯，也开启了每到年底吃顿贵点的餐厅的仪式感。</p>
<p>站在 24 年的视角，19 年对很多人来说都是最后的狂欢。20 到 22 年疫情导致很多人的生活被彻底打乱，23 年虽然不再有封控，但经济下行导致很多人的生活再也回不去了。就我个人而言，19 年确实是非常美好的回忆，应该也是年度回顾里最长的一篇了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="ntflc WeChat Pay">
        <span>WeChat Pay</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Essay/" rel="tag"># Essay</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/03/16/Parameterizd-Automated-Api-Test/" rel="prev" title="基于参数化的接口自动化测试">
                  <i class="fa fa-angle-left"></i> 基于参数化的接口自动化测试
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/08/Overview-of-2020/" rel="next" title="2020：再见北京，你好上海">
                  2020：再见北京，你好上海 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ntflc</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"ntflc","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
