<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="D9L_iPzvP6fvAKh3XTLCUIqbG8uCxYUgJv35bG1bkRE">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ntflc.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2023 年还剩两周就结束。前阵子查资料无意间翻到几位技术大牛的博客，看着他们每年的回顾或总结，觉得别人的生活总是那么丰富。回顾去年，发生了太多值得纪念的事情，想想又是一年一篇博客没写，那就先回顾下 2022 吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="回顾 2022">
<meta property="og:url" content="https://ntflc.com/2023/12/17/Overview-of-2022/index.html">
<meta property="og:site_name" content="ntflc&#39;s blog">
<meta property="og:description" content="2023 年还剩两周就结束。前阵子查资料无意间翻到几位技术大牛的博客，看着他们每年的回顾或总结，觉得别人的生活总是那么丰富。回顾去年，发生了太多值得纪念的事情，想想又是一年一篇博客没写，那就先回顾下 2022 吧。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2022/1.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2022/2.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2022/3.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2022/4.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2022/5.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2022/6.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2022/7.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2022/8.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2022/9.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2022/10.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2022/11.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2022/12.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2022/13.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2022/14.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2022/15.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2022/16.jpg">
<meta property="article:published_time" content="2023-12-17T11:59:42.000Z">
<meta property="article:modified_time" content="2023-12-30T18:05:48.675Z">
<meta property="article:author" content="ntflc">
<meta property="article:tag" content="Essay">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ntflc.com/images/Overview-of-2022/1.jpg">


<link rel="canonical" href="https://ntflc.com/2023/12/17/Overview-of-2022/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ntflc.com/2023/12/17/Overview-of-2022/","path":"2023/12/17/Overview-of-2022/","title":"回顾 2022"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>回顾 2022 | ntflc's blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?804fc670bbeb813451fa072d0b70651a"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ntflc's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%9C%88%EF%BC%9A%E4%BB%8A%E5%B9%B4%E5%94%AF%E4%B8%80%E4%B8%80%E6%AC%A1%E6%97%85%E8%A1%8C"><span class="nav-number">1.</span> <span class="nav-text">1 月：今年唯一一次旅行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%9C%88%EF%BC%9A%E5%B9%B3%E6%B7%A1"><span class="nav-number">2.</span> <span class="nav-text">2 月：平淡</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%9C%88%EF%BC%9A%E5%99%A9%E6%A2%A6%E7%9A%84%E5%BC%80%E5%A7%8B"><span class="nav-number">3.</span> <span class="nav-text">3 月：噩梦的开始</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E6%9C%88%EF%BC%9A%E6%9E%AF%E7%87%A5%E7%9A%84%E5%B0%81%E6%8E%A7%E7%94%9F%E6%B4%BB"><span class="nav-number">4.</span> <span class="nav-text">4 月：枯燥的封控生活</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E6%9C%88%EF%BC%9A%E7%96%AB%E6%83%85%E7%BC%93%E5%92%8C"><span class="nav-number">5.</span> <span class="nav-text">5 月：疫情缓和</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E6%9C%88%EF%BC%9A%E7%AA%81%E7%84%B6%E8%A7%A3%E5%B0%81"><span class="nav-number">6.</span> <span class="nav-text">6 月：突然解封</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E6%9C%88%EF%BC%9A%E6%81%A2%E5%A4%8D%E5%B8%B8%E6%80%81"><span class="nav-number">7.</span> <span class="nav-text">7 月：恢复常态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E6%9C%88%EF%BC%9A%E4%BC%A4%E6%84%9F"><span class="nav-number">8.</span> <span class="nav-text">8 月：伤感</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-%E6%9C%88%EF%BC%9A%E6%88%90%E4%B8%BA%E6%96%B0%E4%B8%8A%E6%B5%B7%E4%BA%BA"><span class="nav-number">9.</span> <span class="nav-text">9 月：成为新上海人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-%E6%9C%88%EF%BC%9A%E4%BA%B2%E4%BA%BA%E7%A6%BB%E4%B8%96"><span class="nav-number">10.</span> <span class="nav-text">10 月：亲人离世</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-%E6%9C%88%EF%BC%9A%E7%9C%8B%E6%88%BF"><span class="nav-number">11.</span> <span class="nav-text">11 月：看房</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-%E6%9C%88%EF%BC%9A%E6%88%90%E4%B8%BA%E6%88%BF%E5%A5%B4-%E6%96%B0%E5%86%A0%E9%98%B3%E6%80%A7"><span class="nav-number">12.</span> <span class="nav-text">12 月：成为房奴 &amp; 新冠阳性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">13.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ntflc"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ntflc</p>
  <div class="site-description" itemprop="description">Software QA Engineer</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ntflc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ntflc" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/feilichao/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;feilichao&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/feilichao" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;feilichao" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ntflc_bit" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ntflc_bit" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ntflc.com/2023/12/17/Overview-of-2022/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ntflc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ntflc's blog">
      <meta itemprop="description" content="Software QA Engineer">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="回顾 2022 | ntflc's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          回顾 2022
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-12-17 19:59:42" itemprop="dateCreated datePublished" datetime="2023-12-17T19:59:42+08:00">2023-12-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Essay/" itemprop="url" rel="index"><span itemprop="name">Essay</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2023/12/17/Overview-of-2022/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/12/17/Overview-of-2022/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>2023 年还剩两周就结束。前阵子查资料无意间翻到几位技术大牛的博客，看着他们每年的回顾或总结，觉得别人的生活总是那么丰富。回顾去年，发生了太多值得纪念的事情，想想又是一年一篇博客没写，那就先回顾下 2022 吧。</p>
<span id="more"></span>

<h1 id="1-月：今年唯一一次旅行"><a href="#1-月：今年唯一一次旅行" class="headerlink" title="1 月：今年唯一一次旅行"></a>1 月：今年唯一一次旅行</h1><p>元旦去了趟澳门，算是比较临时的决定。我的港澳通行证还是 2020 年离开北京前办的，异地加上疫情，只能通过人工窗口办理签注，而且只能办澳门签注（香港此时还是高风险地区，只有澳门和内地的疫情防控政策保持一致）。虽是元旦，但很多人并不知道澳门的疫情防控政策（和内地保持一致，7 天内的核酸证明即可出入），机票酒店都很便宜，我住的上葡京酒店六十平米的大床房只要四五百一晚（今年即使是淡季也得一两千）。</p>
<p>这也是我第一次从浦东机场出境，除了查验核酸证明和个人健康申报，其他和疫情前并无区别。到了澳门入境也比想象中好些，就是需要排队看下核酸证明，然后就入境了。</p>
<p>因为后面还有项目要支持，包括往返只在澳门待 3 天，行程就比较赶。第一天到酒店已经下午 5 点，就在酒店所在的路氹城简单逛了逛，晚上看了《蜘蛛侠：英雄远征》。第二天在澳门半岛 City walk，几乎走了一大半，去了知名的大三巴。第三天只有半天，就在氹仔逛了逛，吃了知名的安德鲁蛋挞。</p>
<p>回上海就麻烦了些。虽然不用隔离，但飞机到达后需要等工作人员登机消杀，再按顺序下飞机。接着一道道关卡，查验核酸证明等等，大概一两个小时才完成入境。</p>
<p>然而没想到，这次短暂的出游，竟成了 2022 年唯一一次旅行。</p>
<p><img src="/images/Overview-of-2022/1.jpg"><br><img src="/images/Overview-of-2022/2.jpg"><br><img src="/images/Overview-of-2022/3.jpg"><br><img src="/images/Overview-of-2022/4.jpg"></p>
<p>1 月底，春节前团队聚餐，大家一致决定吃顿好的，便透支了几个月的经费，吃了顿人均 400+ 的自助。</p>
<p>再接着就是《宝可梦：阿尔宙斯》发售，重新拾起吃灰已久的 Switch 开始刷刷刷。</p>
<h1 id="2-月：平淡"><a href="#2-月：平淡" class="headerlink" title="2 月：平淡"></a>2 月：平淡</h1><p>2 月，过完了春节，一位才工作一两年的同事突然离职，实习生也结束实习，组里一下少了俩人。</p>
<p>月底，上海疫情开始变得有些失常，陆续有同事因为小区封控而来不了公司。</p>
<h1 id="3-月：噩梦的开始"><a href="#3-月：噩梦的开始" class="headerlink" title="3 月：噩梦的开始"></a>3 月：噩梦的开始</h1><p>3 月初，觉得现在的眼镜镜片磨损严重，就到了南京东路一家很多人推荐的眼镜店配眼镜。第一次尝试了蔡司的镜片，虽然贵但铂金膜涂层确实厉害，到现在快两年都没什么划痕。</p>
<p>到了上旬末，由于上海疫情越发不可控，公司提前让大家居家办公。上一次长时间居家还是 2020 年疫情初期，那时还在北京。因为元旦去澳门没玩尽兴，趁着居家期间又去办了次澳门签注，想着五一或者之后再去一次，没想到就再没去成。</p>
<p>中旬，我住的小区核酸筛查有阳性，突如其来地封闭有些措手不及，好在此时快递、外卖还能流通，稍微囤了些东西。没想到，这就成了两个多月噩梦的开始。</p>
<p>月底，上海正式宣布临时封控，先浦东、再浦西，各封控 4 天。然而我所在的小区因为持续筛出阳性，早就先一步封控。起初还能到小区门口取快递、外卖，之后便要求足不出户，盒马、美团、叮咚也越来越难约。此时浦西还没封控，赶紧让同事出门囤货。</p>
<h1 id="4-月：枯燥的封控生活"><a href="#4-月：枯燥的封控生活" class="headerlink" title="4 月：枯燥的封控生活"></a>4 月：枯燥的封控生活</h1><p>4 月，原计划的临时封控并没有减少病例，解封遥遥无期，但物资却消耗殆尽。虽然我平时也会稍微囤些食物，但也没料想到会这么久。社区虽有发些物资，但品质都一般。好在公司排除万难，为大家空投了一大波物资，解决了燃眉之急。</p>
<p>整个 4 月，就在居家办公、抢菜、做饭、做核酸中度过。本以为自己已经很宅了，但真不能外出时，又渴望出去走走。人一旦被关久了，就会慢慢抑郁，我也不例外。伴随着公司北京那边传出裁员的消息，考虑到我才刚转到新部门没多久，组里资历比我老的人占大多数，始终有些担心。倒不只是担心被裁，而是因为再有两三个月就可以申请人才引进落户，如果此时被裁，落户就遥遥无期了。好在上海这边因为疫情暂逃一劫，但因为裁员，很多员工系统都处于维护状态，连五周年纪念的推送都没有。</p>
<p><img src="/images/Overview-of-2022/5.jpg"><br><img src="/images/Overview-of-2022/6.jpg"><br><img src="/images/Overview-of-2022/7.jpg"></p>
<h1 id="5-月：疫情缓和"><a href="#5-月：疫情缓和" class="headerlink" title="5 月：疫情缓和"></a>5 月：疫情缓和</h1><p>5 月初，疫情开始有了好转，买菜也开始变得容易了些，甚至能买到西瓜、蛋挞液等改善型物资了。</p>
<p><img src="/images/Overview-of-2022/8.jpg"></p>
<p>到了月中，因为长时间没有新增病例，小区终于从封控区降为防范区，可以凭出入证每隔几天出一次小区了。领到出入证的第一天，出小区走了一大圈，看着空无人烟的街道，不禁感到唏嘘。本想去超市买点东西，但排队的人太多就没凑热闹。</p>
<p><img src="/images/Overview-of-2022/9.jpg"><br><img src="/images/Overview-of-2022/10.jpg"><br><img src="/images/Overview-of-2022/11.jpg"><br><img src="/images/Overview-of-2022/12.jpg"></p>
<p>然而毕竟还没彻底解封，理发成了难题。我一直留的短发，一个月就得理一次，这次疫情两个多月没理发，实在是难受。在纠结要不要买个电推子自己理时，发现小区里有理发师，便请来上门理发。期间和理发师聊了不少，发现自己还是幸运的，虽然被封了两个多月，但还能远程办公，工资也照发。最后多给了理发师些钱，期望她能熬过这个疫情。</p>
<h1 id="6-月：突然解封"><a href="#6-月：突然解封" class="headerlink" title="6 月：突然解封"></a>6 月：突然解封</h1><p>6 月 1 日，按照上海的政策，小区解封。解封很突然，社会面还有新增病例，大部分小区就这样解封了。甚至解封第二天，快递、外卖就可以上门了。</p>
<p>到了月中，公司才开始 AB 班返工，终于又见到了同事。但刚返工没几天，上海这边就开始了一轮裁员。我对接的一位待了五年多的研发同事不幸中招，另个组一位待了十一年的同事也在这次的名单上。虽然比例不高，我们组也没有人走，但经历过 19 年的大裁员，这次还是久久不能平复。随着快递陆续恢复，终于收到了五周年的小银人。</p>
<p><img src="/images/Overview-of-2022/13.jpg"></p>
<p>月底，在最后期限休完了去年余下的年假，去吃了顿烤肉，也是疫情解封后第一次堂食。</p>
<h1 id="7-月：恢复常态"><a href="#7-月：恢复常态" class="headerlink" title="7 月：恢复常态"></a>7 月：恢复常态</h1><p>7 月，电影院也开始恢复营业，便去看了《侏罗纪世界 3》。</p>
<p>月中，社保系统里终于能查到完整两年的社保信息，于是马上申请了人才引进落户。虽然等了几周才正式提报，但终于是进入流程了。不久的一天，上午才到公司没多久，突然被通知楼内有阳性患者轨迹，让大家立刻居家办公。我因为去过负一层的餐厅，被要求居家一周。好在这次只是一周，第二周就恢复了正常。</p>
<p>今年的晋升又做了调整，不再需要本人答辩，改为由 X1 主管答辩。结果因为 X2 主管认为做的事情亮点不足，最后没有提报成，多少有些失落。</p>
<p>月底公司年度体检开始。因为疫情封控，体重有所下降，体检下来 58 KG，算是近十年最低（年初最重时到了 62 KG）。考虑到工作后体检发现甘油三酯有点高，还有点轻度脂肪肝，终于趁此机会下定决心减重。由于总体佛系，就采取了三个容易坚持下去的措施：一是减少不必要的进食，戒掉零食、奶茶，但三餐没有特别改变；二是多喝水，每天强制自己喝到 2 升水；三是增加运动，上下班从地铁改成轮渡，每周末快走七公里。运动这一项，考虑到跑步坚持不下去，就采取了快走。坚持走了半年，从每公里 10 分多钟到不到 8 分钟。效果还是不错的，年底时体重已经不到 53 KG，肚子没了，感觉也更健康了。</p>
<p><img src="/images/Overview-of-2022/14.jpg"></p>
<h1 id="8-月：伤感"><a href="#8-月：伤感" class="headerlink" title="8 月：伤感"></a>8 月：伤感</h1><p>8 月，一次周五晚和同事吃完饭，在北外滩散步。回公司的路上，恍惚间有种回到 18-19 年还在北京的时候。马路上没什么车，两侧没什么楼，一路上稀稀拉拉几个人，前方远处是公司，右前方是高楼。这感觉和在北京时恒电大厦前的望京东路有那么几分相似，一时间过去的一幕幕在脑中快速闪过。</p>
<p>不久，组里待了六年的同事准备离职，另外两位同事怀孕即将休产假。越发伤感，于是诞生了<a href="/2022/08/26/Overview-of-Working-at-Meituan/">《随笔：回顾美团这五年》</a>。</p>
<h1 id="9-月：成为新上海人"><a href="#9-月：成为新上海人" class="headerlink" title="9 月：成为新上海人"></a>9 月：成为新上海人</h1><p>9 月，在北京工作时合租的同学来上海玩，陪逛了龙美术馆和新天地。看了 Apple 的发布会，入手了 14 Pro Max。去了杭州表弟的新家暖居。</p>
<p>月底，历时两个多月，落户流程终于结束，正式成为新上海人。</p>
<p><img src="/images/Overview-of-2022/15.jpg"></p>
<h1 id="10-月：亲人离世"><a href="#10-月：亲人离世" class="headerlink" title="10 月：亲人离世"></a>10 月：亲人离世</h1><p>国庆节回了趟家，4 号刚准备回上海，老家传来噩耗，爷爷去世了。我从小是外公外婆带大的，爷爷奶奶那边没那么亲。这也是我第一次亲身经历亲人的离世，虽然没那么伤感，但也不好受。接下来的几天，陪着父母办完了爷爷的葬礼，回了上海。</p>
<h1 id="11-月：看房"><a href="#11-月：看房" class="headerlink" title="11 月：看房"></a>11 月：看房</h1><p>其实 10 月中就开始看房了，但当时只是随便看看，了解下行情。11 月开始认真起来，陆陆续续看了些二手房，发现可选的太少了。我的预期是：电梯房、近 20 年内、交通便利、尽可能离市区近、不要浦东（因为疫情封控对浦东印象很差），但受限于预算，可选的小区并不多。</p>
<p>月底的一天，请了一天假还没出门，小区出了一例阳性，所在楼栋封 5 天，整个小区封 2 天。北京陆陆续续有同事、同学阳性，但政策上有放开的趋势。</p>
<h1 id="12-月：成为房奴-新冠阳性"><a href="#12-月：成为房奴-新冠阳性" class="headerlink" title="12 月：成为房奴 &amp; 新冠阳性"></a>12 月：成为房奴 &amp; 新冠阳性</h1><p>12 月，国内正式结束 3 年的疫情防控政策，但也迎来了快速过峰。大学同学 4 人群阳了 3 个，剩我一人瑟瑟发抖。</p>
<p>月中，在看了数次后，最终确定买下了长宁一处的二手房，正式成为房奴。彼时，同事也陆陆续续阳了，而我冒着“群体免疫”的风险去电影院看了《阿凡达：水之道》。</p>
<p>下旬，办公室只剩我和另外两位同事依旧“阴”着。但 22 号开始嗓子有点异物感，下午心率升高但不烧。另外两位同事也觉得嗓子不舒服，于是都决定第二天居家办公。23 号白天，两位同事陆续发烧，我本以为逃过一劫，结果晚上抗原弱阳，体温 37.6 度，最终还是没能逃过新冠的魔爪。好在我的症状比较轻，发烧最高 38 度，除了嗓子有点难受、后期稍有些咳，并没有出现“刀片嗓”、觉等丧失症状，只是持续了 10 天才转阴。</p>
<p><img src="/images/Overview-of-2022/16.jpg"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>因为这篇随笔是 2023 年底写的，重新回顾 2022 年，真的是非常值得纪念的一年，发生了太多太多。疫情的影响贯穿了一整年，经历了噩梦般的封控、政策突变、快速过峰；经历了离别，既有同事的离开，也有亲人的离世；完成了落户、买房，正式成为房奴。站在 2023 年底看 2022 年，想过很多“假如”，但是哪有那么多“假如”。今年做了个特别的决定，就留在 2023 年的回顾中吧。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="ntflc WeChat Pay">
        <span>WeChat Pay</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Essay/" rel="tag"># Essay</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/26/Overview-of-Working-at-Meituan/" rel="prev" title="随笔：回顾美团这五年">
                  <i class="fa fa-angle-left"></i> 随笔：回顾美团这五年
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/31/Synology-Home-Assistant-Advanced-Usage/" rel="next" title="群晖 Home Assistant 进阶指南">
                  群晖 Home Assistant 进阶指南 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ntflc</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"ntflc","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
