<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="D9L_iPzvP6fvAKh3XTLCUIqbG8uCxYUgJv35bG1bkRE">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ntflc.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="由于工作需要，从去年年底开始就在琢磨WEB自动化，去网上一搜就搜到了Selenium。在这几个月的实践中，对Selenium也有了逐步的了解和自己的认识。一些基础的东西这里就不再赘述了，网上一搜一把，建议自行搜素。由于我更熟悉Python语言，所以本文均是基于Python的。建议刚接触Selenium的人多看官方文档，Python版的地址如下：http:&#x2F;&#x2F;selenium-python.read">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Python的Selenium自动化实践心得">
<meta property="og:url" content="https://ntflc.com/2017/03/17/Selenium-Practice-with-Python/index.html">
<meta property="og:site_name" content="越昂超英的博客">
<meta property="og:description" content="由于工作需要，从去年年底开始就在琢磨WEB自动化，去网上一搜就搜到了Selenium。在这几个月的实践中，对Selenium也有了逐步的了解和自己的认识。一些基础的东西这里就不再赘述了，网上一搜一把，建议自行搜素。由于我更熟悉Python语言，所以本文均是基于Python的。建议刚接触Selenium的人多看官方文档，Python版的地址如下：http:&#x2F;&#x2F;selenium-python.read">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-03-17T06:20:14.000Z">
<meta property="article:modified_time" content="2021-06-14T12:54:22.374Z">
<meta property="article:author" content="越昂超英">
<meta property="article:tag" content="测试">
<meta property="article:tag" content="Selenium">
<meta property="article:tag" content="WebDriver">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ntflc.com/2017/03/17/Selenium-Practice-with-Python/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基于Python的Selenium自动化实践心得 | 越昂超英的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?804fc670bbeb813451fa072d0b70651a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">越昂超英的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">ntflc's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ntflc.com/2017/03/17/Selenium-Practice-with-Python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="越昂超英">
      <meta itemprop="description" content="测试开发工程师">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="越昂超英的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于Python的Selenium自动化实践心得
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-03-17 14:20:14" itemprop="dateCreated datePublished" datetime="2017-03-17T14:20:14+08:00">2017-03-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">测试</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2017/03/17/Selenium-Practice-with-Python/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/17/Selenium-Practice-with-Python/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>由于工作需要，从去年年底开始就在琢磨WEB自动化，去网上一搜就搜到了Selenium。在这几个月的实践中，对Selenium也有了逐步的了解和自己的认识。一些基础的东西这里就不再赘述了，网上一搜一把，建议自行搜素。由于我更熟悉Python语言，所以本文均是基于Python的。建议刚接触Selenium的人多看官方文档，Python版的地址如下：<a target="_blank" rel="noopener" href="http://selenium-python.readthedocs.io/">http://selenium-python.readthedocs.io/</a>。</p>
<span id="more"></span>

<h1 id="Selenium常用操作"><a href="#Selenium常用操作" class="headerlink" title="Selenium常用操作"></a>Selenium常用操作</h1><h2 id="启动和关闭Selenium-WebDriver"><a href="#启动和关闭Selenium-WebDriver" class="headerlink" title="启动和关闭Selenium WebDriver"></a>启动和关闭Selenium WebDriver</h2><p>在Python中，启动Selenium WebDriver（这里以Chrome WebDriver为例）的方法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动WebDriver</span></span><br><span class="line">browser = webdriver.Chrome()</span><br><span class="line"><span class="comment"># 打开网站</span></span><br><span class="line">browser.get(<span class="string">&quot;https://www.google.com&quot;</span>)</span><br><span class="line"><span class="comment"># 关闭WebDriver</span></span><br><span class="line">browser.quit()</span><br></pre></td></tr></table></figure>

<p>其中，使用Chrome WebDriver需要安装Chrome浏览器，并下载Chrome WebDriver，并将Chrome WebDriver文件所在路径加到系统PATH中。如果不方便添加PATH，可以在<code>webdriver.Chrome()</code>中填入绝对路径，如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">browser = webdriver.Chrome(<span class="string">&quot;/Users/ntflc/webdriver/chromedriver&quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="多Tab页面的切换"><a href="#多Tab页面的切换" class="headerlink" title="多Tab页面的切换"></a>多Tab页面的切换</h2><p>有的时候，自动化测试需要在多个Tab页面中切换。为了解决页面切换问题，我采用的方法是：新建页面时，记录该Tab页面的handle:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">open_new_tab_and_switch</span>(<span class="params">browser</span>):</span></span><br><span class="line">    <span class="comment"># 获取当前Tab页数</span></span><br><span class="line">    handle_cnt = <span class="built_in">len</span>(browser.window_handles)</span><br><span class="line">    <span class="comment"># 新建Tab页面</span></span><br><span class="line">    browser.execute_script(<span class="string">&quot;window.open(&#x27;about:blank&#x27;, &#x27;_blank&#x27;);&quot;</span>)</span><br><span class="line">    <span class="comment"># 跳转到新建的Tab页面</span></span><br><span class="line">    browser.switch_to.window(browser.window_handles[handle_cnt])</span><br><span class="line">    <span class="comment"># 获取当前Tab页面的handle</span></span><br><span class="line">    current_handle = browser.current_window_handle</span><br><span class="line">    <span class="comment"># 返回当前Tab页面的handle</span></span><br><span class="line">    <span class="keyword">return</span> current_handle</span><br></pre></td></tr></table></figure>

<p>每次针对某个Tab页面操作时，使用<code>browser.switch_to.window(handle)</code>跳回对应Tab页面。</p>
<h2 id="iFrame的跳转"><a href="#iFrame的跳转" class="headerlink" title="iFrame的跳转"></a>iFrame的跳转</h2><p>刚使用Selenium的时候，经常会遇到一个问题，明明这个元素可见，但就是定位不到。这种时候，可以看看该元素是否在iFrame之中，如果在，需要先跳转到这个iFrame中才行，如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 跳转到XPath为xpath的iFrame中</span></span><br><span class="line">browser.switch_to.frame(browser.find_element_by_xpath(xpath))</span><br></pre></td></tr></table></figure>

<p>同时需要注意的是，如果后续操作不在该iFrame中，记得要跳回原页面。</p>
<h2 id="下拉框的选择"><a href="#下拉框的选择" class="headerlink" title="下拉框的选择"></a>下拉框的选择</h2><p>对于下拉框，有时可以粗暴地用<code>send_keys(value)</code>来选择，但很多时候这样并不行，具体方法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium.webdriver.support.ui <span class="keyword">import</span> Select</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将XPath为xpath的下拉框选择值为value的选项</span></span><br><span class="line">Select(browser.find_element_by_xpath(xpath).select_by_value(value)</span><br></pre></td></tr></table></figure>

<h2 id="上传文件"><a href="#上传文件" class="headerlink" title="上传文件"></a>上传文件</h2><p>对于部分需要涉及到上传文件的地方，比如上传头像，其实原理就是找到对应的input元素，通过<code>send_keys()</code>将文件路径传递，如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">browser.find_element_by_xpath(xpath).send_keys(path_of_file)</span><br></pre></td></tr></table></figure>

<p>其中，<code>xpath</code>为input元素的XPath，<code>path_of_file</code>为文件的路径。</p>
<h2 id="等待"><a href="#等待" class="headerlink" title="等待"></a>等待</h2><p>刚接触Selenium的人经常会遇到这样的困惑：为什么我手动一行一行执行的时候正常，写到一个文件中执行就报错？原因是，前一行执行完，但页面却没有加载好，导致执行后一行时，相关元素还没有加载出来。起初，大家可能会想到<code>time.sleep()</code>，但这毕竟不是一个好方法。后来查阅文档发现，Selenium已经提供了等待相关的函数。</p>
<p>我这里总结了我常用的几个：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support.ui <span class="keyword">import</span> WebDriverWait</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support <span class="keyword">import</span> expected_conditions <span class="keyword">as</span> ec</span><br><span class="line"></span><br><span class="line"><span class="comment"># 等待sec秒，直到页面标题为title</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    WebDriverWait(browser, sec).until(</span><br><span class="line">        ec.title_is(title)</span><br><span class="line">    )</span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">    <span class="built_in">print</span> e</span><br><span class="line"></span><br><span class="line"><span class="comment"># 等待sec秒，直到Xpath为xpath的元素可见</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    WebDriverWait(browser, sec).until(</span><br><span class="line">        ec.visibility_of_element_located((By.XPATH, xpath))</span><br><span class="line">    )</span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">    <span class="built_in">print</span> e</span><br><span class="line"></span><br><span class="line"><span class="comment"># 等待sec秒，直到Xpath为xpath的元素不可见</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    WebDriverWait(browser, sec).until(</span><br><span class="line">        ec.invisibility_of_element_located((By.XPATH, xpath))</span><br><span class="line">    )</span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">    <span class="built_in">print</span> e</span><br><span class="line"></span><br><span class="line"><span class="comment"># 等待sec秒，直到Xpath为xpath的元素展现</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    WebDriverWait(browser, sec).until(</span><br><span class="line">        ec.presence_of_element_located((By.XPATH, xpath))</span><br><span class="line">    )</span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">    <span class="built_in">print</span> e</span><br><span class="line"></span><br><span class="line"><span class="comment"># 等待sec秒，直到Xpath为xpath的元素中的值为text</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    WebDriverWait(browser, sec).until(</span><br><span class="line">        ec.text_to_be_present_in_element_value((By.XPATH, xpath), text)</span><br><span class="line">    )</span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">    <span class="built_in">print</span> e</span><br></pre></td></tr></table></figure>

<h2 id="其他常见操作"><a href="#其他常见操作" class="headerlink" title="其他常见操作"></a>其他常见操作</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置WebDriver窗口页面分辨率为1280x720</span></span><br><span class="line">browser.set_window_size(<span class="string">&quot;1280&quot;</span>, <span class="string">&quot;720&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取当前页面url</span></span><br><span class="line">browser.current_url</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取当前handle的index</span></span><br><span class="line">browser.window_handles.index(handle)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 清空XPath为xpath的元素</span></span><br><span class="line">browser.find_element_by_xpath(xpath).clear()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将val输入到XPath为xpath的元素中</span></span><br><span class="line">browser.find_element_by_xpath(xpath).send_keys(val)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 点击XPath为xpath的元素</span></span><br><span class="line">browser.find_element_by_xpath(xpath).click()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取XPath为xpath的元素的参数key的值</span></span><br><span class="line">browser.find_element_by_xpath(xpath).get_attribute(key)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取XPath为xpath的元素的的值</span></span><br><span class="line">browser.find_element_by_xpath(xpath).text</span><br><span class="line"></span><br><span class="line"><span class="comment"># 点击坐标(x,y)</span></span><br><span class="line">element = browser.find_element_by_xpath(<span class="string">&quot;//body&quot;</span>)</span><br><span class="line">action = webdriver.common.action_chains.ActionChains(browser)</span><br><span class="line">action.move_to_element_with_offset(element, x, y)</span><br><span class="line">action.click()</span><br><span class="line">action.perform()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取当前浏览器的User Agent值</span></span><br><span class="line">browser.execute_script(<span class="string">&quot;return navigator.userAgent&quot;</span>)</span><br></pre></td></tr></table></figure>

<h1 id="无界面使用Selenium"><a href="#无界面使用Selenium" class="headerlink" title="无界面使用Selenium"></a>无界面使用Selenium</h1><p>Selenium WebDriver大多要求有界面，如果通过ssh远程操作，或者在Jenkins上部署，当运行到<code>browser = webdriver.Chrome()</code>的时候，就会报错。解决方法有两类：使用无需界面的WebDriver、模拟生成界面。</p>
<h2 id="无需界面的WebDriver：PhantomJS"><a href="#无需界面的WebDriver：PhantomJS" class="headerlink" title="无需界面的WebDriver：PhantomJS"></a>无需界面的WebDriver：PhantomJS</h2><p>PhantomJS是一个脚本化的无界面WebKit，需要下载对应的WebDriver，启动方法为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">browser = webdriver.PhantomJS()</span><br></pre></td></tr></table></figure>

<p>但是，由于个人测试的时候，发现使用PhantomJS WebDriver代替Chrome WebDriver时，部分代码执行出错，因此放弃了。</p>
<h2 id="模拟生成界面"><a href="#模拟生成界面" class="headerlink" title="模拟生成界面"></a>模拟生成界面</h2><p>这个是我现在项目使用的方法，可以模拟出一个界面，适用于将项目部署到Jenkins上。具体方法为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pyvirtualdisplay <span class="keyword">import</span> Display</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成模拟界面，分辨率为1280x720</span></span><br><span class="line">display = Display(visible=<span class="literal">False</span>, size=(<span class="number">1280</span>, <span class="number">720</span>))</span><br><span class="line">display.start()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 关闭模拟界面</span></span><br><span class="line">display.stop()</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果你喜欢我的文章，欢迎打赏。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="越昂超英 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag"># 测试</a>
              <a href="/tags/Selenium/" rel="tag"># Selenium</a>
              <a href="/tags/WebDriver/" rel="tag"># WebDriver</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/01/02/Overview-of-2016/" rel="prev" title="随笔：回顾2016">
      <i class="fa fa-chevron-left"></i> 随笔：回顾2016
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/04/24/Essay-20170424/" rel="next" title="随笔：写在离开猎豹后">
      随笔：写在离开猎豹后 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Selenium%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">Selenium常用操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E5%92%8C%E5%85%B3%E9%97%ADSelenium-WebDriver"><span class="nav-number">1.1.</span> <span class="nav-text">启动和关闭Selenium WebDriver</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9ATab%E9%A1%B5%E9%9D%A2%E7%9A%84%E5%88%87%E6%8D%A2"><span class="nav-number">1.2.</span> <span class="nav-text">多Tab页面的切换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iFrame%E7%9A%84%E8%B7%B3%E8%BD%AC"><span class="nav-number">1.3.</span> <span class="nav-text">iFrame的跳转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E6%8B%89%E6%A1%86%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">1.4.</span> <span class="nav-text">下拉框的选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6"><span class="nav-number">1.5.</span> <span class="nav-text">上传文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%89%E5%BE%85"><span class="nav-number">1.6.</span> <span class="nav-text">等待</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%B8%B8%E8%A7%81%E6%93%8D%E4%BD%9C"><span class="nav-number">1.7.</span> <span class="nav-text">其他常见操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%95%8C%E9%9D%A2%E4%BD%BF%E7%94%A8Selenium"><span class="nav-number">2.</span> <span class="nav-text">无界面使用Selenium</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E9%9C%80%E7%95%8C%E9%9D%A2%E7%9A%84WebDriver%EF%BC%9APhantomJS"><span class="nav-number">2.1.</span> <span class="nav-text">无需界面的WebDriver：PhantomJS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E7%94%9F%E6%88%90%E7%95%8C%E9%9D%A2"><span class="nav-number">2.2.</span> <span class="nav-text">模拟生成界面</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="越昂超英"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">越昂超英</p>
  <div class="site-description" itemprop="description">测试开发工程师</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/412070391" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;412070391" rel="noopener" target="_blank"><i class="fa fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/FeiLichao" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;FeiLichao" rel="noopener" target="_blank"><i class="fa fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/ntflc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ntflc" rel="noopener" target="_blank"><i class="fa fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/%E7%AB%8B%E8%B6%85-%E8%B4%B9-6a8802101/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;%E7%AB%8B%E8%B6%85-%E8%B4%B9-6a8802101&#x2F;" rel="noopener" target="_blank"><i class="fa fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://hybest.org/" title="http:&#x2F;&#x2F;hybest.org" rel="noopener" target="_blank">Endless loop</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://suree.org/" title="http:&#x2F;&#x2F;suree.org" rel="noopener" target="_blank">Sure Edding</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://spechles.cn/" title="http:&#x2F;&#x2F;spechles.cn" rel="noopener" target="_blank">Morning's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://liutingxi.com/" title="http:&#x2F;&#x2F;liutingxi.com" rel="noopener" target="_blank">Liutingxi's Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">越昂超英</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://ntflc.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://ntflc.com/2017/03/17/Selenium-Practice-with-Python/";
    this.page.identifier = "2017/03/17/Selenium-Practice-with-Python/";
    this.page.title = "基于Python的Selenium自动化实践心得";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://ntflc.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
