<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="8FS5lUrj-208JkTie_W9FsMOGZIDae6NdFIMojgO1Ac">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ntflc.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2026 年的第三趟旅行，是 5 月底的广东之旅。 这是一趟非常临时的旅行。4 月底去台湾前，想着 5 月底连续两个假期（5 月 27 日 Hari Raya Haji，6 月 1 日 Vesak Day 补假），请两天假就能连休 6 天，便匆匆订下了行程。由于机票太贵，就换了新航的里程票，代价就是回程得从香港出发。">
<meta property="og:type" content="article">
<meta property="og:title" content="2026 广东之旅">
<meta property="og:url" content="https://ntflc.com/2026/09/04/2026-Guangdong-Trip/index.html">
<meta property="og:site_name" content="ntflc&#39;s blog">
<meta property="og:description" content="2026 年的第三趟旅行，是 5 月底的广东之旅。 这是一趟非常临时的旅行。4 月底去台湾前，想着 5 月底连续两个假期（5 月 27 日 Hari Raya Haji，6 月 1 日 Vesak Day 补假），请两天假就能连休 6 天，便匆匆订下了行程。由于机票太贵，就换了新航的里程票，代价就是回程得从香港出发。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/1.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/2.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/3.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/4.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/5.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/6.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/7.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/8.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/9.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/10.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/11.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/12.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/13.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/14.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/15.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/16.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/17.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/18.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/19.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/20.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/21.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/22.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/23.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/24.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/25.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/26.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/27.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/28.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/29.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/30.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/31.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/32.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/33.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/34.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/35.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/36.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/37.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/38.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/39.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/40.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/41.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/42.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/43.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/44.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/45.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/46.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/47.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/48.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/49.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/50.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/51.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/52.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/53.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/54.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/55.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/56.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/57.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/58.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/59.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/60.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/61.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/62.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/63.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/64.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/65.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/66.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/67.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/68.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/69.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/70.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/71.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/72.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/73.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/74.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/75.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/76.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/77.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/78.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/79.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/80.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Guangdong-Trip/81.jpg">
<meta property="article:published_time" content="2026-09-04T13:09:05.000Z">
<meta property="article:modified_time" content="2026-09-04T16:06:33.597Z">
<meta property="article:author" content="ntflc">
<meta property="article:tag" content="Trip">
<meta property="article:tag" content="Guangdong">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ntflc.com/images/2026-Guangdong-Trip/1.jpg">


<link rel="canonical" href="https://ntflc.com/2026/09/04/2026-Guangdong-Trip/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ntflc.com/2026/09/04/2026-Guangdong-Trip/","path":"2026/09/04/2026-Guangdong-Trip/","title":"2026 广东之旅"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2026 广东之旅 | ntflc's blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?804fc670bbeb813451fa072d0b70651a"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="ntflc's blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="ntflc's blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ntflc's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">50</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">57</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%A4%A9%EF%BC%9A%E5%B9%BF%E5%B7%9E"><span class="nav-number">1.</span> <span class="nav-text">第一天：广州</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%A4%A9%EF%BC%9A%E5%B9%BF%E5%B7%9E"><span class="nav-number">2.</span> <span class="nav-text">第二天：广州</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%A4%A9%EF%BC%9A%E9%A1%BA%E5%BE%B7"><span class="nav-number">3.</span> <span class="nav-text">第三天：顺德</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%A4%A9%EF%BC%9A%E4%B8%9C%E8%8E%9E"><span class="nav-number">4.</span> <span class="nav-text">第四天：东莞</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%A4%A9%EF%BC%9A%E6%B7%B1%E5%9C%B3"><span class="nav-number">5.</span> <span class="nav-text">第五天：深圳</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E5%A4%A9%EF%BC%9A%E9%A6%99%E6%B8%AF"><span class="nav-number">6.</span> <span class="nav-text">第六天：香港</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%BE%E5%B7%B4"><span class="nav-number">7.</span> <span class="nav-text">尾巴</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ntflc"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ntflc</p>
  <div class="site-description" itemprop="description">Software Development Engineer in Test</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ntflc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ntflc" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/feilichao/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;feilichao&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/feilichao" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;feilichao" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ntflc_bit" title="X (Twitter) → https:&#x2F;&#x2F;twitter.com&#x2F;ntflc_bit" rel="noopener me" target="_blank"><i class="fab fa-x-twitter fa-fw"></i>X (Twitter)</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/ntflc.bit" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;ntflc.bit" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ntflc.com/2026/09/04/2026-Guangdong-Trip/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ntflc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ntflc's blog">
      <meta itemprop="description" content="Software Development Engineer in Test">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2026 广东之旅 | ntflc's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2026 广东之旅
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-09-04 21:09:05" itemprop="dateCreated datePublished" datetime="2026-09-04T21:09:05+08:00">2026-09-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Trip/" itemprop="url" rel="index"><span itemprop="name">Trip</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2026/09/04/2026-Guangdong-Trip/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2026/09/04/2026-Guangdong-Trip/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>2026 年的第三趟旅行，是 5 月底的广东之旅。</p>
<p>这是一趟非常临时的旅行。4 月底去台湾前，想着 5 月底连续两个假期（5 月 27 日 Hari Raya Haji，6 月 1 日 Vesak Day 补假），请两天假就能连休 6 天，便匆匆订下了行程。由于机票太贵，就换了新航的里程票，代价就是回程得从香港出发。</p>
<span id="more"></span>

<h1 id="第一天：广州"><a href="#第一天：广州" class="headerlink" title="第一天：广州"></a>第一天：广州</h1><p>搭乘前一晚的航班，到广州白云机场已是凌晨，再打车到酒店差不多 1 点。原本准备洗洗睡了，正好在加拿大的 HYJ 问我要不要对下去北美的行程（没错，今年的第四趟旅行是北美行），便聊到 3 点多🤣。</p>
<p><img src="/images/2026-Guangdong-Trip/1.jpg"></p>
<p>原本想多睡会儿，结果 8 点多就醒了，于是起床觅食。去了陈家祠堂附近的炜明肠粉店，点了鸳鸯肠粉加蛋。可以说这是我吃过最好吃的肠粉（以前吃得确实不多），粉皮薄且 Q 弹，肉嫩且量多，吃完意犹未尽。</p>
<p><img src="/images/2026-Guangdong-Trip/2.jpg"></p>
<p>吃完便去了附近的陈家祠堂。这是集岭南历代建筑艺术之大成的典型代表，以装饰精巧、堂皇富丽而著称于世。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/3.jpg"></div></div><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/4.jpg"></div><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/5.jpg"></div></div></div>

<p>逛完陈家祠堂，又步行去了荔湾湖公园。虽然是工作日，但公园里人还不少，大家看起来好不悠闲。</p>
<p><img src="/images/2026-Guangdong-Trip/6.jpg"></p>
<p>接着又去了永庆坊，还参观了李小龙祖居。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/7.jpg"></div><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/8.jpg"></div></div><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/9.jpg"></div><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/10.jpg"></div></div></div>

<p>出了永庆坊，继续往东，路过南信牛奶甜品专家，吃了招牌双皮奶。不过可能因为点的是冷的，有点过于厚重，吃不太习惯。</p>
<p><img src="/images/2026-Guangdong-Trip/11.jpg"></p>
<p>继续往南，一路走到沙面岛。这是珠江上的一个人工小岛，岛上有各式西方风格的建筑，还有著名的白天鹅宾馆。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/12.jpg"></div><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/13.jpg"></div></div><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/14.jpg"></div><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/15.jpg"></div></div><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/16.jpg"></div><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/17.jpg"></div></div></div>

<p>中午去吃了香港庙街煲仔饭，点的紫苏牛肉，味道也是相当好。</p>
<p><img src="/images/2026-Guangdong-Trip/18.jpg"></p>
<p>下午去了十三行博物馆和圣心大教堂。原本打算去粤海关博物馆，但赶上闭馆修缮，没有去成。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/19.jpg"></div><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/20.jpg"></div></div><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/21.jpg"></div><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/22.jpg"></div></div></div>

<p>晚上吃了提前预订的米其林一星餐厅炳胜私厨。之前同事就给推荐了炳胜系餐厅，最后选了这家。点了红标雪花牛肉黑叉烧拼黑叉烧、斗门膏蟹焖黑毛节瓜、招牌菠萝包和芝麻糊双皮奶，着实令人惊叹（味道和价格都是😂）。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/23.jpg"></div><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/24.jpg"></div></div><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/25.jpg"></div><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/26.jpg"></div></div><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/27.jpg"></div><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/28.jpg"></div></div></div>

<h1 id="第二天：广州"><a href="#第二天：广州" class="headerlink" title="第二天：广州"></a>第二天：广州</h1><p>早上去吃了竹园竹升面的蟹膏云吞面，云吞鲜美，面条 Q 弹，很好吃。</p>
<p><img src="/images/2026-Guangdong-Trip/29.jpg"></p>
<p>接着去了北京路步行街的大佛寺，然后吃了附近的百花甜品店的凤凰奶糊。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/30.jpg"></div><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/31.jpg"></div></div><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/32.jpg"></div></div></div>

<p>之后去了中山纪念堂。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/33.jpg"></div><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/34.jpg"></div></div><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/35.jpg"></div><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/36.jpg"></div></div></div>

<p>中午去吃了提前预订的米其林二星餐厅御宝轩。去之前只知道这是家米其林二星餐厅，这也是我吃的第一家米二餐厅。到了看到英文 Imperial Treasure 才发现这是新加坡御宝集团的餐厅，去广东之前还在新加坡吃过旗下的一家淮扬菜餐厅😂。不过有一说一，确实好吃，而且价格不算贵。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/37.jpg"></div><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/38.jpg"></div></div></div>

<p>午饭后，步行去了广东省博物馆。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/39.jpg"></div><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/40.jpg"></div></div></div>

<p>逛完博物馆，途径海心沙亚运公园和海心桥，一路走到广州塔。原本没计划上塔，但看了下塔上的项目还不少，便决定上去看看。说实话，还挺值得的。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/41.jpg"></div></div><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/42.jpg"></div><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/43.jpg"></div></div></div>

<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/44.jpg"></div><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/45.jpg"></div></div><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/46.jpg"></div><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/47.jpg"></div><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/48.jpg"></div></div></div>

<p>下了广州塔，打车去西边吃了森焱食馆，很接地气的一家本地馆子，就是分量太大了。</p>
<p><img src="/images/2026-Guangdong-Trip/49.jpg"></p>
<p>吃完后正好天黑，又回广州塔看了夜景。看完回酒店附近的电影院看了『<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/37116446/">给阿嬷的情书</a>』，身为在南洋生活的人，别有一番感触。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/50.jpg"></div><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/51.jpg"></div><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/52.jpg"></div></div><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/53.jpg"></div><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/54.jpg"></div><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/55.jpg"></div></div><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/56.jpg"></div><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/57.jpg"></div><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/58.jpg"></div></div></div>

<h1 id="第三天：顺德"><a href="#第三天：顺德" class="headerlink" title="第三天：顺德"></a>第三天：顺德</h1><p>一早乘广州地铁转佛山地铁到了顺德，没想到两个城市的地铁是完全互连的，不用出站换乘。但我在广州地铁进站刷的是 Visa 卡，而佛山地铁出站不支持，只能先补票，回广州再找工作人员撤销 Visa 卡的授权。</p>
<p>到了顺德后，先去南记酒家吃了鱼生。因为不敢尝试河鱼，点的海鱼。鱼生本身没什么味道，但配着各种配料，还挺有滋味。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/59.jpg"></div><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/60.jpg"></div><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/61.jpg"></div></div></div>

<p>吃完鱼生，去了清晖园，吃了民信老铺的姜撞奶（emmm，还是不太能接受姜味）。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/62.jpg"></div><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/63.jpg"></div></div><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/64.jpg"></div></div></div>

<p>再之后走了华盖山栈道，然后一路走到金榜街，吃了金榜霞姐老铺的双皮奶（比前天在广州吃的好吃很多，更嫩滑）。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/65.jpg"></div><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/66.jpg"></div></div></div>

<p>逛完金榜街，乘公交去了渔人码头，但下午的码头没什么意思。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/67.jpg"></div><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/68.jpg"></div></div></div>

<p>在渔人码头休息了一阵子，又步行去新鸿兴黄鳝饭吃了招牌的鳝丝饭。原本还在想要不要回广州吃晚饭，但吃完后很庆幸自己还是吃了，鳝丝嫩且不腥，我一个食量不大的人硬是吃完了一整份。</p>
<p><img src="/images/2026-Guangdong-Trip/69.jpg"></p>
<p>吃完打车去了顺德学院站，遇上堵车，还好赶上了临近的一班城际，不多久就到了广州南站，再换地铁回市区。</p>
<p>晚上逛了体育西路商圈，虽然不饿但还是去吃了盛品鲜东莞烧鹅濑粉。不过我觉得我还是没有太喜欢吃烧鹅，更喜欢烧鸡烧鸭。</p>
<p><img src="/images/2026-Guangdong-Trip/70.jpg"></p>
<h1 id="第四天：东莞"><a href="#第四天：东莞" class="headerlink" title="第四天：东莞"></a>第四天：东莞</h1><p>一早去广州东站搭乘去东莞的高铁，然后乘东莞地铁去了华南 MALL。原本以为华南 MALL 是个大商场，结果发现它并不是传统意义上的单体商场，更像一个大型商业街区，并且很多店铺都关着，工作日人也不多，稍显萧条。</p>
<p>来华南 MALL 的主要目的，是打卡华南唯一能够播放 1.43:1 画幅影片的激光 IMAX GT 影厅。此时正好在上映『<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/36723035/">星球大战：曼达洛人与古古（Star Wars: The Mandalorian &amp; Grogu）</a>』，便二刷了这部。东莞这块屏幕和台北美丽华影城的差不多大，依旧非常震撼。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/71.jpg"></div><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/72.jpg"></div><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/73.jpg"></div></div></div>

<p>看完电影打了个拼车回广州，只要几十块<del>（再看看新加坡！）</del>。晚上去吃了大鸽饭，没想到鸽子能有这么好吃。原本还在纠结广州最后一顿要不要吃脆肉皖或潮汕牛肉锅，但最后还是选了这家，只能说幸好选了这家。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/74.jpg"></div><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/75.jpg"></div></div></div>

<h1 id="第五天：深圳"><a href="#第五天：深圳" class="headerlink" title="第五天：深圳"></a>第五天：深圳</h1><p>一早又去广州东站，不过这次是去深圳。因为第二天要去香港搭飞机，同事建议我住南山区，这样可以从蛇口口岸搭轮渡去香港机场。到了南山，立刻感觉深圳不愧是座大城市，随处可见摩天大楼和各家科技公司。</p>
<p>中午吃了潮发潮汕牛肉店，没想到深圳也有，可惜忘了拍照。</p>
<p>吃完横穿深圳，去了福田区的华强北，朝圣了下这个曾让我魂牵梦萦的地方。没想到还有华强北博物馆，便进去参观了下。可惜只是漫无目的地逛了逛，也没发现什么值得买的，最后空手走出了华强北。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/76.jpg"></div><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/77.jpg"></div></div></div>

<p>再之后又去北边的卓悦汇购物中心，看了场脱口秀。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/78.jpg"></div><div class="group-picture-column"><img src="/images/2026-Guangdong-Trip/79.jpg"></div></div></div>

<p>看完脱口秀，吃了附近的洪哥白塔牛肉粿条汤，牛肉嫩、牛丸弹、粿条滑，还得是广东人会吃。</p>
<p><img src="/images/2026-Guangdong-Trip/80.jpg"></p>
<p>吃完回南山酒店，又逛了酒店附近的深圳湾万象城。这个商场是真的大，还看到了 IQUNIX 和拓竹的实体店。</p>
<p><img src="/images/2026-Guangdong-Trip/81.jpg"></p>
<h1 id="第六天：香港"><a href="#第六天：香港" class="headerlink" title="第六天：香港"></a>第六天：香港</h1><p>一早去深圳人才公园逛了圈，然后便乘地铁去蛇口口岸。这次搭乘轮渡去香港机场，是在蛇口口岸完成值机和出境，抵达香港机场后也无需办理入境手续，直接进入机场禁区。</p>
<p>中午在机场吃了敏华冰厅，又买了蛋挞王饼店的蛋挞，一秒回到新加坡物价。之后便搭飞机回坡了。</p>
<h1 id="尾巴"><a href="#尾巴" class="headerlink" title="尾巴"></a>尾巴</h1><p>这趟广东之旅主要就是为了品尝美食，也确实没让我失望。只能感叹自己胃太小，还有好多想吃的没吃到，那就留着下次再来吧。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="ntflc WeChat Pay">
        <span>WeChat Pay</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Trip/" rel="tag"># Trip</a>
              <a href="/tags/Guangdong/" rel="tag"># Guangdong</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/09/03/2026-Taiwan-Trip/" rel="prev" title="2026 台湾之旅">
                  <i class="fa fa-angle-left"></i> 2026 台湾之旅
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ntflc</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"ntflc","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
