<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="8FS5lUrj-208JkTie_W9FsMOGZIDae6NdFIMojgO1Ac">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ntflc.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2023 年的年终总结拖到 2 月才写，主要是因为 23 年的一件大事拖到这周才尘埃落定。2023 年是新冠疫情结束管控的第一年，这一年终于恢复了出国旅行，房子也装修完入住了。今年，我想尝试下不再用流水线的形式，而是从旅行、生活、工作等几个方面回顾下这一年。">
<meta property="og:type" content="article">
<meta property="og:title" content="2023：春暖花开">
<meta property="og:url" content="https://ntflc.com/2024/02/04/Overview-of-2023/index.html">
<meta property="og:site_name" content="ntflc&#39;s blog">
<meta property="og:description" content="2023 年的年终总结拖到 2 月才写，主要是因为 23 年的一件大事拖到这周才尘埃落定。2023 年是新冠疫情结束管控的第一年，这一年终于恢复了出国旅行，房子也装修完入住了。今年，我想尝试下不再用流水线的形式，而是从旅行、生活、工作等几个方面回顾下这一年。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2023/1.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2023/2.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2023/3.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2023/4.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2023/5.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2023/6.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2023/7.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2023/8.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2023/9.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2023/10.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2023/11.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2023/12.jpg">
<meta property="article:published_time" content="2024-02-04T05:23:29.000Z">
<meta property="article:modified_time" content="2024-02-04T08:27:59.979Z">
<meta property="article:author" content="ntflc">
<meta property="article:tag" content="Essay">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ntflc.com/images/Overview-of-2023/1.jpg">


<link rel="canonical" href="https://ntflc.com/2024/02/04/Overview-of-2023/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ntflc.com/2024/02/04/Overview-of-2023/","path":"2024/02/04/Overview-of-2023/","title":"2023：春暖花开"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2023：春暖花开 | ntflc's blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?804fc670bbeb813451fa072d0b70651a"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ntflc's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">39</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">6</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">50</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%85%E8%A1%8C"><span class="nav-number">1.</span> <span class="nav-text">旅行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%BA%86%E5%8D%B3%E5%85%B4%E4%B9%8B%E6%97%85"><span class="nav-number">1.1.</span> <span class="nav-text">重庆即兴之旅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E6%9C%AC%E5%85%B3%E8%A5%BF%E4%B9%8B%E6%97%85"><span class="nav-number">1.2.</span> <span class="nav-text">日本关西之旅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B0%E5%B0%BC%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%81%AB%E5%B1%B1%E4%B9%8B%E6%97%85"><span class="nav-number">1.3.</span> <span class="nav-text">印尼新加坡火山之旅</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB"><span class="nav-number">2.</span> <span class="nav-text">生活</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A3%85%E4%BF%AE"><span class="nav-number">2.1.</span> <span class="nav-text">装修</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%B7%E5%A4%96"><span class="nav-number">2.2.</span> <span class="nav-text">户外</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E5%A8%B1"><span class="nav-number">2.3.</span> <span class="nav-text">文娱</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%BE%E5%B7%B4"><span class="nav-number">4.</span> <span class="nav-text">尾巴</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ntflc"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ntflc</p>
  <div class="site-description" itemprop="description">Software Development Engineer in Test</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ntflc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ntflc" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/feilichao/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;feilichao&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/feilichao" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;feilichao" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ntflc_bit" title="X (Twitter) → https:&#x2F;&#x2F;twitter.com&#x2F;ntflc_bit" rel="noopener me" target="_blank"><i class="fab fa-x-twitter fa-fw"></i>X (Twitter)</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/ntflc.bit" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;ntflc.bit" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ntflc.com/2024/02/04/Overview-of-2023/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ntflc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ntflc's blog">
      <meta itemprop="description" content="Software Development Engineer in Test">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2023：春暖花开 | ntflc's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023：春暖花开
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-02-04 13:23:29" itemprop="dateCreated datePublished" datetime="2024-02-04T13:23:29+08:00">2024-02-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Essay/" itemprop="url" rel="index"><span itemprop="name">Essay</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2024/02/04/Overview-of-2023/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/02/04/Overview-of-2023/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>2023 年的年终总结拖到 2 月才写，主要是因为 23 年的一件大事拖到这周才尘埃落定。2023 年是新冠疫情结束管控的第一年，这一年终于恢复了出国旅行，房子也装修完入住了。今年，我想尝试下不再用流水线的形式，而是从旅行、生活、工作等几个方面回顾下这一年。</p>
<span id="more"></span>

<h1 id="旅行"><a href="#旅行" class="headerlink" title="旅行"></a>旅行</h1><h2 id="重庆即兴之旅"><a href="#重庆即兴之旅" class="headerlink" title="重庆即兴之旅"></a>重庆即兴之旅</h2><p>春节前表弟正好休长假，我去年的年假还剩不少，于是春节前一下子休了 5 天。表弟提议去重庆，便开启了这趟即兴之旅。</p>
<p>春节前一周人少了许多，很多平日需要排队的地方要么不排队，要么只需几分钟。<br>我一个自诩喜欢走路的人，在重庆也遭不住。同样两三公里地，平时轻轻松松，在重庆上上下下不多久就开始喘。<br>重庆的 6D 是真的名副其实：从解放碑走进商场发现是 LG 层，上楼才是 1 层。拾级而上，穿梭于居民区，别有一番风味。<br>对于火锅、串串，一开始我是拒绝的，毕竟不太能吃辣。结果尝试了下，发现还能接受，可能这就是人菜瘾大吧。感谢唯怡救我狗命。</p>
<p><img src="/images/Overview-of-2023/1.jpg"></p>
<p>从重庆回来后，马上就赶去杭州。表弟去年买了新房，春节两家人都去新家过年。这也是这么多年来第一次在外过春节。</p>
<h2 id="日本关西之旅"><a href="#日本关西之旅" class="headerlink" title="日本关西之旅"></a>日本关西之旅</h2><p>5 月，时隔三年多终于重启日本关西之旅。</p>
<p>来之前听说日本游客超多，入境要很久。结果入境的时候完全没人，十分钟就完成了入境和过关。<br>在关西机场买去京都的 HARUKA 票时，排队的人太多，就在旁边的自助机上糊里糊涂的买了张前往京都的票。结果虽然能进站，但后来才发现并不是 HARUKA 的票。还好能正常上车，补了 1200 日元，恰好还碰上了 Hello Kitty 专列。<br>一早出发，下午六点多才到京都的酒店。收拾好出门找了家附近的拉面店，好在不用排队，味道也不错。吃完一路走到了八坂神社，只能说没什么意思（可能神社什么的不适合我吧）。一路向西，看到家鲷鱼烧店排了不少人，就跟风买了个地瓜馅的。<br>第二天去了岚山、天龙寺、竹林、金阁寺、京都御苑。中午在岚山吃的荞麦面，晚上吃了提前预约好的叙叙苑烧肉，没想到正对着京都塔。<br>第三天去了清水寺、伏见稻荷、京都国立博物馆和京都铁道博物馆。本以为周日人会很多，实际感觉还好。伏见稻荷爬完了整座山，一路都是鸟居。中午在伏见稻荷附近吃了个炸牛排，晚上则是提前预约好的鳗割烹。<br>第四天上午去了二条城，中午吃了沾面，然后就坐电车来了大阪。到大阪时不到 3 点，酒店还不能入住，就先把行李存下，去心斋桥吃了大阪 Youtuber 推荐的章鱼烧。酒店是 hybest 推荐的，疫情后新开的，有阳台，卫生间干湿分离。酒店入住后去了梅田，登上了蓝天大厦展望台，景观还不错。接着去了大丸百货 13 楼的 Pokemon Center 和 Nintendo Store，买了俩动森周边，还幸运地中了支付宝免单。晚餐吃了寿喜烧，吃完又去 Yodobashi 逛了逛。<br>第五天上午去了通天阁，中午去了黑门市场，下午去了海游馆，晚上逛了心斋桥、道顿堀。通天阁有个滑梯挺有意思的，建议尝试下。黑门市场吃了一家的海鲜饭，感觉一般。海游馆不错，强烈推荐，见到了很多动森里的鱼类。心斋桥、道顿堀晚上人很多，很热闹。<br>第六天上午又去了趟梅田，逛了下一整栋楼的 Mizuno。中午吃了有名的元祖串炸，点了 B 套餐，又单点了炸红姜和白身鱼。吃完就回酒店取行李，前往机场了。吉祥航空的国际航班不能网上值机，现场排队人超多，大概等了四五十分钟才值完机。日本机场安检倒是很快，不需要把电子产品单独拿出来。回国入境也很快，就是海关排了会儿队，结果到了我因为排队人太多就没让行李过检查，直接让走了。<br>总之这趟关西行算是挺圆满了，京都该去的都去了，大阪除了环球影城和大阪城，基本该去的也都去了。下次再来关西，就准备去神户、奈良了。</p>
<p><img src="/images/Overview-of-2023/2.jpg"></p>
<h2 id="印尼新加坡火山之旅"><a href="#印尼新加坡火山之旅" class="headerlink" title="印尼新加坡火山之旅"></a>印尼新加坡火山之旅</h2><p>六七月的时候，在新加坡工作的 hybest 和党大佬问我想不想 8 月底一起去印尼爬火山，我因为 5 月刚去了日本，并且还在忙装修就回绝了。8 月初，装修完已经入住，公司项目正好也不算忙，就又问了问能不能临时加入。于是 8 月底便开启了印尼、新加坡之旅。</p>
<p>24 号先飞新加坡，和 hybest 和党大佬汇合。<br>25 号飞印尼 East Java 的 Surabaya，由向导接送到 Bromo 火山附近的旅馆。<br>26 号凌晨出发前往 Bromo 附近的观景台等待日出，看完日出后然后爬上了 Bromo。下午又驱车前往 Ijen 附近的小镇休息。<br>27 号凌晨出发前往 Ijen。和 Bromo 不同，Ijen 需要徒步好几公里才能到达山顶。下午驱车前往 East Java 最东边，坐船前往巴厘岛。<br>28、29 号两天在巴厘岛躺尸，调整前几天混乱的作息。期间经历了 7.1 级大地震，好在离震中一百多公里，震源深度也有 520 千米深，只是感到床剧烈地晃动，没造成太大影响。<br>29 号晚上飞回新加坡。接下来4天，逛了新加坡的知名景点，去了环球影城，看了《奥本海默》，和 hybest 和党大佬骑行了 Marina Bay。</p>
<p>这次是我第一次去东南亚，也是第一次去日本之外的国家。新加坡给我留下的深刻的印象，天气没想象中那么热，公共交通非常便利，但消费是真的高。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/Overview-of-2023/3.jpg"></div></div><div class="group-picture-row"><div class="group-picture-column"><img src="/images/Overview-of-2023/4.jpg"></div></div></div>

<h1 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h1><h2 id="装修"><a href="#装修" class="headerlink" title="装修"></a>装修</h2><p>1 月中，完成过户，拿到了房产证。几天后房贷就批下来了，正式开始背房贷。</p>
<p>2 月初，敲定了装修公司。考虑到只有我一个人在上海，只有周末能跟进进度，便选择了全包的方案。接着便是确定设计图、选材、拆旧，正式开启监工模式。</p>
<p>3 月，硬装正式开始。但刚开始的水电阶段就出了幺蛾子，主要是电位开槽、数量和定位的不一致，返工数次后才勉强达到预期。刚开始就被泼了凉水，顿时对装修失去了信心。</p>
<p>好在后面的泥木、油漆阶段没出什么大问题，相对安心一些。但橱柜安装又给了我一击。橱柜安装完后，发现好几处位置和电源开关有冲突，最后只能妥协。</p>
<p>在反复的妥协后，终于在 6 月结束了装修。因为房租租期的问题，7 月便搬进来住下了。现在住了半年，虽然有很多妥协，但终于有自己的窝了。</p>
<p><img src="/images/Overview-of-2023/5.jpg"></p>
<h2 id="户外"><a href="#户外" class="headerlink" title="户外"></a>户外</h2><p>3 月底最后一天，把最后一天年假休完，去了趟滴水湖。一早掐着点赶上 16 号线大站车，花了一个多小时，单程地铁竟然要 9 块（印象中在北京从良乡大学城到望京也不过 7 块）。天文馆全是带着孩子来的，可以说是滴水湖这片人员密度最高的地方了。滴水湖本身没什么可看的，一片荒芜。沿着湖走了一圈也没什么人，就临近地铁站的地方有似乎是学校组织的户外活动。自从 22 年底阳了后就没再长距离走过，这次一下子快走了 8 公里，速度已大不如前。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/Overview-of-2023/6.jpg"></div><div class="group-picture-column"><img src="/images/Overview-of-2023/7.jpg"></div></div></div>

<p>12 月初，趁着温度还有 20 度，沿着苏州河从淞虹路&#x2F;祁连山南路一路走到黄浦江，全程 19 公里，走了 2 小时 40 分钟，平均每公里 8 分 14 秒。走之前以为这么长的路程，平均配速能有个每公里 10 分钟就不错了，没想到还能走进 8 分 30 秒。只是走到最后两三公里，体力已经不支，不然其实想到外滩后再南下走满 20 公里。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/Overview-of-2023/8.jpg"></div><div class="group-picture-column"><img src="/images/Overview-of-2023/9.jpg"></div></div></div>

<h2 id="文娱"><a href="#文娱" class="headerlink" title="文娱"></a>文娱</h2><p>12 月，去了 Wiz_H 的 Live House。前几年因为《地下 8 英里》和《说唱听我的》认识了这位说唱歌手，这次正好来上海演出，就支持了一波。回想上次 Live House，还是 19 年去天津听的 MC HotDog 热狗，一转眼就 4 年了。</p>
<p>这一年去电影院看了 42 场电影，其中国产电影 16 部（二刷《流浪地球 2》）、国外电影 24 部（二刷《奥本海默》），超过疫情三年之和。同时解锁了在新加坡看电影的成就。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/Overview-of-2023/10.jpg"></div><div class="group-picture-column"><img src="/images/Overview-of-2023/11.jpg"></div><div class="group-picture-column"><img src="/images/Overview-of-2023/12.jpg"></div></div></div>

<h1 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h1><p>9 月初从新加坡回来后，hybest 和党大佬就撺掇我试试新加坡的机会。于是便更新了简历让党大佬内推，没想到第二天就收到 HR 的面试邀约。第一个部门因为不合适没能继续，第二个部门却意外契合，一路绿灯。月底便完成了全部面试，也得到了口头通过的结果。</p>
<p>10 月中沟通了薪资，虽然离预期差了一些，但考虑到涨幅不错且新加坡税少，就答应了下来。但因为内部流程，一直拖到 11 月下旬才发了正式 Offer。接着就是背调和办 EP 签证，12 月上旬提交 EP 签证申请，结果一直到年底也没出结果。</p>
<p>其实在 9 月面试时，还只是抱着试一试的心态。毕竟才买了房子，刚入住没多久，目前在美团的工作也还算满意。但 10 月晋升再次没过，给了我非常大的打机。而且这次不过，听说更多的原因不在个人而是部门，说是如果一个部门高职级人数达到一定比例，就很难再升上去了。</p>
<p>9 月底，本以为通过面试后，后续流程应该很快，年内就能去了。结果一直拖到 24 年才有结果，而且过程相当坎坷，这就留到后面单独写一篇博客吧。</p>
<h1 id="尾巴"><a href="#尾巴" class="headerlink" title="尾巴"></a>尾巴</h1><p>回顾整个 23 年，可以说是相当丰富多彩。住进了自己的房子，国内去了重庆，国外去了日本、印尼、新加坡，还拿到了新加坡公司的 Offer。24 年将迎来大变动，我要去新加坡工作了。虽然不知道是不是个正确的选择，但趁年轻（其实也不年轻了，苦笑），有机会还是出去闯一闯吧。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="ntflc WeChat Pay">
        <span>WeChat Pay</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Essay/" rel="tag"># Essay</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/31/Synology-Home-Assistant-Advanced-Usage/" rel="prev" title="群晖 Home Assistant 进阶指南">
                  <i class="fa fa-angle-left"></i> 群晖 Home Assistant 进阶指南
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/01/Overview-of-2024/" rel="next" title="2024：新生">
                  2024：新生 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ntflc</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"ntflc","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
