<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="8FS5lUrj-208JkTie_W9FsMOGZIDae6NdFIMojgO1Ac">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ntflc.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="翻了翻 2017 年写的博客，总共也没几篇。再看看去年、前年，都有写总结全年的随笔，今年也不能少。 2017 年对我来说，核心词应该是『变』。变，变化，拥抱变化。从 4 月从猎豹离职，到加入美团后不停面对人员变动，『变』充满了我的生活。想想这一年，总体还是比较平淡，不如 16 年那么波澜，但也有许多值得回忆的地方。正好借这篇随笔，回顾下我的 2017，也畅想下 2018。">
<meta property="og:type" content="article">
<meta property="og:title" content="回顾 2017">
<meta property="og:url" content="https://ntflc.com/2018/01/10/Overview-of-2017/index.html">
<meta property="og:site_name" content="ntflc&#39;s blog">
<meta property="og:description" content="翻了翻 2017 年写的博客，总共也没几篇。再看看去年、前年，都有写总结全年的随笔，今年也不能少。 2017 年对我来说，核心词应该是『变』。变，变化，拥抱变化。从 4 月从猎豹离职，到加入美团后不停面对人员变动，『变』充满了我的生活。想想这一年，总体还是比较平淡，不如 16 年那么波澜，但也有许多值得回忆的地方。正好借这篇随笔，回顾下我的 2017，也畅想下 2018。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2017/1.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2017/2.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2017/3.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2017/4.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2017/5.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2017/6.jpg">
<meta property="article:published_time" content="2018-01-10T15:23:27.000Z">
<meta property="article:modified_time" content="2023-12-30T17:34:50.102Z">
<meta property="article:author" content="ntflc">
<meta property="article:tag" content="Essay">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ntflc.com/images/Overview-of-2017/1.jpg">


<link rel="canonical" href="https://ntflc.com/2018/01/10/Overview-of-2017/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ntflc.com/2018/01/10/Overview-of-2017/","path":"2018/01/10/Overview-of-2017/","title":"回顾 2017"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>回顾 2017 | ntflc's blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?804fc670bbeb813451fa072d0b70651a"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ntflc's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">39</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">6</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">44</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-2-%E6%9C%88%EF%BC%9A%E5%B9%B4%E4%BC%9A-%E6%98%A5%E8%8A%82"><span class="nav-number">1.</span> <span class="nav-text">1-2 月：年会 &amp; 春节</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-5-%E6%9C%88%EF%BC%9A%E5%86%8D%E8%A7%81-%E4%BD%A0%E5%A5%BD"><span class="nav-number">2.</span> <span class="nav-text">3-5 月：再见 &amp; 你好</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-12-%E6%9C%88%EF%BC%9A%E6%8B%A5%E6%8A%B1%E5%8F%98%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">6-12 月：拥抱变化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018%EF%BC%8C%E8%B7%AF%E5%9C%A8%E4%BD%95%E6%96%B9"><span class="nav-number">4.</span> <span class="nav-text">2018，路在何方</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ntflc"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ntflc</p>
  <div class="site-description" itemprop="description">Software QA Engineer</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ntflc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ntflc" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/feilichao/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;feilichao&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/feilichao" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;feilichao" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ntflc_bit" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ntflc_bit" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ntflc.com/2018/01/10/Overview-of-2017/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ntflc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ntflc's blog">
      <meta itemprop="description" content="Software QA Engineer">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="回顾 2017 | ntflc's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          回顾 2017
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-01-10 23:23:27" itemprop="dateCreated datePublished" datetime="2018-01-10T23:23:27+08:00">2018-01-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Essay/" itemprop="url" rel="index"><span itemprop="name">Essay</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2018/01/10/Overview-of-2017/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/01/10/Overview-of-2017/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>翻了翻 2017 年写的博客，总共也没几篇。再看看去年、前年，都有写总结全年的随笔，今年也不能少。</p>
<p>2017 年对我来说，核心词应该是『变』。变，变化，拥抱变化。从 4 月从猎豹离职，到加入美团后不停面对人员变动，『变』充满了我的生活。想想这一年，总体还是比较平淡，不如 16 年那么波澜，但也有许多值得回忆的地方。正好借这篇随笔，回顾下我的 2017，也畅想下 2018。</p>
<span id="more"></span>

<h1 id="1-2-月：年会-春节"><a href="#1-2-月：年会-春节" class="headerlink" title="1-2 月：年会 &amp; 春节"></a>1-2 月：年会 &amp; 春节</h1><p>16 年底，公司公布了年会地点：上海迪士尼乐园。第一反应：好幼稚，不想去。第二反应：咦，开完年会直接回家。于是，我开始憧憬起了年会。</p>
<p>1 月，到了每年总结的时候。感觉整个 1 月都在各种准备总结材料，既有个人总结，也有团队总结。现在翻翻当时整理的流程图、PPT，不经感叹 16 年就半年，还是做了挺多东西的：NR Spark 公众号项目、Monkey 自动化、UI 自动化、LeakCanary 平台搭建及维护、STF 维护等等，也算是挺有成就感。当然，最后的绩效也不错，算是对 16 年的肯定。</p>
<p>后来就是各种聚餐，NR Spark 项目组聚了一次、测试部聚了一次、新闻组又聚了一次，当时还被关老板吐槽到处蹭吃蹭喝（因为我们组就我多参加了 NR Spark 项目组的聚餐）。测试部聚餐的同时也算是部门小年会，还搞了个抽奖，没想到我还中了 500 块。最让我没想到的是，一向穷得叮当响的测试部，抽奖竟然直接抽现金，没抽中的普照奖竟然是 100 块。</p>
<p>再之后，就到了年会。公司包了两辆高铁，把北京的一千大几百人送到了上海。第一天在梅赛德斯奔驰馆开了年会，会上还抽中了幸运奖：行李箱一个（中奖率挺高，貌似有 25%）。当天晚上，公司给每人发了 500 块糯米券，于是我们就在附近找了家日料店，吃了顿丰盛的晚餐。第二天就是迪士尼乐园一日游了。因为我表弟正好放假，也想去迪士尼乐园看看，我爸妈和小姨也想着一块儿玩玩，正好晚上可以一起开车带着我回家。但毕竟是公司年会，我最后还是选择和同事一起。玩了一天，发现迪士尼乐园比我想象中要好很多，特别是“飞越地平线”，虽然排队排了一个多小时，但还是值得的。</p>
<p>游完迪士尼，我就跟爸妈回家了，同事们第二天回北京，然后就开始春节假期了。</p>
<p><img src="/images/Overview-of-2017/1.jpg"><br><img src="/images/Overview-of-2017/2.jpg"><br><img src="/images/Overview-of-2017/3.jpg"><br><img src="/images/Overview-of-2017/4.jpg"></p>
<h1 id="3-5-月：再见-你好"><a href="#3-5-月：再见-你好" class="headerlink" title="3-5 月：再见 &amp; 你好"></a>3-5 月：再见 &amp; 你好</h1><p>过完春节，很快就到了三月。这个月，工资涨了，磊哥离职了，NR Spark 项目终止了。</p>
<p>涨工资是预料到的，毕竟绩效还不错，涨幅其实也不低，但毕竟毕业时给的工资太低，心里其实还不是很高兴。</p>
<p>磊哥比我早一届，和我关系也不错，和另外几个同事平时一起吃饭、散步，偶尔还聚聚。磊哥离职算是意料之中，只是没想到这么早。关老板可能受的影响最大，毕竟损失一员大将。</p>
<p>随之而来的，是 NR Spark 项目的终止。项目终止前，大家虽有察觉，但都认为是需要转型。我还记得当时天颖（产品经理）去日本旅游了一周，回来第二天就向我们宣告了这个消息。后来才知道，天颖早就知道项目的结局，所以提前出去散散心。</p>
<p>NR Spark 项目组终止后，前端转去做别的项目，后端和产品转去做视频产品，我则是有两个选择：接手磊哥的工作（NR iOS 的测试），或者加入 Atlas 团队（一个内部平台）。从自己的角度，其实我哪个都不太想去，但最终还是选择了后者。</p>
<p>也就是这一刻起，我有了跑路的念想。当然，跑路的原因也不只是这个，一个是觉得猎豹加班太严重，一个也是不太喜欢猎豹的决策者总是喜欢模仿别人。于是乎，3 月底，清明前，我请了两天假，开始面试。</p>
<p>当时收到 3 家的面试邀请：美团、知乎、网易，除了美团是合租同学党大佬内推，剩余两个是自己在拉勾网投的。第一天上午面的美团，一面、二面都还顺利，三面因为面试官时间问题约到了第二天上午。第一天下午面的网易，还记得当时刚面完美团特别困，坐地铁一个多小时到达西三旗，上来就是一套六七页的笔试题，当时差点就放弃走人了。幸好笔试题都是我熟悉的东西：基本的测试知识、UI 自动化、接口自动化等。笔试完面了三轮，前两轮都很顺利，第三轮总监面被难住了，但并没挂。当时为了一天面完，我坚持等 HR 面，最后认为应该是稳了。第二天本来是上午面知乎，但因为美团三面只能放弃，三面和网易一样是总监面，也被难住了，不过面完后，面试官加了我的微信，感觉是没什么问题了。后来问了下党大佬，说是过了，等流程。</p>
<p>4月，前后收到了网易和美团的 offer，薪资差不多，都挺满意。考虑到网易面的部门（乐得）即将独立，就婉拒了 HR，没想到的是，HR 竟然反馈说面试结果很好，希望换个部门挽留。但考虑再三，还是选择了去美团，一来是离住的地方近，二来是有同学在。</p>
<p>正式确定了 offer 后，就是提离职的时候了。还记得那天，关老板一直不在，我就给他发了个 QQ，问了句：关老板在吗，我有事想找你聊聊。关老板似乎看出了我的心思，回了句：卧槽，不会是要离职吧？当天，因为关老板家里装修没来，就让青哥找我聊下。当我把我的想法一五一十的告诉青哥后，青哥表示了理解，也没做过多挽留。第二天，关老板也找我单独聊了下，我知道他很想留我，但我的理由确实也很充足。离职过程非常顺利，因为 NR Spark 项目已经结束，没有需要交接的，主要也就是把 LeakCanary、Monkey 自动化和 STF 维护工作进行整理和交接。最后总监也没找我聊，关老板说因为我的想法太坚决，也没有聊的必要了。于是，4 月 21 日这天，成了我的 last day。</p>
<p><img src="/images/Overview-of-2017/5.jpg"><br><img src="/images/Overview-of-2017/6.jpg"></p>
<p>休息了两三天，我就入职了美团，开启了新的篇章。刚来一周，恰好是五一劳动节后，正好赶上团建，和团队的小伙伴们去了趟九渡。</p>
<p>一切似乎很美好，然而迎接我的，却是不断的变动……</p>
<h1 id="6-12-月：拥抱变化"><a href="#6-12-月：拥抱变化" class="headerlink" title="6-12 月：拥抱变化"></a>6-12 月：拥抱变化</h1><p>来到美团后，因为我在的部门负责商家端，很多逻辑比想象中要复杂，熟悉业务花了非常长的时间。但是就在这时，第一个变动发生了：花花要转岗了。花花是之前负责商家自助测试的 QA，也就是和我搭档的同事。当时我才刚入职一个多月，业务才接触了很少的一部分，并且即将有个重构的需求。一时间，仿佛一个沉重的担子突然压在了身上。</p>
<p>花花刚转走，就同时有两个需求等着测试，而且哪个都不接受延期。可是需求的时候和新人入职的时间并不能衔接上，而且新人也不可能刚一入职就马上接需求测试。经过雪姐（我的直属 leader）的协调，最终双方都做了让步。但是，这位新人最初是给另一个业务线招的，也就注定了只会在这边停留一段时间。果然，一个多月后，又招到了新人，又得做一次交接。虽然和我没什么太大关系，但帮助新人了解业务确实挺耗精力，前一位才合作一个多月，好不容易可以各自接需求，又得重来一次。</p>
<p>转眼间就 8 月了，恰逢新人刚来没多久，重构需求还在进行中，研发的 leader 宣布要转岗了。一时间，我又懵了，甚至可以说是心态炸了。因为花花走后，很多逻辑我不了解，只能找研发，而研发的 leader 呆的时间最久，也给了我很多帮助。她这一走，一是很多事没人解决，二是研发那边也乱了阵脚（大部分都是新人，连新来的 leader 都是新人）。然而，一切都迟早要面对，我也只能默默接受这个现实。</p>
<p>从这之后，仿佛再有人变动，都已经习以为常。10 月，我们的大 leader，也就是当时我的三面面试官海亮，宣布离职。他离职的原因和大部分人都不同，因为他财务自由了。当时经常听他谈起投资的事，后来想想应该是炒比特币等虚拟货币赚到了不少。</p>
<p>再之后，12 月，雪姐也转岗了。走之前，我向她表露了明年我有离开的想法，她也给我了一些建议。因为这大半年，不断的变动让我心力交瘁，自助这边的需求也是源源不断，很多说实话也没什么实际作用，还不停地重构。本来我的想法是等明年晋升完后，再决定是留下、转岗还是离职，没想到雪姐先走一步，所以才和她袒露心声。不过也是有好消息的，就是这大半年，我的所作所为还是被她看在眼里的，所以她走之前给了我一个不错的绩效，并且对我明年晋升做了些指导和规划。</p>
<h1 id="2018，路在何方"><a href="#2018，路在何方" class="headerlink" title="2018，路在何方"></a>2018，路在何方</h1><p>2018，该何去何从，很迷茫。是去是留，还得一步一步来。希望能有一个好的结果。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="ntflc WeChat Pay">
        <span>WeChat Pay</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Essay/" rel="tag"># Essay</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/09/27/Install-WebPageTest-on-macOS/" rel="prev" title="在 macOS 下搭建 WebPageTest 私有实例">
                  <i class="fa fa-angle-left"></i> 在 macOS 下搭建 WebPageTest 私有实例
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/10/10/Show-User-in-Jenkins-Build-History/" rel="next" title="在 Jenkins 构建历史中显示启动人">
                  在 Jenkins 构建历史中显示启动人 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ntflc</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"ntflc","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
