<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="8FS5lUrj-208JkTie_W9FsMOGZIDae6NdFIMojgO1Ac">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ntflc.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2026 年的第二趟旅行，是五一的台湾之旅。 去年 9 月第一次去台湾，深深地爱上了这里。风景秀丽独特，美食小吃非常合我胃口，遇到的人也都很友善。回来后就马上申请了多次签证，本以为也会像第一次那样卡很久，结果第二天就下签了。因为是从付款时一年有效，就硬是拖到两个月截止期才付款。 于是今年初就计划起这第二次台湾行，最后选在了五一，总共六天。">
<meta property="og:type" content="article">
<meta property="og:title" content="2026 台湾之旅">
<meta property="og:url" content="https://ntflc.com/2026/09/03/2026-Taiwan-Trip/index.html">
<meta property="og:site_name" content="ntflc&#39;s blog">
<meta property="og:description" content="2026 年的第二趟旅行，是五一的台湾之旅。 去年 9 月第一次去台湾，深深地爱上了这里。风景秀丽独特，美食小吃非常合我胃口，遇到的人也都很友善。回来后就马上申请了多次签证，本以为也会像第一次那样卡很久，结果第二天就下签了。因为是从付款时一年有效，就硬是拖到两个月截止期才付款。 于是今年初就计划起这第二次台湾行，最后选在了五一，总共六天。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/1.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/2.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/3.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/4.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/5.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/6.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/7.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/8.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/9.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/10.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/11.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/12.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/13.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/14.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/15.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/16.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/17.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/18.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/19.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/20.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/21.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/22.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/23.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/24.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/25.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/26.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/27.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/28.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/29.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/30.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/31.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/32.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/33.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/34.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/35.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/36.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/37.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/38.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/39.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/40.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/41.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/42.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/43.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/44.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/45.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/46.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/47.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/48.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/49.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/50.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/51.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/52.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/53.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/54.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/55.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/56.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/57.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/58.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/59.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/60.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/61.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/62.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/63.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/64.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/65.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/66.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/67.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/68.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/69.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/70.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/71.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/72.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/73.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/74.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/75.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/76.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/77.jpg">
<meta property="og:image" content="https://ntflc.com/images/2026-Taiwan-Trip/78.jpg">
<meta property="article:published_time" content="2026-09-03T13:37:05.000Z">
<meta property="article:modified_time" content="2026-09-03T15:06:07.612Z">
<meta property="article:author" content="ntflc">
<meta property="article:tag" content="Trip">
<meta property="article:tag" content="Taiwan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ntflc.com/images/2026-Taiwan-Trip/1.jpg">


<link rel="canonical" href="https://ntflc.com/2026/09/03/2026-Taiwan-Trip/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ntflc.com/2026/09/03/2026-Taiwan-Trip/","path":"2026/09/03/2026-Taiwan-Trip/","title":"2026 台湾之旅"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2026 台湾之旅 | ntflc's blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?804fc670bbeb813451fa072d0b70651a"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="ntflc's blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="ntflc's blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ntflc's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">49</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">56</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%A4%A9%EF%BC%9A%E5%8F%B0%E4%B8%AD"><span class="nav-number">1.</span> <span class="nav-text">第一天：台中</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%A4%A9%EF%BC%9A%E5%8F%B0%E4%B8%AD%E3%80%81%E9%AB%98%E9%9B%84"><span class="nav-number">2.</span> <span class="nav-text">第二天：台中、高雄</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%A4%A9%EF%BC%9A%E9%AB%98%E9%9B%84"><span class="nav-number">3.</span> <span class="nav-text">第三天：高雄</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%A4%A9%EF%BC%9A%E5%9F%BA%E9%9A%86"><span class="nav-number">4.</span> <span class="nav-text">第四天：基隆</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%A4%A9%EF%BC%9A%E5%8F%B0%E5%8C%97"><span class="nav-number">5.</span> <span class="nav-text">第五天：台北</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E5%A4%A9%EF%BC%9A%E5%8F%B0%E5%8C%97"><span class="nav-number">6.</span> <span class="nav-text">第六天：台北</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%BE%E5%B7%B4"><span class="nav-number">7.</span> <span class="nav-text">尾巴</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ntflc"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ntflc</p>
  <div class="site-description" itemprop="description">Software Development Engineer in Test</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ntflc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ntflc" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/feilichao/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;feilichao&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/feilichao" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;feilichao" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ntflc_bit" title="X (Twitter) → https:&#x2F;&#x2F;twitter.com&#x2F;ntflc_bit" rel="noopener me" target="_blank"><i class="fab fa-x-twitter fa-fw"></i>X (Twitter)</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/ntflc.bit" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;ntflc.bit" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ntflc.com/2026/09/03/2026-Taiwan-Trip/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ntflc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ntflc's blog">
      <meta itemprop="description" content="Software Development Engineer in Test">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2026 台湾之旅 | ntflc's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2026 台湾之旅
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-09-03 21:37:05" itemprop="dateCreated datePublished" datetime="2026-09-03T21:37:05+08:00">2026-09-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Trip/" itemprop="url" rel="index"><span itemprop="name">Trip</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2026/09/03/2026-Taiwan-Trip/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2026/09/03/2026-Taiwan-Trip/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>2026 年的第二趟旅行，是五一的台湾之旅。</p>
<p>去年 9 月第一次去台湾，深深地爱上了这里。风景秀丽独特，美食小吃非常合我胃口，遇到的人也都很友善。回来后就马上申请了多次签证，本以为也会像第一次那样卡很久，结果第二天就下签了。因为是从付款时一年有效，就硬是拖到两个月截止期才付款。</p>
<p>于是今年初就计划起这第二次台湾行，最后选在了五一，总共六天。</p>
<span id="more"></span>

<h1 id="第一天：台中"><a href="#第一天：台中" class="headerlink" title="第一天：台中"></a>第一天：台中</h1><p>这趟旅行开局不利，一开始就遇到了新航大延误。原本 8 点 20 的航班，延误到 11 点多才起飞。到桃园机场已是下午 4 点。从机场出来，台湾高铁系统还出了问题，导致改签一直失败。最后到台中已经傍晚 6 点多，再打车到酒店已经快 7 点了。这次台中住的是<a target="_blank" rel="noopener" href="https://maps.app.goo.gl/Tazmu4cnPiSKUqLU6">红点文旅</a>，酒店很有特色，大堂还有个滑梯。</p>
<p>只是这下行程大乱，于是只能改变计划，晚上就出门逛吃了下。先去了美村路，吃了<a target="_blank" rel="noopener" href="https://maps.app.goo.gl/6iafMgBfBwhVdsKC6">美村路鱼市米糕</a>和<a target="_blank" rel="noopener" href="https://maps.app.goo.gl/WY8AQJHmA7JXvGoMA">美村豆花</a>。然后又去<a target="_blank" rel="noopener" href="https://maps.app.goo.gl/iusVYHVyxjBweXYc8">一中街夜市</a>，吃了<a target="_blank" rel="noopener" href="https://maps.app.goo.gl/fZxuKNPWcP2kNoPA7">天使鸡排</a>。这个鸡排虽然要排队十几分钟，但完全值得，鲜嫩多汁，就是忘了拍照😂。然后就回酒店休息了。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/1.jpg"></div><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/2.jpg"></div><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/3.jpg"></div></div></div>

<h1 id="第二天：台中、高雄"><a href="#第二天：台中、高雄" class="headerlink" title="第二天：台中、高雄"></a>第二天：台中、高雄</h1><p>早上吃了酒店的早餐，便启程去了<a target="_blank" rel="noopener" href="https://maps.app.goo.gl/S671Lz8FLXMPwZ8U9">彩虹眷村</a>。这里原本是个待拆除的眷村，因“彩虹爷爷”黄永阜在待拆除的老屋上作画，后被台中市政府划为公园而保存。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/4.jpg"></div><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/5.jpg"></div></div><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/6.jpg"></div><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/7.jpg"></div></div><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/8.jpg"></div><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/9.jpg"></div></div><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/10.jpg"></div><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/11.jpg"></div></div></div>

<p>逛完彩虹眷村，又乘公交去了<a target="_blank" rel="noopener" href="https://maps.app.goo.gl/T9JSS6pjRiPfn6Jv5">草悟道</a>和<a target="_blank" rel="noopener" href="https://maps.app.goo.gl/N7CZWH6n4c3zvUwp8">审计新村</a>。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/12.jpg"></div><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/13.jpg"></div><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/14.jpg"></div></div></div>

<p>中午在<a target="_blank" rel="noopener" href="https://maps.app.goo.gl/nGPE8rxLA7UMrpBE8">第二市场</a>吃了<a target="_blank" rel="noopener" href="https://maps.app.goo.gl/Tm9xQTucMLpTXY6V9">岚肉燥专卖店</a>的肉燥丸仔饭和鸡卷汤。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/15.jpg"></div><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/16.jpg"></div></div></div>

<p>吃完去<a target="_blank" rel="noopener" href="https://maps.app.goo.gl/qFFp6Ti8KMm9U1UG7">宫原眼科</a>吃了冰，看了眼台中老火车站，便南下高雄了。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/17.jpg"></div><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/18.jpg"></div><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/19.jpg"></div></div></div>

<p>下午 3 点多到达左营，再搭捷运到酒店。这次住的是 <a target="_blank" rel="noopener" href="https://maps.app.goo.gl/XsDVm37dbjAKLHFF6">Hotel dùa</a>，就在捷运美丽岛站出口，交通便利，房间也很宽敞。</p>
<p>在酒店稍作休息，便去了边上一家有名的<a target="_blank" rel="noopener" href="https://maps.app.goo.gl/8WorHyfFyNoFXtXEA">春兰割包</a>，点了赤肉割包，非常好吃，就是太顶饱了。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/20.jpg"></div><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/21.jpg"></div></div></div>

<p>然后去 <a target="_blank" rel="noopener" href="https://maps.app.goo.gl/UHw34HEiQh7SHPUH6">SKM Park Outlets</a> 逛了会儿，傍晚又去了<a target="_blank" rel="noopener" href="https://maps.app.goo.gl/MKE3u3jo7g5VTYBa9">爱河之心</a>和<a target="_blank" rel="noopener" href="https://maps.app.goo.gl/7jf9Rd5zTD2ggdjX6">瑞丰夜市</a>（可惜下午的割包太顶了，完全吃不下）。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/22.jpg"></div><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/23.jpg"></div><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/24.jpg"></div></div></div>

<p>回酒店前正好看到了美丽岛捷运站的<a target="_blank" rel="noopener" href="https://maps.app.goo.gl/WEyMvSPzdUrHSFs99">光之穹顶</a>，绚丽夺目。还去<a target="_blank" rel="noopener" href="https://maps.app.goo.gl/TFax7qB8sbjKYSe79">不二緻果（高雄不二家）</a>买了招牌芋头蛋糕，很好吃。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/25.jpg"></div><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/26.jpg"></div></div></div>

<h1 id="第三天：高雄"><a href="#第三天：高雄" class="headerlink" title="第三天：高雄"></a>第三天：高雄</h1><p>今天暴走了三万步。</p>
<p>一早放弃了酒店早餐，去排了早餐名店<a target="_blank" rel="noopener" href="https://maps.app.goo.gl/utVqTRTXb3nC1jrB7">兴隆居</a>，大概排了 30 分钟。烧饼不错吃，但印象中还是台北阜杭豆浆的厚蛋夹油条更胜一筹，咸豆浆就不太合口味了。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/27.jpg"></div><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/28.jpg"></div></div></div>

<p>接着去了旗津岛，在岛上逛了一大圈（<a target="_blank" rel="noopener" href="https://maps.app.goo.gl/5VpLwdSWNvut4fQx6">旗后灯塔</a>、<a target="_blank" rel="noopener" href="https://maps.app.goo.gl/SSrSJzWLKDhD7AT26">旗津星空隧道</a>、<a target="_blank" rel="noopener" href="https://maps.app.goo.gl/m3NxdSnpG62F3bjC8">旗津彩虹教堂</a>、<a target="_blank" rel="noopener" href="https://maps.app.goo.gl/4fwqQHQ6vQBsi3tWA">旗津老街</a>）。高雄虽然气温和新加坡差不多，但太阳毒太多了，半天下来脖子被晒得生疼。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/29.jpg"></div><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/30.jpg"></div></div><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/31.jpg"></div><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/32.jpg"></div></div><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/33.jpg"></div><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/34.jpg"></div><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/35.jpg"></div></div></div>

<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/36.jpg"></div><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/37.jpg"></div></div><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/38.jpg"></div><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/39.jpg"></div></div></div>

<p>从旗津岛返回后，又去了<a target="_blank" rel="noopener" href="https://maps.app.goo.gl/vA1XHENZMjvwREu89">驳二艺术特区</a>。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/40.jpg"></div><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/41.jpg"></div></div><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/42.jpg"></div><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/43.jpg"></div><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/44.jpg"></div></div></div>

<p>中午吃了<a target="_blank" rel="noopener" href="https://maps.app.goo.gl/RTVu4nvNtLbKQvqj8">面POWER锅烧面</a>家的锅烧意面，感觉不如去年在台南吃的。</p>
<p><img src="/images/2026-Taiwan-Trip/45.jpg"></p>
<p>下午又去逛了三多商圈和<a target="_blank" rel="noopener" href="https://maps.app.goo.gl/i9Eng6Fg9gNs78x96">梦时代购物中心</a>，虽然什么都没买就是了。傍晚沿着爱河闲逛，体验高雄的慢生活。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/46.jpg"></div><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/47.jpg"></div></div></div>

<p>晚上临时起意，吃了家日式烧肉<a target="_blank" rel="noopener" href="https://maps.app.goo.gl/6GbqpDBNL4tihDmi6">瘾烧精肉酒铺</a>。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/48.jpg"></div><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/49.jpg"></div></div></div>

<h1 id="第四天：基隆"><a href="#第四天：基隆" class="headerlink" title="第四天：基隆"></a>第四天：基隆</h1><p>一早就坐高铁北上。原本打算就在台北逛逛，但看了下天气预报，今天白天基隆不下雨，但明天下一天，就改当天去基隆。中午一到台北车站，火速去附近的酒店 check in、放行李，再赶回台北车站买了去基隆的台铁自强号。</p>
<p>到了基隆后，打卡了<a target="_blank" rel="noopener" href="https://maps.app.goo.gl/EcpAgEjrouUF1qiRA">海洋广场</a>，然后乘公交去了<a target="_blank" rel="noopener" href="https://maps.app.goo.gl/UsxpTJqZZ1jJXbMa9">正滨渔港彩色街屋</a>，再步行到了<a target="_blank" rel="noopener" href="https://maps.app.goo.gl/8xp3mai8CZ86J68ZA">和平岛地质公园</a>。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/50.jpg"></div><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/51.jpg"></div></div><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/52.jpg"></div><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/53.jpg"></div></div></div>

<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/54.jpg"></div><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/55.jpg"></div></div><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/56.jpg"></div><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/57.jpg"></div></div><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/58.jpg"></div><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/59.jpg"></div></div><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/60.jpg"></div><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/61.jpg"></div></div></div>

<p>从和平岛地质公园出来，正好有点饿，就去附近找了家评价不错的海鲜餐厅 <a target="_blank" rel="noopener" href="https://maps.app.goo.gl/p7G4fPtUJfBhByMr5">(58) 海宴海产店</a> 吃了在地海鲜。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/62.jpg"></div><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/63.jpg"></div><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/64.jpg"></div></div></div>

<p>吃完饭原本打算直接回台北，但刷小红书正好发现基隆是『<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A6%82%E6%9E%9C%E6%97%A9%E7%9F%A5%E9%81%93%E7%94%B7%E7%94%9F%E4%B9%9F%E6%9C%83%E8%A2%AB%E6%80%A7%E4%BE%B5">杰哥不要</a> 』的取景地，于是临时决定去打卡。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/65.jpg"></div><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/66.jpg"></div></div></div>

<p>打卡完回到基隆主城区，吃了<a target="_blank" rel="noopener" href="https://maps.app.goo.gl/2SRQHmxCpKztkKYR6">远东泡泡冰</a>。随后便坐公车回到台北，晚上在<a target="_blank" rel="noopener" href="https://maps.app.goo.gl/yG5k7z5m4kiNG8sEA">美丽华影城</a>看了『<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/36956594/">穿普拉达的女王2（The Devil Wears Prada 2）</a>』，顺便买了第二天 IMAX GT 场的『<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/35010610/">挽救计划（Project Hail Mary）</a>』。</p>
<p><img src="/images/2026-Taiwan-Trip/67.jpg"></p>
<h1 id="第五天：台北"><a href="#第五天：台北" class="headerlink" title="第五天：台北"></a>第五天：台北</h1><p>今天下了一天雨。白天就逛逛商场，中午吃了<a target="_blank" rel="noopener" href="https://maps.app.goo.gl/Ey9AtdkGxm4xcagw7">饗食天堂</a>的自助，下午去打卡了<a target="_blank" rel="noopener" href="https://maps.app.goo.gl/yG5k7z5m4kiNG8sEA">美丽华影城</a>的 IMAX 激光 GT 厅，二刷了『<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/35010610/">挽救计划（Project Hail Mary）</a>』。美丽华影城的 IMAX 激光 GT 厅是全国屈指可数、全台唯一可以播放 1.43:1 画幅的一代激光 IMAX，这也是我第一次看这个规格的 IMAX 电影。近 600 平米的幕布，目之所及都是屏幕，十分壮观。而且美丽华影城还有<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9D%9C%E6%AF%94%E5%BD%B1%E9%99%A2">杜比影院（Dolby Cinema）</a>，昨晚『穿普拉达的女王2（The Devil Wears Prada 2）』就是看的杜比影院。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/68.jpg"></div><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/69.jpg"></div><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/70.jpg"></div></div></div>

<p>看完电影，冒雨去了<a target="_blank" rel="noopener" href="https://maps.app.goo.gl/5e7DBiFgNRi24sFf9">南机场夜市</a>。结果可能因为下雨，好几家想吃的店都没开，最后就在<a target="_blank" rel="noopener" href="https://maps.app.goo.gl/W3EqzQ3cxV8b534e7">晓迪筒仔米糕</a>吃了点。后来回酒店第一次用 Uber Eats 点了外卖，发现和新加坡比还是便宜不少的。</p>
<p><img src="/images/2026-Taiwan-Trip/71.jpg"></p>
<h1 id="第六天：台北"><a href="#第六天：台北" class="headerlink" title="第六天：台北"></a>第六天：台北</h1><p>这次在台北住的<a target="_blank" rel="noopener" href="https://maps.app.goo.gl/dCJtinXS5etNEp6j9">和逸饭店‧台北忠孝馆</a>，位置便利（就在捷运善导寺站），但靠主路一侧的房间隔音一般，能听到些车流的声音，价格也不便宜，不是很推荐。</p>
<p>台北有名的早餐排队名店<a target="_blank" rel="noopener" href="https://maps.app.goo.gl/u6EU5BYwLQWxXCZ29">阜杭豆浆</a>就在酒店斜对面，早上从酒店房间看了眼没看到排队的人（前一天因为下雨，排队的人已经到了路口），就又去吃了一次。</p>
<p>然后去了文山区的<a target="_blank" rel="noopener" href="https://maps.app.goo.gl/ekaEz9ViNn2NZdwN8">猫空</a>，结果遇到缆车故障，只能搭公车上山。但就在公车开出一站地时，看着缆车似乎恢复了，不过已经上了车，就慢慢悠悠晃上了山。在山上逛了一圈，远眺了台北 101，便坐缆车下山。因为人不多，特意选了全透明的车厢。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/72.jpg"></div><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/73.jpg"></div></div><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/74.jpg"></div><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/75.jpg"></div></div><div class="group-picture-row"><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/76.jpg"></div><div class="group-picture-column"><img src="/images/2026-Taiwan-Trip/77.jpg"></div></div></div>

<p>回到市区后，又去西门町逛了一圈，吃了<a target="_blank" rel="noopener" href="https://maps.app.goo.gl/JZgakN4LrCdgg4tp9">东一排骨</a>，便启程去机场了。</p>
<p><img src="/images/2026-Taiwan-Trip/78.jpg"></p>
<h1 id="尾巴"><a href="#尾巴" class="headerlink" title="尾巴"></a>尾巴</h1><p>这趟行程非常不顺，从第一天新航大延误开始，出包不断，行程大乱。以至于我这个 J 人不得不当了回 P 人，但偶尔当回 P 人也不错，更加随性一些。</p>
<p>下回再来台湾，就该去东部了吧。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="ntflc WeChat Pay">
        <span>WeChat Pay</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Trip/" rel="tag"># Trip</a>
              <a href="/tags/Taiwan/" rel="tag"># Taiwan</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/09/02/2026-Thailand-Trip/" rel="prev" title="2026 泰国曼谷之旅">
                  <i class="fa fa-angle-left"></i> 2026 泰国曼谷之旅
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ntflc</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"ntflc","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
