<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="8FS5lUrj-208JkTie_W9FsMOGZIDae6NdFIMojgO1Ac">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ntflc.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="很久不写随笔，恰逢前几天即将离职的同事请大家吃饭，想想自己加入美团已经五年多，是时候回顾下这五年了。 写前翻了翻以前的随笔，17 年从猎豹离职时，关老板让我以后跳槽不要太频繁，没想到之后就没再换过工作。 这次随笔依旧是流水账式的记录，主要是为了以后还能记起这五年发生了什么。">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔：回顾美团这五年">
<meta property="og:url" content="https://ntflc.com/2022/08/26/Overview-of-Working-at-Meituan/index.html">
<meta property="og:site_name" content="ntflc&#39;s blog">
<meta property="og:description" content="很久不写随笔，恰逢前几天即将离职的同事请大家吃饭，想想自己加入美团已经五年多，是时候回顾下这五年了。 写前翻了翻以前的随笔，17 年从猎豹离职时，关老板让我以后跳槽不要太频繁，没想到之后就没再换过工作。 这次随笔依旧是流水账式的记录，主要是为了以后还能记起这五年发生了什么。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-Working-at-Meituan/1.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-Working-at-Meituan/2.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-Working-at-Meituan/3.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-Working-at-Meituan/4.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-Working-at-Meituan/5.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-Working-at-Meituan/6.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-Working-at-Meituan/7.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-Working-at-Meituan/8.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-Working-at-Meituan/9.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-Working-at-Meituan/10.jpg">
<meta property="article:published_time" content="2022-08-26T12:58:30.000Z">
<meta property="article:modified_time" content="2023-12-30T18:04:21.994Z">
<meta property="article:author" content="ntflc">
<meta property="article:tag" content="Essay">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ntflc.com/images/Overview-of-Working-at-Meituan/1.jpg">


<link rel="canonical" href="https://ntflc.com/2022/08/26/Overview-of-Working-at-Meituan/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ntflc.com/2022/08/26/Overview-of-Working-at-Meituan/","path":"2022/08/26/Overview-of-Working-at-Meituan/","title":"随笔：回顾美团这五年"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>随笔：回顾美团这五年 | ntflc's blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?804fc670bbeb813451fa072d0b70651a"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ntflc's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">39</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">6</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">50</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-%E5%B9%B4"><span class="nav-number">1.</span> <span class="nav-text">2017 年</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-%E5%B9%B4"><span class="nav-number">2.</span> <span class="nav-text">2018 年</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-%E5%B9%B4"><span class="nav-number">3.</span> <span class="nav-text">2019 年</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020-%E5%B9%B4"><span class="nav-number">4.</span> <span class="nav-text">2020 年</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-%E5%B9%B4"><span class="nav-number">5.</span> <span class="nav-text">2021 年</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022-%E5%B9%B4"><span class="nav-number">6.</span> <span class="nav-text">2022 年</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%BE%E5%B7%B4"><span class="nav-number">7.</span> <span class="nav-text">尾巴</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ntflc"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ntflc</p>
  <div class="site-description" itemprop="description">Software Development Engineer in Test</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ntflc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ntflc" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/feilichao/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;feilichao&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/feilichao" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;feilichao" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ntflc_bit" title="X (Twitter) → https:&#x2F;&#x2F;twitter.com&#x2F;ntflc_bit" rel="noopener me" target="_blank"><i class="fab fa-x-twitter fa-fw"></i>X (Twitter)</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/ntflc.bit" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;ntflc.bit" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ntflc.com/2022/08/26/Overview-of-Working-at-Meituan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ntflc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ntflc's blog">
      <meta itemprop="description" content="Software Development Engineer in Test">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="随笔：回顾美团这五年 | ntflc's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          随笔：回顾美团这五年
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-08-26 20:58:30" itemprop="dateCreated datePublished" datetime="2022-08-26T20:58:30+08:00">2022-08-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Essay/" itemprop="url" rel="index"><span itemprop="name">Essay</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2022/08/26/Overview-of-Working-at-Meituan/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/08/26/Overview-of-Working-at-Meituan/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>很久不写随笔，恰逢前几天即将离职的同事请大家吃饭，想想自己加入美团已经五年多，是时候回顾下这五年了。</p>
<p>写前翻了翻以前的随笔，17 年从猎豹离职时，关老板让我以后跳槽不要太频繁，没想到之后就没再换过工作。</p>
<p>这次随笔依旧是流水账式的记录，主要是为了以后还能记起这五年发生了什么。</p>
<span id="more"></span>

<h1 id="2017-年"><a href="#2017-年" class="headerlink" title="2017 年"></a>2017 年</h1><p>4 月 26 日正式入职，开始负责到店餐饮供应链业务，具体是商家自助系统，简言之就是让商家自己发布团购、买单的系统。商家自助系统的流量其实很低，但业务逻辑比较复杂，需要大量时间熟悉，好在有花花（原来负责这块的同事）的耐心指导，也算是慢慢上了手。</p>
<p>5 月初正好赶上团建，去了九渡，认识了团队里的其他人。一切似乎很美好，结果刚入职一个月，花花就告诉我她要转岗了，这时才知道我本来就是接替她的。那时正好业务要重构，我对业务的熟悉度还不够，得知的那一刻仿佛是晴空霹雳，压力山大。不久后招到了新人，算是分担了一些业务。</p>
<p>结果到了 8 月，业务重构还在进行中，对接的研发负责人又要转岗了。一时间，我的心态爆炸了。研发负责人待的时间最久，对业务非常了解，我有不懂的都会咨询她。她一走，不仅我这边压力更大，研发团队也乱了阵脚，因为大部分都是新人，新的负责人也才来不久。就在这样的情况下，业务重构持续了数月，勉勉强强上了线。</p>
<p>不过经历了两次人事变动，我仿佛也习以为常了。10 月，我的 X2 主管宣布离职。入职后就有听说，他因为炒虚拟货币财富自由，估计是准备创业了。12 月，我的 X1 主管雪姐也转岗了。走之前雪姐找我聊了下之后的规划，我袒露了跑路的想法，频繁的人事变动加上源源不断的业务需求，确实让我有些吃不消。但雪姐建议我先等明年晋升，并透露走前给了我一个不错的绩效。</p>
<h1 id="2018-年"><a href="#2018-年" class="headerlink" title="2018 年"></a>2018 年</h1><p>1 月，从外卖团队转岗来了新的X1主管春霞。春霞的风格比较随和，基本是让我们自由发展。月中迎来了入职以来的第二次团建，团队小伙伴选了通州的一家农家乐轰趴。</p>
<p>2 月初，因为一个重点项目，生日当天还在加班。但不久就迎来一个好消息，由于 17 年人员流失太多，为了留住人才，公司即将进行一次大调薪，春节前沟通，4 月生效，并且会补发 2、3 月的差额。还记得当时是 X2 主管（由于去年 X2 离职，这段时间由到餐研发负责人临时代管）依次叫到会议室沟通。我因为入职时薪资也就应届生水平，加上绩效还不错，调了个比较大的幅度，X2 主管告知金额的时候，差点以为自己听错了。</p>
<p>3 月参加了部门年会，是到餐事业部自己办的，包括了技术部和产品部。说是年会，其实就是选了个会场，包车拉大家过去，白天听各个部门的负责人介绍去年的情况和未来的展望，晚上聚餐+表演。年会的内容已经不大记得，但印象最深的莫过于被 HR 耍了一番。上午在去会场的车上，有人突然传来消息，说是年会人人都有一台 iPhone X。一时间大家都沸腾了，但从传来的照片和对公司的固有印象（大家戏称的开水团），我觉得有诈。首先是从照片来看，会场每个座位上都放了个纸袋，里面放着“iPhone X”包装盒，如果真是发手机，应该不会直接放座位上；其次部门应该也不至于有这么多经费给每人发一台大几千的手机。结果到了会场后，确实发现了“iPhone X”包装盒，有塑封，重量也差不多。不过随着有人拆开，终于发现里面装的是巧克力。有些同事很失望，我倒是比较淡定，只是觉得这种 HR 应该被全行业拉黑。晚上抽奖的一等奖倒是一台真的 iPhone X，但经历了白天的乌龙，等奖品被抽出后，大家一直起哄让中奖者现场拆了看下是不是巧克力。</p>
<p><img src="/images/Overview-of-Working-at-Meituan/1.jpg"><br><img src="/images/Overview-of-Working-at-Meituan/2.jpg"></p>
<p>接着 4 月迎来了晋升，非常顺利地升到了 P2-2，并且晋升调薪是基于 2 月调薪后的薪资。晋升后，还分到了一笔股票，虽然金额不大，并且分 4 年归属。记得当时还暗暗自嘲，就这点钱还想让我待四年，结果今年 7 月刚拿完第四笔。虽然最初发股票的时候钱不多，但上市时的股价也低，20 年最高点的时候还是一笔不小的金额。只可惜没在最高点卖出，后来自己也买了些，结果现在被套牢了。但也正是从 18 年开始，终于开始觉得自己经济能力能满足自己的野心了。</p>
<p>5 月从外卖团队转岗来了新的 X2 主管海波。新官上任三把火，大举搞专项，四十人的团队搞了十几二十个专项（虽然最后大多不了了之）。</p>
<p>6 月又是一次团建，海波选了蟹岛，并且执意让大家住一晚，还是随机分配室友，美其名曰让大家互相了解（18 年扩招，团队从二十多人慢慢变成三四十人，没有业务交集的确实不太熟）。</p>
<p>7 月参加了 TesterHome 举办的 MTSC 互联网测试开发大会，了解到了当时大疆工程师开源的 HttpRunner 自动化测试框架。恰好当时我也在摸索接口自动化测试，写了个基于参数化的自动化测试框架，听了这场分享后，回去拜读了下 HttpRunner 的源码，受到了很多启发（如用例管理、一些技术细节的实现）。后来也基于这个项目的思路重构了自己的接口自动化测试代码。</p>
<p><img src="/images/Overview-of-Working-at-Meituan/3.jpg"></p>
<p>9 月公司上市，每人发了本上市纪念邮册。</p>
<p><img src="/images/Overview-of-Working-at-Meituan/4.jpg"></p>
<p>下半年没有太多印象，只记得到餐和到综合并为新到店，但到餐业务还是独立的。发了不少东西，至今还在用，比如桌垫、卫衣。</p>
<p>年底海波组织了一次晚餐会，每人需要准备一段创意视频，还需要准备一份 200 元内的礼物互相交换。记得我准备了小米台灯，算是当天比较有新意的礼物。而我抽中了春霞的小米音箱，因为已经有了就送给其他同事了。</p>
<h1 id="2019-年"><a href="#2019-年" class="headerlink" title="2019 年"></a>2019 年</h1><p>1 月，互联网突然寒冬，我司也经历了一波大裁员，我们组就走了不下十人。当时我对接的一个项目，除了我之外，产品、后端、前端、算法都无一幸免，以至于这个项目一直拖到 3 月才继续。面对突如其来的裁员，虽然是幸存者，但仍难掩难过之情。好在大多被裁的同事都找到了更好的机会，也有 N+1 和年终奖。</p>
<p>接着 2 月就传来组织结构大调整，很多部门要重组。由于刚经历了裁员，我负责的业务突然增多，开始变得不安和烦躁，甚至开始考虑跑路。</p>
<p>3 月初去了趟日本旅游，算是散心。回来后组织架构正式调整，到餐、到综、酒旅合并，成立平台技术部，开始搞平台化。我们 QA 部门也开始重组，原本近四十人的团队，慢慢变到二十多人，统一汇报给平台测试组。平台化后，春霞希望我能负责新组建的客户平台。在此之前，我一直负责的是供应链相关的业务。由于平台化后的供应链平台由酒旅团队主导，我们团队只留一人支持到餐业务，因此春霞希望我能负责一个我们团队主导的平台，也就是客户平台。于是我，加上北京一位同事、上海一位同事，三人开始共同对接客户平台。整个三月，负责客户平台的研发团队几乎是全月无休地赶工，为的是能在三月底完成主体平台的开发。接着就是我们仨 QA 疯狂加班地测试，终于按期完成了上线。</p>
<p>4 月，又是一年晋升。本来信心满满，春霞也觉得基本稳了。结果由于材料准备不周，没有体现出特色，晋升失败。当时已经是做好了辞职准备，同时因为想去上海（离家近），甚至了解了些上海的岗位。但在春霞的开导下，还是留了下来，准备下次再战。不过海波在得知我有去上海的想法，提了个后来促成我 20 年去上海的建议，就是平台化后我们部门在北京上海都有人，可以保留岗位只变更工作地。由于整个互联网形势一般，今年的调薪普遍较低。但预期低了，看到结果反而觉得还能接受。</p>
<p>5 月起，平台化进入迁移阶段，也是任务最繁重的阶段。虽然整个迁移过程计划是 1 年半，19 年上半年双写，下半年切读，20 年双写下线，但由于平台化属于技术项目，需要让步于业务项目，压力还是挺大的。印象中也就是 19 年开始，团队的下班时间越来越晚。</p>
<p>9 月的时候，之前申请的北京工作居住证（因为没想着留在北京，而且排队要好几年，只是材料都有就顺手申请了）竟然排到了，不知道是不是突然增加了很多名额。同时海波宣布离职，其实我倒是没太多感觉，但团队不少同事都很难过（特别是上海团队的同事）。</p>
<p>10 月又是晋升。这次晋升做了比较大的调整，限制了绩效，因此参加的人少了很多。QA 大团队（一百多人）符合升 P2-3 条件的总共就 5 人，答辩完其实觉得有点悬，但又觉得这次准备足够充分，即使失败了也没遗憾。最后还是幸运地过了（小道消息是，本来 5 个人都能达到 P2-3 的要求，但 X3 主管觉得都通过就没意思了，就卡了最后一名，而我大概是第三第四的样子，算是险过）。</p>
<p>11 月，平台化项目阶段性完成，虽然过程曲折辛苦，但总算是没白忙活。晋升调薪也符合预期，虽然越来越累，但至少回报算是喜人。</p>
<h1 id="2020-年"><a href="#2020-年" class="headerlink" title="2020 年"></a>2020 年</h1><p>1 月，入职千日，同时第一次拿了个人奖。接着就是新冠疫情，大年初四就提前回了北京。</p>
<p><img src="/images/Overview-of-Working-at-Meituan/5.jpg"></p>
<p>2 月，整整居家办公了一个月。最初很不适应，以前找人可以直接去工位，现在只能靠 Zoom。</p>
<p>3 月，公司开始推行 ABC 班返工，慢慢变成 AB 班。很多同事因为排班问题一直没见到面。</p>
<p>4 月，终于下定决心去上海。下定决心的几个原因，一是按照去年海波的建议，可以保留现有的工作内容，只将工作地转到上海；二是因为疫情逐渐适应了远程办公，觉得去了上海继续对接北京同事也没什么问题。考虑到北京的防疫政策，最后和春霞确定了五月初正式生效。随着疫情放缓，虽然一直没有全员返工，但每个同事都见到了最后一面，也请同组同事吃了饭。月底踏上了去上海的高铁。从 12 年来北京上学，到 20 年离开，整整 8 年。在高铁发车前，发了条朋友圈：北京 8 年，再见了。</p>
<p><img src="/images/Overview-of-Working-at-Meituan/6.jpg"></p>
<p>5 月，和上海同事会面，开始了和北京同事远程办公的生活。同月还收到了迟到了 1 个月的三年周礼物。</p>
<p><img src="/images/Overview-of-Working-at-Meituan/7.jpg"></p>
<p>来到上海后才发现，上海团队的流动性远低于北京，并且保持着很多大众点评时期的特点。比如每年会组织自费出游，经常聚餐等等。慢慢融入后，觉得也挺好。</p>
<p>下半年，北京团队又迎来了变动。原来对接的研发因为接手了一个新项目，大多数人都去搞新项目了，只留了少部分人，以及从商家平台抽了些人，继续维护客户平台。并且客户平台也迎来了平台产品，负责项目的统筹规划。但我的噩梦也慢慢开始，新负责客户平台的研发大多是新同事或其他组抽调过来的，对业务不熟悉；平台产品上来就大刀阔斧修改模型架构，却又没搞明白原本做的事情。最后所有的压力都到了我这边，既要帮助研发熟悉业务，又要拒绝一些不合理的产品需求。慢慢的，我发现自己的脾气变越越来越差，经常需求评审开着开着就开始怼产品。以至于后来平台产品来上海出差，见到我真人，都觉得和远程会议里的那个人判若两人。</p>
<h1 id="2021-年"><a href="#2021-年" class="headerlink" title="2021 年"></a>2021 年</h1><p>2 月，再一次拿到了个人奖。</p>
<p><img src="/images/Overview-of-Working-at-Meituan/8.jpg"></p>
<p>3 月，上海同组的同事离职，意料之外却又情理之中。但因为一直招不到人，她的业务只能由我接手，这也导致了我一人负责的事情越来越多。</p>
<p>4 月，公司晋升改为一年一次，且职级也做了调整。我本来是要升 P3-1 的，但 P3-1 和 P3-2 合并成了 L8。再加上新的规则升 L8 需离上一次晋升满 2 年，导致我这次没机会参加。虽然春霞给了特批的机会，但考虑再三还是选择了放弃。一是觉得晋升太耗时间，需要花费大量时间准备；二是觉得新的 L8 融合了 P3-1 和 P3-2，感觉还达不到这个水平。</p>
<p>5 月，积怨已久的问题终于爆发。年初平台产品负责人和高层汇报时承诺了 Q2 要完成一个模型转换的需求，但没有提前和研发对齐，导致时间和人力根本无法满足。这件事间接导致了两位同事离职、一位同事转岗。我的 X1 主管春霞又因为一些原因被迫转岗，而我被合并到了商家平台测试组。一系列原因导致我也不想继续待在这个团队了。此时我来美团已经 4 年，在互联网行业也算是待得挺久了。但考虑到年初上海刚出台了人才引进落户政策，我司正好符合条件，为了能借此机会落户（由于我是本科毕业，20 年 6 月签约主体和社保才迁到上海这边，再加上社保一般会晚一两个月才能在系统里查到，预计需要 22 年 7 月才能提交申请），想想还是考虑转岗到其他团队。在聊了几个团队后，决定 6 月底去一个之前合作了多次的团队——POI 质量组。</p>
<p>6 月，转岗前去北京出差交接。虽然有 3 天，但行程排得满满当当：和接手的同事交接了工作，见了一年多未见的老同事、后来加入却未谋面的新同事，约了好几顿饭。回上海后，又请上海的同事吃了饭。月底终于转去了 POI 质量组。其实 17 年我就和 POI 业务打过交道，因为到餐的很多业务都和门店相关，测试数据问题一直没有打通，当时就找到了 POI 业务的测试负责人对接相关工作。这么多年过去了，负责人没变，也就是我现在的 X1 主管宇哥。到了新团队才发现，这边的流动性更低。团队里一半以上都待了超过 5 年，甚至还有一位刚满十年的老点评。</p>
<p>7 月，慢慢融入了新团队。虽然刚上手很多业务还不熟悉，但同事们都很 nice，也不怎么卷。虽然流程规范上和到店有很大区别，没那么规范，但也少了很多束缚。</p>
<p>8 月，由于在新团队负责基础服务，大多是读流量非常高的服务，为了保障七夕服务稳定，需要做一轮压测摸底。之前在到餐供应链负责的服务流量很低，没有压测的必要；后来负责客户平台时，虽然需要压测，但因为一直抽不出时间，都是其他同事做的。这次终于体系化地接触了压测。虽然摸了不少坑，熬了好多夜，但最终还是发现了一些问题，并及时在七夕前解决。</p>
<p><img src="/images/Overview-of-Working-at-Meituan/9.jpg"></p>
<p>下半年，在新团队接触了很多之前没做过的事，比如通过 Spark 任务监控离线数据、故障演练等等。因为负责基础服务，基本不需要和产品打交道，心态也越来越好。</p>
<p>11 月，因为公司在杨浦拿了块地，虽然新楼还没动静，但部分部门需要先搬到杨浦新租的场地。我们组属于第一批，新办公地在杨浦光大安石中心。虽然很怀念长宁北新泾（离虹桥火车站、机场近，又在 2 号线上，进市区也方便），但也没有办法。搬到光大安石后，因为离黄浦江很近，又在二十几层，经常能看到北外滩和陆家嘴的风景。刚搬过去那几周，吃完饭经常会和同事到周边走走逛逛。</p>
<h1 id="2022-年"><a href="#2022-年" class="headerlink" title="2022 年"></a>2022 年</h1><p>1 月，春节前组里决定好好聚一餐，破天荒选了家人均 400+ 的自助，硬是透支了几个月的团建经费。</p>
<p>2 月，组里一位才工作一两年的同事突然离职，再加上实习生结束实习，大家又聚了一次餐。月底，上海疫情开始变得有些失常，陆续有同事因为小区封控而来不了公司。</p>
<p>3 月初，公司突然宣布全员居家办公。结果第二周周末，我住的小区就开始封控，这一封就是 2 个多月。虽然 20 年在北京也居家办公了很久，但当时并没有限制出门。月底浦东先封控 4 天，盒马、美团、叮咚也越来越难约，于是提醒住在浦西的同事赶紧囤点东西。</p>
<p>4 月，应该是最困难的一个月，物资越来越少。公司作为保供企业，受限于舆论压力，还是组织给员工发了物资。物资非常丰富，解了燃眉之急。与此同时，北京那边传出了裁员的消息，上海因为疫情暂逃一劫。因为裁员，很多员工系统都处于维护状态，连五周年纪念都没有。</p>
<p>5 月，疫情开始有了好转，买菜也开始变得容易了些。月底终于可以定时出门采购，时隔两个月终于走出了小区。</p>
<p>6 月，突然的解封，我住的小区甚至第二天快递外卖就可以上门了。月中，公司开始 AB 班返工。终于又见到了同事，大家也都诉说着封控期间的轶事。但刚返工没几天，上海这边也开始了一轮裁员。我对接的一位待了五年多的研发同事不幸中招，另个组一位待了十一年的同事也在这次的名单上。虽然比例不高，我们组也没有人走，但经历了 19 年的大裁员，这次还是久久不能平复。由于经济形式不好，今年普遍没有调薪，这也是来美团这五年第一次没有调薪。随着快递陆续恢复，终于收到了五周年的小银人。</p>
<p><img src="/images/Overview-of-Working-at-Meituan/10.jpg"></p>
<p>7 月，系统里终于能查到完整两年的社保信息，于是马上申请了人才引进落户。虽然等了几周才正式提报，但终于是进入流程了。月中的一天，上午才到公司没多久，突然被通知楼内有阳性患者轨迹，让大家立刻居家办公。我因为去过负一层的餐厅，被要求居家一周。好在这次只是一周，第二周就恢复了正常。今年的晋升又做了调整，不再需要本人答辩，改为由 X1 主管答辩。结果因为 X2 认为做的事情亮点不足，最后没有提报成，但我对职级也越看越淡，随缘吧。</p>
<p>8 月，组里待了六年的同事准备离职，另外两位同事怀孕即将休产假。前几天准备离职的同事请大家吃饭，想想自己来了五年多，很多事情已不再记得，是得记下点什么，于是便有了这篇随笔。</p>
<h1 id="尾巴"><a href="#尾巴" class="headerlink" title="尾巴"></a>尾巴</h1><p>入职美团这五年多，发生了太多事情，待过两个团队，生活在两个城市。因为疫情打乱了生活，也阴差阳错经历了很多变化。虽然短期还没有离开的打算，但毕竟在互联网公司，一切变数都有可能发生。</p>
<p>为了写这篇随笔，翻出了几年前的随笔、这几年在微博里记录的年终总结、手机里不多的照片。记忆随着这些零碎的线索慢慢打开，本以为最丰富多彩的 19 年，其实也有很多不悦；本没太多记忆的 18 年，反倒理出不少趣事。</p>
<p>归根到底，这篇随笔也就是流水账式地记录下这五年的大小事，没什么文笔可言。希望多年后回忆起这五年，能从这些文字中找到些记忆的画面。</p>
<p>2022 年 8 月 26 日于上海</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="ntflc WeChat Pay">
        <span>WeChat Pay</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Essay/" rel="tag"># Essay</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/02/Overview-of-2021/" rel="prev" title="2021：疫情中的小确幸">
                  <i class="fa fa-angle-left"></i> 2021：疫情中的小确幸
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/17/Overview-of-2022/" rel="next" title="2022：疫情贯穿始终">
                  2022：疫情贯穿始终 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ntflc</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"ntflc","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
