<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="8FS5lUrj-208JkTie_W9FsMOGZIDae6NdFIMojgO1Ac">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ntflc.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2024 年对我而言是个全新的开始，离开了生活了 30 年的国内，来到了新加坡。去了三个国家旅行：日本的宇治、奈良、神户，澳大利亚的塔斯马尼亚、悉尼，马来西亚的新山、槟城、吉隆坡。在电影院看了 38 场电影，国内 10 场，新加坡 28 场。完成了两次 8 公里以上的徒步，一次 5 公里跑。 今年还是像去年那样，从工作、生活、旅行等几个方面回顾下这一年。">
<meta property="og:type" content="article">
<meta property="og:title" content="2024：新生">
<meta property="og:url" content="https://ntflc.com/2025/01/01/Overview-of-2024/index.html">
<meta property="og:site_name" content="ntflc&#39;s blog">
<meta property="og:description" content="2024 年对我而言是个全新的开始，离开了生活了 30 年的国内，来到了新加坡。去了三个国家旅行：日本的宇治、奈良、神户，澳大利亚的塔斯马尼亚、悉尼，马来西亚的新山、槟城、吉隆坡。在电影院看了 38 场电影，国内 10 场，新加坡 28 场。完成了两次 8 公里以上的徒步，一次 5 公里跑。 今年还是像去年那样，从工作、生活、旅行等几个方面回顾下这一年。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2024/1.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2024/2.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2024/3.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2024/4.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2024/5.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2024/6.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2024/7.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2024/8.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2024/9.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2024/10.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2024/11.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2024/12.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2024/13.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2024/14.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2024/15.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2024/16.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2024/17.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2024/18.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2024/19.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2024/20.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2024/21.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2024/22.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2024/23.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2024/24.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2024/25.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2024/26.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2024/27.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2024/28.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2024/29.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2024/30.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2024/31.jpg">
<meta property="og:image" content="https://ntflc.com/images/Overview-of-2024/32.jpg">
<meta property="article:published_time" content="2025-01-01T06:32:31.000Z">
<meta property="article:modified_time" content="2025-01-01T12:19:36.399Z">
<meta property="article:author" content="ntflc">
<meta property="article:tag" content="Essay">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ntflc.com/images/Overview-of-2024/1.jpg">


<link rel="canonical" href="https://ntflc.com/2025/01/01/Overview-of-2024/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ntflc.com/2025/01/01/Overview-of-2024/","path":"2025/01/01/Overview-of-2024/","title":"2024：新生"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2024：新生 | ntflc's blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?804fc670bbeb813451fa072d0b70651a"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ntflc's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">39</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">6</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">50</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%BB%E5%BC%80%E7%BE%8E%E5%9B%A2"><span class="nav-number">1.1.</span> <span class="nav-text">离开美团</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E5%85%A5-TikTok"><span class="nav-number">1.2.</span> <span class="nav-text">加入 TikTok</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%8E%E5%9D%B7%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%AD%BE"><span class="nav-number">1.3.</span> <span class="nav-text">坎坷的工作签</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB"><span class="nav-number">2.</span> <span class="nav-text">生活</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AC%E5%AE%B6"><span class="nav-number">2.1.</span> <span class="nav-text">搬家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%B7%E5%A4%96"><span class="nav-number">2.2.</span> <span class="nav-text">户外</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E5%A8%B1"><span class="nav-number">2.3.</span> <span class="nav-text">文娱</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%85%E8%A1%8C"><span class="nav-number">3.</span> <span class="nav-text">旅行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E6%9C%AC%E5%85%B3%E8%A5%BF%E4%B9%8B%E6%97%85"><span class="nav-number">3.1.</span> <span class="nav-text">日本关西之旅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BE%B3%E5%A4%A7%E5%88%A9%E4%BA%9A%E5%A1%94%E5%B7%9E%E4%B9%8B%E6%97%85"><span class="nav-number">3.2.</span> <span class="nav-text">澳大利亚塔州之旅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A9%AC%E6%9D%A5%E8%A5%BF%E4%BA%9A%E5%91%A8%E6%9C%AB%E4%B9%8B%E6%97%85"><span class="nav-number">3.3.</span> <span class="nav-text">马来西亚周末之旅</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%BE%E5%B7%B4"><span class="nav-number">4.</span> <span class="nav-text">尾巴</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ntflc"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ntflc</p>
  <div class="site-description" itemprop="description">Software Development Engineer in Test</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ntflc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ntflc" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/feilichao/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;feilichao&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/feilichao" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;feilichao" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ntflc_bit" title="X (Twitter) → https:&#x2F;&#x2F;twitter.com&#x2F;ntflc_bit" rel="noopener me" target="_blank"><i class="fab fa-x-twitter fa-fw"></i>X (Twitter)</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/ntflc.bit" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;ntflc.bit" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ntflc.com/2025/01/01/Overview-of-2024/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ntflc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ntflc's blog">
      <meta itemprop="description" content="Software Development Engineer in Test">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024：新生 | ntflc's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024：新生
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-01-01 14:32:31" itemprop="dateCreated datePublished" datetime="2025-01-01T14:32:31+08:00">2025-01-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Essay/" itemprop="url" rel="index"><span itemprop="name">Essay</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2025/01/01/Overview-of-2024/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2025/01/01/Overview-of-2024/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>2024 年对我而言是个全新的开始，离开了生活了 30 年的国内，来到了新加坡。去了三个国家旅行：日本的宇治、奈良、神户，澳大利亚的塔斯马尼亚、悉尼，马来西亚的新山、槟城、吉隆坡。在电影院看了 38 场电影，国内 10 场，新加坡 28 场。完成了两次 8 公里以上的徒步，一次 5 公里跑。</p>
<p>今年还是像去年那样，从工作、生活、旅行等几个方面回顾下这一年。</p>
<span id="more"></span>

<h1 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h1><h2 id="离开美团"><a href="#离开美团" class="headerlink" title="离开美团"></a>离开美团</h2><p>正如去年回顾提到的，我拿到了新加坡公司的 Offer。由于工作签办得比较坎坷，原本计划春节前就启程，硬是拖到了 3 月。</p>
<p>1 月底工作签下来后，就找宇哥沟通离职时间，敲定了 3 月 8 日为 Last day。离职前宇哥约大家吃了顿散伙饭，我也给同事准备了礼物。于是就这样，我离开了工作近 7 年的美团。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/Overview-of-2024/1.jpg"></div><div class="group-picture-column"><img src="/images/Overview-of-2024/2.jpg"></div></div></div>

<p>不过这里还发生了不愉快的小插曲。因为美团是 4 月初发 3 月工资时才发年终奖，但我 3 月初就离职，等到 4 月也没收到年终奖。联系了宇哥，得知 x2 Leader 给了不及预期的绩效，因此没有年终奖。我自认为去年工作完成得不错，在美团近 7 年绩效也都良好，于是便开启了长达半年的仲裁和诉讼。先是劳动仲裁，判美团赔偿完整年终奖，结果美团不服上诉。后是诉讼，法院也是维持了劳动仲裁的结论。终于在 11 月底，我才拿到了本属于我的年终奖。这期间感谢父母作为代理人往返于南通和上海，帮忙沟通，不然我可能也不会坚持下来。</p>
<h2 id="加入-TikTok"><a href="#加入-TikTok" class="headerlink" title="加入 TikTok"></a>加入 TikTok</h2><p>离开美团后，过了一周就飞往新加坡，月底就入职了。没错，去年底拿到的 Offer 就是新加坡 TikTok。因为党大佬 23 年就是拿了 TikTok 的 Offer 直接从国内到了新加坡，去年去新加坡玩完后，也就给我内推了。</p>
<p><img src="/images/Overview-of-2024/3.jpg"></p>
<p>入职后，发现和我预期的还是有些差别。组里大概 10 个人，但基本都是对接国内字节的团队，中国人、新加坡人、马来西亚人都有，但工作上基本还是以中文为主。我对接的 PM、RD、QA 都在国内，分布在北京、上海、杭州、深圳。工作内容和在美团差别也比较大，但基本也适应了下来。</p>
<p>和在美团类似，刚入职一个月，新加坡的 Leader 因为个人原因离职。因为没了 Leader，大家就调整为直接汇报给国内团队的负责人。接下来的半年，新加坡团队的人陆陆续续离职、转岗，到年底只剩 3 人。</p>
<p>工作强度方面，因为晚上不包饭，大部分人都是十点上班、六七点下班，只是下班回家后可能还需要处理些事情或者和国内开会，总体还是比国内轻松一些。但字节的 OKR 压力还是比美团大很多，每个季度都会定下这个 Q 的 OKR，每周都会过进度。</p>
<h2 id="坎坷的工作签"><a href="#坎坷的工作签" class="headerlink" title="坎坷的工作签"></a>坎坷的工作签</h2><p>去年 11 月底就开始办理工作签，恰好赶上新加坡工作签新规。在 24 年 9 月前，EP 签证（Employment Pass）基本只和工资挂钩。但 9 月之后，新加坡人力局 MOM 引入了 <a target="_blank" rel="noopener" href="https://www.mom.gov.sg/passes-and-permits/employment-pass/eligibility">COMPASS</a> 打分制，需要达到 40 分才能满足条件。之前 HR 沟通告知内部自测过分数够，但等了一个多月（正常审批一两周就够了）却得到了不通过的结果。</p>
<p>其实我在办理工作签的时候，就研究过这个 COMPASS，主要分基础分项 C1-C4 和加分项 C5-C6。C1 主要看申请人的薪资，同年龄、同行业薪资达到前 90% 线 20 分，前 65% 线 10 分；C2 主要看申请人的学历，QS 100 大学 20 分，新加坡认可的本科 10 分；C3、C4 主要看公司员工的种族分布和对本地就业的贡献；C5 看申请人的岗位是否是短缺岗位；C6 应该和大部分人无关。我自己算过，C1 和 C2 我各有 10 分，C3 和 C4 不清楚，但估计只有 10 分，那 C5 的加分就很重要了。但问题就出在了 C5 加分上。</p>
<p>得知 EP 签证被拒，我马上联系了协助办理签证的德勤，得知拒签原因就是 COMPASS 得分没够 40 分。原因应该是 C5 加分对材料要求比较严格，我申请的岗位 Software Developer 属于短缺岗位，但加分还要求满足计算机相关学士学位或 3 年工作经验。结果我的学士学位是物联网工程（Internet of Things Engineering），不包含计算机（Computer Science）字样；在美团的工作经历，工作岗位选的是 Software Testing Engineer，而不是 Software Engineer 或 Software Developer，因此不满足加分要求。</p>
<p>我本来想修改材料申诉，但 HR 告知申诉流程过长，公司无法等待那么久，给出了申请 S Pass 的备选方案。但我在新加坡的同学都觉得 S Pass 不如 EP，建议申诉。我自己研究了下，发现 S Pass 和 EP 相比虽然有些限制，但总体差别不算大，都可以自由出入新加坡、申请永久居民（PR），便选择了这个备选方案。</p>
<p>后来 11 月公司突然改了政策，支持协助持 S Pass 的员工重新申请 EP 签证，我便重新申请。这次除了美团工作经历的岗位改成 Software Engineer，其他都没变，最后一周通过。不过也因此发现了些 S Pass 和 EP 签证的区别：</p>
<ul>
<li>批准后 IPA 有效期，S Pass 是 2 个月，EP 是 6 个月</li>
<li>S Pass 需要体检，EP 部分行业不需要</li>
<li>签证生效后，S Pass 有效期和护照有效期有关（如果护照有效期少于 S Pass，则实际有效期为护照有效期前一个月），EP 则无关</li>
<li>S Pass 失效后，仅会获得 1 个月的白卡（可以合法停留在新加坡，但出境即失效），EP 是 3 个月</li>
<li>S Pass 申请信用卡可能会比 EP 多要一些材料</li>
<li>S Pass 在申请国内驾照转新加坡驾照时只能转为 Class 3C，EP 是 Class 3</li>
</ul>
<h1 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h1><h2 id="搬家"><a href="#搬家" class="headerlink" title="搬家"></a>搬家</h2><p>来了新加坡后，公司提供了前 30 天的酒店住宿，选的党大佬推荐的 <a target="_blank" rel="noopener" href="https://maps.app.goo.gl/svW92sXHfueEE9PKA">Fraser Suites Singapore</a>，是酒店式公寓，优点是有洗衣机。</p>
<p>接着便是租房。新加坡租房和国内差别有些大，这边的房东会和固定中介合作，中介费用由房东出。如果不想折腾，可以找租户中介，帮忙联系看房，但会收一个月的房租作为中介费；如果愿意折腾，可以自己在 <a target="_blank" rel="noopener" href="https://www.propertyguru.com.sg/">PropertyGuru</a> 等平台联系房东中介约时间看房，只是没法像国内一天看一堆房源。最后租下了 Farrer Park 附近的一居公寓，月租金 3200 新币。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/Overview-of-2024/4.jpg"></div><div class="group-picture-column"><img src="/images/Overview-of-2024/5.jpg"></div><div class="group-picture-column"><img src="/images/Overview-of-2024/6.jpg"></div></div></div>

<p>由于房东只提供了床和沙发，缺少其他家具，便在本地 IKEA 买了些家具，也从国内海淘了不少家具家电。IKEA 买了餐桌椅、电脑桌，国内海运了书柜、电视柜、人体工学椅和扫地机器人，还在本地买了 LG C3 电视。</p>
<p>宽带选择了 Singtel 家的 1 Gbps 上下线对等，2 年合约，每个月 45 新币左右。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/Overview-of-2024/7.jpg"></div><div class="group-picture-column"><img src="/images/Overview-of-2024/8.jpg"></div></div><div class="group-picture-row"><div class="group-picture-column"><img src="/images/Overview-of-2024/9.jpg"></div><div class="group-picture-column"><img src="/images/Overview-of-2024/10.jpg"></div></div></div>

<h2 id="户外"><a href="#户外" class="headerlink" title="户外"></a>户外</h2><p>6 月中，挑战了新加坡热门的徒步路线<del>卖荔枝</del>（划掉）麦里芝水库（MacRitchie Reservoir）。麦里芝本身难度不高，但线路比较原始自然，对于我这种怕蛇的人来说简直是灾难。好在我这次只遇到了蜥蜴、猴子等，没遇到蛇。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/Overview-of-2024/11.jpg"></div><div class="group-picture-column"><img src="/images/Overview-of-2024/12.jpg"></div><div class="group-picture-column"><img src="/images/Overview-of-2024/13.jpg"></div></div></div>

<p>7 月，又去了东海岸徒步，8 公里配速进了 8 分钟。东海岸是新加坡少有的有自行车道的地方，非常适合周末放空。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/Overview-of-2024/14.jpg"></div><div class="group-picture-column"><img src="/images/Overview-of-2024/15.jpg"></div></div></div>

<p>11 月，参加了 Doraemon Run 2024，这是我第一次跑 5 公里。之前减重靠的都是快走，20 公里都能走下来，但跑步一直是我的弱项，主要是耐力不够。这次 Doraemon Run 属于非竞赛类活动，就尝试了下低配速，最后成功以 6 分钟配速跑完。以后可以尝试下 10 公里。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/Overview-of-2024/16.jpg"></div><div class="group-picture-column"><img src="/images/Overview-of-2024/17.jpg"></div><div class="group-picture-column"><img src="/images/Overview-of-2024/18.jpg"></div></div></div>

<h2 id="文娱"><a href="#文娱" class="headerlink" title="文娱"></a>文娱</h2><p>这一年去电影院看了 38 场电影，其中国内 10 场，新加坡 28 场。二刷了 Taylor Swift: The Eras Tour 和 Deadpool &amp; Wolverine。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/Overview-of-2024/19.jpg"></div><div class="group-picture-column"><img src="/images/Overview-of-2024/20.jpg"></div><div class="group-picture-column"><img src="/images/Overview-of-2024/21.jpg"></div></div></div>

<p>8 月初，hybest 大佬抽中了两张 NDP (National Day Parade) Preview 的票，邀请我一起去参加。虽然只是预演，但还是挺震撼的。</p>
<p><img src="/images/Overview-of-2024/22.jpg"></p>
<p>9 月初，趁着 Night Festival 最后一天，感受了下新加坡的夜生活。</p>
<p><img src="/images/Overview-of-2024/23.jpg"></p>
<p>中秋节，去 Gardens by the Bay 看了中秋限定的 Supertree 灯光秀。</p>
<p><img src="/images/Overview-of-2024/24.jpg"></p>
<p>11 月初，漫威新剧 Agatha All Along 刚播完，新加坡就有联动活动，一探女巫之路。</p>
<p><img src="/images/Overview-of-2024/25.jpg"></p>
<p>新加坡虽不大，但对于爱看电影的我而言，有同步全球的电影，还有各种各样的活动，这也是吸引我过来的一个原因。</p>
<h1 id="旅行"><a href="#旅行" class="headerlink" title="旅行"></a>旅行</h1><h2 id="日本关西之旅"><a href="#日本关西之旅" class="headerlink" title="日本关西之旅"></a>日本关西之旅</h2><p>去年 5 月重启日本关西之旅，当时去了京都和大阪。今年在离开美团前，继续关西之旅，这次计划去宇治、奈良和神户。</p>
<p>这次飞关西机场后直奔奈良，可惜入境排队的人太多了。下午 3 点半落地，4 点半才出机场，到奈良已经 6 点多了。入住酒店后，附近找了家拉面店，说是奈良人气第一，但店里就一位顾客，不过味道确实不错。吃完后乱逛，晚上的奈良人迹罕至，奈良公园附近更是黑灯瞎火的。果然大部分人都是从大阪当天往返。</p>
<p>第二天，去了宇治和奈良。宇治原本不在这次计划的旅程中，但在规划行程时发现半天就足够玩遍奈良，于是便把宇治也考虑了进来。上午 9 点出发去宇治，10 点去中村藤吉本店吃了抹茶荞麦面和甜品。接着一路去了平等院、朝雾桥、宇治神社、源氏物语博物馆，再沿着宇治桥回到车站，也不过下午 1 点多。回到奈良才不到 2 点，直奔奈良公园，一路上全是鹿。接着一路徒步到若草山顶，被风吹傻了。本想沿另一条道下山，结果发现只能开车通行，便原路折返。一路走到东大寺，这寺庙是真的大。5 点多去吃了提前预约的鳗鱼饭，吃完便出发前往大阪。</p>
<p>第三天，去了神户。从大阪梅田到神户三宫只要不到半小时，所以就当天往返了。去了北野异人馆、美利坚公园、神户动物王国，逛了南京町，吃了但马牛。</p>
<p>第四天，就在大阪了。去年关西行大阪只留了一天半，但基本逛得差不多了。这次也只留了一天，去了上次没去的大阪城。</p>
<p>这次旅行是第一次没有工作打扰的旅行，因为回去后就离职了。虽然只有四天，但玩得还是挺开心的。下次再来日本，大概率就是从新加坡出发了。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/Overview-of-2024/26.jpg"></div><div class="group-picture-column"><img src="/images/Overview-of-2024/27.jpg"></div></div></div>

<h2 id="澳大利亚塔州之旅"><a href="#澳大利亚塔州之旅" class="headerlink" title="澳大利亚塔州之旅"></a>澳大利亚塔州之旅</h2><p>去年和 hybest 和党大佬一起去了印尼爬火山、趟巴厘岛，然后就被他们骗到了新加坡（笑）。今年大家都在新加坡，就一起计划了澳洲行。</p>
<p>第 1 天，先从新加坡飞墨尔本，再转塔斯马尼亚最大城市 Hobart，取车开启环岛游。<br>第 2 天，驱车前往东部，乘船到 Maria Island，见到了好多方形粑粑兽（Wombat）。<br>第 3 天，在 Hobart 逛了一天。<br>第 4 天，离开 Hobart，驱车一路经过 New Norfolk、Hamilton、Gormanston，到达 Queenstown。<br>第 5 天，从 Queenstown 驱车前往 Cradle Mountain。可惜天公不作美，山下下雨，山上下雪。晚上回 Queenstown 还遇到了南极光大爆发，拍到了极光。<br>第 6 天，离开 Queenstown，驱车前往 Stanley。这是塔州这一路我最喜欢的小镇，人口不多但非常惬意。<br>第 7 天，离开 Stanley，驱车前往 Launceston。途经 Table Cape，参观了一个巨大的郁金香农场。<br>第 8 天，回 Hobart 还车，然后飞往悉尼。<br>第 9 天，悉尼一日游。<br>第 10 天，从悉尼飞回新加坡。</p>
<p>这是我第一次出亚洲，澳洲的自然风光不错，物价和新加坡相比也稍低一些。只可惜这次由于时间原因，没在墨尔本停留，悉尼也只待了一天，下次再来吧。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/Overview-of-2024/28.jpg"></div><div class="group-picture-column"><img src="/images/Overview-of-2024/29.jpg"></div><div class="group-picture-column"><img src="/images/Overview-of-2024/30.jpg"></div></div></div>

<h2 id="马来西亚周末之旅"><a href="#马来西亚周末之旅" class="headerlink" title="马来西亚周末之旅"></a>马来西亚周末之旅</h2><p>今年新加坡和马来西亚都免签了，再加上新加坡去大马很方便，便利用周末去了三趟。</p>
<p>第一趟是新山，直接从 Woodlands 关口陆路即可抵达，当天往返。新山主要就是吃吃饭、购购物，毕竟物价比新加坡低很多。</p>
<p>第二趟是槟城，算是比较即兴的一趟，出发前两周党大佬才问我要不要一起去。不过槟城却是大马中我印象最好的城市，物价低、风景独特、人很友善。</p>
<p>第三趟是吉隆坡。吉隆坡的物价稍高，且城市交通比较混乱，给我留下了不太好的印象。</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/Overview-of-2024/31.jpg"></div><div class="group-picture-column"><img src="/images/Overview-of-2024/32.jpg"></div></div></div>

<h1 id="尾巴"><a href="#尾巴" class="headerlink" title="尾巴"></a>尾巴</h1><p>我给 24 年的关键词是“新生”，换个国家开始新的生活。虽然不知道以后会不会一直待在这里，但至少目前我还是很喜欢这里的。至于 25 年，希望能去更多地方旅行，更加 WLB 吧。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="ntflc WeChat Pay">
        <span>WeChat Pay</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Essay/" rel="tag"># Essay</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/04/Overview-of-2023/" rel="prev" title="2023：春暖花开">
                  <i class="fa fa-angle-left"></i> 2023：春暖花开
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ntflc</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"ntflc","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
