<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="D9L_iPzvP6fvAKh3XTLCUIqbG8uCxYUgJv35bG1bkRE">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ntflc.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="端午节闲来无事，想着把 DS920+ 升级到 DSM 7.0 RC 版。由于 DSM 7.0 第三方套件需要重新适配才能支持，而我用 NAS 主要是为了 PT 站挂种，最常用套件 qBittorrent Asuka 版（http:&#x2F;&#x2F;www.gebi1.com&#x2F;thread-295399-1-1.html）还不支持 DSM 7.0，因此之前一直没升。最近正好看到另一位作者 zhangbo8418">
<meta property="og:type" content="article">
<meta property="og:title" content="群晖 DSM 7.0 安装 qBittorrent 及迁移数据">
<meta property="og:url" content="https://ntflc.com/2021/06/14/Synology-DSM-7-Install-qBittorrent-and-Migrate-Data/index.html">
<meta property="og:site_name" content="越昂超英的博客">
<meta property="og:description" content="端午节闲来无事，想着把 DS920+ 升级到 DSM 7.0 RC 版。由于 DSM 7.0 第三方套件需要重新适配才能支持，而我用 NAS 主要是为了 PT 站挂种，最常用套件 qBittorrent Asuka 版（http:&#x2F;&#x2F;www.gebi1.com&#x2F;thread-295399-1-1.html）还不支持 DSM 7.0，因此之前一直没升。最近正好看到另一位作者 zhangbo8418">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ntflc.com/images/Synology-DSM-7-Install-qBittorrent-and-Migrate-Data/1.png">
<meta property="og:image" content="https://ntflc.com/images/Synology-DSM-7-Install-qBittorrent-and-Migrate-Data/2.png">
<meta property="article:published_time" content="2021-06-14T14:00:42.000Z">
<meta property="article:modified_time" content="2021-06-14T15:39:35.324Z">
<meta property="article:author" content="越昂超英">
<meta property="article:tag" content="NAS">
<meta property="article:tag" content="群晖">
<meta property="article:tag" content="Synology">
<meta property="article:tag" content="qBittorrent">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ntflc.com/images/Synology-DSM-7-Install-qBittorrent-and-Migrate-Data/1.png">

<link rel="canonical" href="https://ntflc.com/2021/06/14/Synology-DSM-7-Install-qBittorrent-and-Migrate-Data/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>群晖 DSM 7.0 安装 qBittorrent 及迁移数据 | 越昂超英的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?804fc670bbeb813451fa072d0b70651a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">越昂超英的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">ntflc's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ntflc.com/2021/06/14/Synology-DSM-7-Install-qBittorrent-and-Migrate-Data/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="越昂超英">
      <meta itemprop="description" content="测试开发工程师">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="越昂超英的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          群晖 DSM 7.0 安装 qBittorrent 及迁移数据
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-14 22:00:42" itemprop="dateCreated datePublished" datetime="2021-06-14T22:00:42+08:00">2021-06-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NAS/" itemprop="url" rel="index"><span itemprop="name">NAS</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/06/14/Synology-DSM-7-Install-qBittorrent-and-Migrate-Data/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/06/14/Synology-DSM-7-Install-qBittorrent-and-Migrate-Data/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>端午节闲来无事，想着把 DS920+ 升级到 DSM 7.0 RC 版。由于 DSM 7.0 第三方套件需要重新适配才能支持，而我用 NAS 主要是为了 PT 站挂种，最常用套件 qBittorrent Asuka 版（<a target="_blank" rel="noopener" href="http://www.gebi1.com/thread-295399-1-1.html">http://www.gebi1.com/thread-295399-1-1.html</a>）还不支持 DSM 7.0，因此之前一直没升。最近正好看到另一位作者 zhangbo8418 编译了支持 DSM 7.0 的 qBittorrent 套件（<a target="_blank" rel="noopener" href="http://www.gebi1.com/thread-297854-1-1.html">http://www.gebi1.com/thread-297854-1-1.html</a>），才终于想着折腾下 DSM 7.0。之前 Asuka 编译的版本要求必须启用 admin 用户和家目录，配置和数据都在 admin 用户目录下，而 zhangbo8418 编译的版本则是将配置和数据放在套件目录下，因此这里还涉及到数据迁移。</p>
<span id="more"></span>

<h1 id="安装-qBittorrent"><a href="#安装-qBittorrent" class="headerlink" title="安装 qBittorrent"></a>安装 qBittorrent</h1><p>安装 qBittorrent 和安装其他第三方套件一样，下载 spk 文件并手动安装即可。</p>
<p>套件地址：<a target="_blank" rel="noopener" href="http://www.gebi1.com/thread-297854-1-1.html">http://www.gebi1.com/thread-297854-1-1.html</a>，下载的时候选 DSM7 目录下的。</p>
<p>下载后，打开套件中心，点击手动安装，选择下载的 spk 文件即可。</p>
<h1 id="配置-qBittorrent"><a href="#配置-qBittorrent" class="headerlink" title="配置 qBittorrent"></a>配置 qBittorrent</h1><p>qBittorrent 本身的配置这里就不赘述了，网上有很多。这里着重讲一下下载目录的问题。</p>
<p>zhangbo8418 编译版本的 qBittorrent 默认下载地址是共享文件夹的 Download 目录，如果之前下载的文件在其他共享文件夹中，需要手动配置权限，否则 qBittorrent 无法访问。</p>
<p>打开控制面板，点击共享文件夹，右击指定共享文件夹后点击编辑，切换到权限标签页，再将“本地用户”切换为“系统内部用户账号”，找到 qBittorrent，勾选“可读写”，最后保存。</p>
<p><img src="/images/Synology-DSM-7-Install-qBittorrent-and-Migrate-Data/1.png"></p>
<h1 id="数据迁移"><a href="#数据迁移" class="headerlink" title="数据迁移"></a>数据迁移</h1><p>Asuka 编译版本的 qBittorrent 配置和数据均在 <code>/volume1/homes/admin</code> 目录下。其中配置的路径是 <code>/volume1/homes/admin/.config/qBittorrent</code>，主要包括 <code>qBittorrent.conf</code> 文件和 <code>qBittorrent-data.conf</code> 文件。数据的路径是 <code>/volume1/homes/admin/.local/share/data/qBittorrent/BT_backup</code>，包括种子文件（.torrent）和信息文件（.fastresume，包括 tracker、上传下载量等信息）。</p>
<p>zhangbo8418 编译版本的 qBittorrent 配置和数据均在 <code>/volume1/@appstore/qBittorrent</code> 目录下。其中配置的路径是 <code>/volume1/@appstore/qBittorrent/qBittorrent_conf/config</code>，数据的路径是 <code>/volume1/@appstore/qBittorrent/qBittorrent_conf/data/BT_backup</code>。</p>
<p>路径关系有了后，只需要将配置和数据复制或移动到对应目录即可。但这里会遇到一个问题，群晖套件目录是无法直接在 File Station 中看到的，这里需要用到 SSH 来操作文件。</p>
<p>首先开启 SSH。打开控制面板，点击终端机和 SNMP，勾选“启动 SSH 功能”。</p>
<p><img src="/images/Synology-DSM-7-Install-qBittorrent-and-Migrate-Data/2.png"></p>
<p>接着就可以通过 SSH 来访问和操作 NAS 上的目录了。接下来是具体步骤：</p>
<ol>
<li><p>在套件中心停用 qBittorrent</p>
</li>
<li><p>SSH 到 NAS 上，切换到 ROOT 用户：<code>sudo -iu root</code>，不使用 ROOT 用户无法访问套件目录（套件目录的 owner 是套件本身）</p>
</li>
<li><p>复制配置文件：<code>cp /volume1/homes/admin/.config/qBittorrent/*.conf /volume1/@appstore/qBittorrent/qBittorrent_conf/config</code></p>
</li>
<li><p>复制数据文件：<code>cp -r /volume1/homes/admin/.local/share/data/qBittorrent/BT_backup/* /volume1/@appstore/qBittorrent/qBittorrent_conf/data/BT_backup</code></p>
</li>
<li><p>将上述复制后文件的 owner 改为 qBittorrent：<code>chown qBittorrent:qBittorrent /volume1/@appstore/qBittorrent/qBittorrent_conf/config/*</code>、<code>chown qBittorrent:qBittorrent /volume1/@appstore/qBittorrent/qBittorrent_conf/data/BT_backup/*</code></p>
</li>
</ol>
<p>最后一步是最重要的，如果不修改 owner 信息，启用 qBittorrent 会报错。所有操作完成后，启动 qBittorrent 即可。</p>
<p>好了，到此为止 DSM 7.0 就可以正常使用 qBittorrent 了。其实安装本身很容易，主要是数据迁移（新用户就没这个烦恼了）。对于数据迁移这块，感觉做得有点复杂了，如果有更好的办法欢迎交流。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果你喜欢我的文章，欢迎打赏。</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="越昂超英 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NAS/" rel="tag"># NAS</a>
              <a href="/tags/%E7%BE%A4%E6%99%96/" rel="tag"># 群晖</a>
              <a href="/tags/Synology/" rel="tag"># Synology</a>
              <a href="/tags/qBittorrent/" rel="tag"># qBittorrent</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/18/TestNG-Retry-Failed-Tests-with-DataProvider/" rel="prev" title="TestNG 失败重跑（支持使用 dataProvider 的参数化用例）">
      <i class="fa fa-chevron-left"></i> TestNG 失败重跑（支持使用 dataProvider 的参数化用例）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-qBittorrent"><span class="nav-number">1.</span> <span class="nav-text">安装 qBittorrent</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-qBittorrent"><span class="nav-number">2.</span> <span class="nav-text">配置 qBittorrent</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB"><span class="nav-number">3.</span> <span class="nav-text">数据迁移</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="越昂超英"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">越昂超英</p>
  <div class="site-description" itemprop="description">测试开发工程师</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/412070391" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;412070391" rel="noopener" target="_blank"><i class="fa fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/FeiLichao" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;FeiLichao" rel="noopener" target="_blank"><i class="fa fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/ntflc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ntflc" rel="noopener" target="_blank"><i class="fa fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/%E7%AB%8B%E8%B6%85-%E8%B4%B9-6a8802101/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;%E7%AB%8B%E8%B6%85-%E8%B4%B9-6a8802101&#x2F;" rel="noopener" target="_blank"><i class="fa fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://hybest.org/" title="http:&#x2F;&#x2F;hybest.org" rel="noopener" target="_blank">Endless loop</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://suree.org/" title="http:&#x2F;&#x2F;suree.org" rel="noopener" target="_blank">Sure Edding</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://spechles.cn/" title="http:&#x2F;&#x2F;spechles.cn" rel="noopener" target="_blank">Morning's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://liutingxi.com/" title="http:&#x2F;&#x2F;liutingxi.com" rel="noopener" target="_blank">Liutingxi's Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">越昂超英</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://ntflc.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://ntflc.com/2021/06/14/Synology-DSM-7-Install-qBittorrent-and-Migrate-Data/";
    this.page.identifier = "2021/06/14/Synology-DSM-7-Install-qBittorrent-and-Migrate-Data/";
    this.page.title = "群晖 DSM 7.0 安装 qBittorrent 及迁移数据";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://ntflc.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
