<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="8FS5lUrj-208JkTie_W9FsMOGZIDae6NdFIMojgO1Ac">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ntflc.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="背景接口测试，简单来说是按照一定的参数请求接口，然后对返回值做校验。平时工作中，如果是针对单个接口进行测试，我们可以使用 Postman 等工具。当我们需要对大量接口进行测试，手动使用工具会花费大量的时间，因此需要通过一些自动化的方式来实现测试。 接口自动化是每个质量团队都会涉足的领域，每个团队都有自己的理解和实践方法。究其原因，是因为接口自动化是一个投入低产出大的工作。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于参数化的接口自动化测试">
<meta property="og:url" content="https://ntflc.com/2019/03/16/Parameterizd-Automated-Api-Test/index.html">
<meta property="og:site_name" content="ntflc&#39;s blog">
<meta property="og:description" content="背景接口测试，简单来说是按照一定的参数请求接口，然后对返回值做校验。平时工作中，如果是针对单个接口进行测试，我们可以使用 Postman 等工具。当我们需要对大量接口进行测试，手动使用工具会花费大量的时间，因此需要通过一些自动化的方式来实现测试。 接口自动化是每个质量团队都会涉足的领域，每个团队都有自己的理解和实践方法。究其原因，是因为接口自动化是一个投入低产出大的工作。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ntflc.com/images/Parameterizd-Automated-Api-Test/1.png">
<meta property="og:image" content="https://ntflc.com/images/Parameterizd-Automated-Api-Test/2.png">
<meta property="article:published_time" content="2019-03-16T13:05:23.000Z">
<meta property="article:modified_time" content="2023-12-30T17:46:05.006Z">
<meta property="article:author" content="ntflc">
<meta property="article:tag" content="Test">
<meta property="article:tag" content="API">
<meta property="article:tag" content="Automation">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ntflc.com/images/Parameterizd-Automated-Api-Test/1.png">


<link rel="canonical" href="https://ntflc.com/2019/03/16/Parameterizd-Automated-Api-Test/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ntflc.com/2019/03/16/Parameterizd-Automated-Api-Test/","path":"2019/03/16/Parameterizd-Automated-Api-Test/","title":"基于参数化的接口自动化测试"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>基于参数化的接口自动化测试 | ntflc's blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?804fc670bbeb813451fa072d0b70651a"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ntflc's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">39</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">6</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">44</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">设计思路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E4%BD%93%E6%80%9D%E8%B7%AF"><span class="nav-number">2.1.</span> <span class="nav-text">总体思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE"><span class="nav-number">2.2.</span> <span class="nav-text">测试数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.3.</span> <span class="nav-text">用例设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E5%8D%A0%E4%BD%8D%E7%AC%A6"><span class="nav-number">2.3.1.</span> <span class="nav-text">参数占位符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E5%90%8E%E7%BD%AE%E8%84%9A%E6%9C%AC"><span class="nav-number">2.3.2.</span> <span class="nav-text">前后置脚本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E5%80%BC%E6%A0%A1%E9%AA%8C"><span class="nav-number">2.4.</span> <span class="nav-text">返回值校验</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">技术实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E5%8F%8A%E7%BB%93%E6%9E%84"><span class="nav-number">3.1.</span> <span class="nav-text">流程及结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E5%8C%96%E6%89%A7%E8%A1%8C%E7%94%A8%E4%BE%8B"><span class="nav-number">3.2.</span> <span class="nav-text">参数化执行用例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90%E5%8D%A0%E4%BD%8D%E7%AC%A6"><span class="nav-number">3.3.</span> <span class="nav-text">解析占位符</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%BA%94%E7%94%A8%E4%B8%8E%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">四、应用与总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ntflc"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ntflc</p>
  <div class="site-description" itemprop="description">Software QA Engineer</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ntflc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ntflc" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/feilichao/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;feilichao&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/feilichao" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;feilichao" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ntflc_bit" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ntflc_bit" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ntflc.com/2019/03/16/Parameterizd-Automated-Api-Test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ntflc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ntflc's blog">
      <meta itemprop="description" content="Software QA Engineer">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="基于参数化的接口自动化测试 | ntflc's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于参数化的接口自动化测试
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-03-16 21:05:23" itemprop="dateCreated datePublished" datetime="2019-03-16T21:05:23+08:00">2019-03-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Test/" itemprop="url" rel="index"><span itemprop="name">Test</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/03/16/Parameterizd-Automated-Api-Test/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/03/16/Parameterizd-Automated-Api-Test/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>接口测试，简单来说是按照一定的参数请求接口，然后对返回值做校验。平时工作中，如果是针对单个接口进行测试，我们可以使用 Postman 等工具。当我们需要对大量接口进行测试，手动使用工具会花费大量的时间，因此需要通过一些自动化的方式来实现测试。</p>
<p>接口自动化是每个质量团队都会涉足的领域，每个团队都有自己的理解和实践方法。究其原因，是因为接口自动化是一个投入低产出大的工作。</p>
<span id="more"></span>

<p>接口自动化的实现方式很多，既可以使用工具，也可以编写代码来实现。就编写代码而言，又有两种不同的思路：一种是针对每一个接口编写一个测试用例，再通过测试框架将这些用例组装起来；另一种是只编写一个测试用例，其方法主要包括组装请求参数、请求接口和校验返回结果，再通过参数化的方式传入测试数据，从而实现接口自动化测试。</p>
<p>两种方法各有优劣。前者由于每个接口编写一个测试用例，代码量会比较大，也容易出现冗余，且后续新增用例时也得重新编写用例代码，较为耗时。但这种方法的好处是，所有的逻辑都写在测试用例代码中，容易理解。后者的优势是代码简洁，没有冗余代码，编写用例基本不用再编写代码，可以大大提升新增用例的效率。但也存在一些劣势，比如对参数化的用例编写格式要求较高。</p>
<p>鉴于第一种方法的使用较为普遍，相关介绍也比较多，本文着重探讨第二种方法即参数化接口自动化测试的设计与实现。</p>
<h1 id="设计思路"><a href="#设计思路" class="headerlink" title="设计思路"></a>设计思路</h1><h2 id="总体思路"><a href="#总体思路" class="headerlink" title="总体思路"></a>总体思路</h2><p>参数化的核心，是将测试用例与测试代码分离。对于接口自动化测试，需要将接口的请求参数、校验信息等，与实现接口测试的代码分离。代码部分主要包括以下功能：</p>
<ul>
<li>加载测试数据</li>
<li>组装测试用例参数</li>
<li>参数化执行测试用例</li>
<li>接口返回值校验</li>
</ul>
<h2 id="测试数据"><a href="#测试数据" class="headerlink" title="测试数据"></a>测试数据</h2><p>编写一个接口的测试用例，需要的数据无外乎两部分：请求信息和校验信息。请求信息主要包括 URL、请求方法、请求参数、Headers 等，其中 URL 的域名部分和 Headers 通常都是固定的。为了减少测试数据的冗余，可以考虑将其摘出，放到配置中。</p>
<p>因此，对于测试数据，可以分为两部分：配置和用例。其中配置部分主要是一些共用的数据，而用例部分则是具有差异性的数据。</p>
<p>在测试数据的文件选择上，常用的选择有 Excel、JSON&#x2F;YAML 等。Excel 的好处是直观，但问题是难以查看修改记录；JSON&#x2F;YAML 虽然直观性不如 Excel，但结构清晰，且可以通过 Git 提交记录查看修改记录。最终选择 YAML 存储测试数据，之所以选择 YAML 而不是 JSON，原因是 YAML 更易于读写。</p>
<h2 id="用例设计"><a href="#用例设计" class="headerlink" title="用例设计"></a>用例设计</h2><p>接口自动化测试，除了单接口测试，还有全流程测试。在全流程接口自动化中，经常需要动态获取参数、做一些特殊处理。为了实现这些功能，这里引入以下两个特性：</p>
<ul>
<li>参数占位符</li>
<li>前后置脚本</li>
</ul>
<h3 id="参数占位符"><a href="#参数占位符" class="headerlink" title="参数占位符"></a>参数占位符</h3><p>在编写测试数据时，对于需要从前序用例返回结果中获取参数的参数字段，可以用参数占位符替代。格式有如下两种：</p>
<ol>
<li><code>$name#expr$</code></li>
<li><code>$name#expr#cls$</code></li>
</ol>
<p><code>name</code> 是前序用例的名称，<code>expr</code> 是欲从对应用例返回结果中取值的字段的 JSONPath 表达式，<code>cls</code> 是指定该字段的类型，如果不填写则根据返回值本身的类型自动判断。</p>
<p>比如，前序用例名为 <code>generateId</code>，功能是生成一个 ID 用于后续操作，返回值中 <code>data.id</code> 为生成的 ID。后序用例功能是根据该 ID 获取信息，则参数可以写为：<code>params: &#123;&quot;id&quot;: &quot;$generateID#data.id&quot;&#125;</code>。</p>
<h3 id="前后置脚本"><a href="#前后置脚本" class="headerlink" title="前后置脚本"></a>前后置脚本</h3><p>对于一些业务，全流程接口测试中，需要做一些特殊处理，或是请求参数比较特殊，无法从前序用例返回值中获取，这里就需要针对这个用例单独处理。为了实现单独处理的逻辑，这里引入前后置脚本。</p>
<p>前后置脚本主要可以做以下两件事：其一，在脚本中处理一些特殊操作，如删除、修改数据库中的某些数据或调用其他接口从而构造特定场景；其二，通过一定方法获取后序用例需要的特殊参数，并存到本条用例的返回结果中，配合参数占位符，实现特殊参数的动态获取。</p>
<h2 id="返回值校验"><a href="#返回值校验" class="headerlink" title="返回值校验"></a>返回值校验</h2><p>接口返回值的校验是判断一个接口是否通过测试的关键。考虑到本业务绝大多数接口的返回值均为 JSON 格式，以下所有情况均只考虑 JSON 格式返回值的校验。</p>
<p>对于一个接口的返回值，存在一些确定的字段，也存在一些不确定的字段。对于确定的字段，可以做精确判断。但对于不确定的字段，只能做模糊判断。如生成 ID 的接口，无法提前知道新生成的 ID 具体为何值，这种情况可以校验返回值中是否存在该字段。</p>
<p>为了满足不同情况的校验，这里定义了如下 4 种校验规则：</p>
<ol>
<li><code>eq: [expr, value]</code></li>
<li><code>len_eq: [expr, value]</code></li>
<li><code>has: [expr]</code></li>
<li><code>regex: [expr, regex]</code></li>
</ol>
<p>第一种是最常用的精确校验，即校验返回值中 JSONPath 表达式为 <code>epxr</code> 的字段的值与 <code>value</code> 是否相等。</p>
<p>第二种是针对返回值中含有 List 的情况，校验返回值中 JSONPath 表达式为 <code>expr</code> 的 List 字段的长度与 <code>value</code> 是否相等。</p>
<p>第三种是判断返回值中 JSONPath 表达式为 <code>epxr</code> 的字段是否存在。</p>
<p>第四种是针对返回字段中部分确定、部分不确定的情况，校验返回值中 JSONPath 表达式为 <code>epxr</code> 的字段的值是否匹配正则表达式 <code>regex</code>。</p>
<p>通过组合以上四种校验规则，实现对接口返回值的校验。</p>
<h1 id="技术实现"><a href="#技术实现" class="headerlink" title="技术实现"></a>技术实现</h1><h2 id="流程及结构"><a href="#流程及结构" class="headerlink" title="流程及结构"></a>流程及结构</h2><p>本文的接口自动化测试基于 Python 3.6，测试框架使用 Python 下最常用的 <a target="_blank" rel="noopener" href="https://docs.pytest.org/en/latest/">pytest</a>，接口请求使用 <a target="_blank" rel="noopener" href="http://docs.python-requests.org/en/master/">requests</a>，参数化测试使用 <a target="_blank" rel="noopener" href="https://github.com/wolever/parameterized">parameterized</a>。</p>
<p>整个自动化测试的流程如下图所示：</p>
<p><img src="/images/Parameterizd-Automated-Api-Test/1.png"></p>
<p>结构目录如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── case</span><br><span class="line">│   ├── testcase1.yml</span><br><span class="line">│   ├── testcase2.yml</span><br><span class="line">│   └── ...</span><br><span class="line">├── conf</span><br><span class="line">│   ├── config.yml</span><br><span class="line">│   └── logger.yml</span><br><span class="line">├── main.py</span><br><span class="line">├── requirements.txt</span><br><span class="line">└── utils</span><br><span class="line">    ├── __init__.py</span><br><span class="line">    ├── auth.py</span><br><span class="line">    ├── loader.py</span><br><span class="line">    ├── request.py</span><br><span class="line">    ├── runner.py</span><br><span class="line">    ├── task.py</span><br><span class="line">    ├── testcase.py</span><br><span class="line">    └── validate.py</span><br></pre></td></tr></table></figure>

<p><code>case</code> 目录用于存储测试数据，<code>conf</code> 目录用于存储配置文件，<code>utils</code> 目录用于存储实现方法。</p>
<p><code>main.py</code> 为项目启动文件，启动后调用 <code>runner.py</code> 执行 pytest 测试，测试方法指定为 <code>task.py</code> 中的测试类。</p>
<p><code>task.py</code> 的测试类（继承 <code>testcase.py</code> 中的测试基类）中，测试用例使用 <code>parameterized</code> 进行参数化构建，参数由 <code>loader.py</code> 读取测试数据文件和配置文件后组装而成，其中 <code>auth.py</code> 用于账号认证。</p>
<p>对于每一条测试用例，<code>request.py</code> 用于从临时目录 <code>tmp</code> 中获取前序用例接口的返回值并替换参数占位符生成最终的请求参数，并发起请求、获取结果。<code>validate.py</code> 用于对返回结果进行校验。</p>
<h2 id="参数化执行用例"><a href="#参数化执行用例" class="headerlink" title="参数化执行用例"></a>参数化执行用例</h2><p><a target="_blank" rel="noopener" href="https://github.com/wolever/parameterized">parameterized</a> 是 Python 的第三方模块，可以在常用测试框架（unittest、pytest、nose）下进行参数化测试。</p>
<p>以下是最简单的一个例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> nose.tools <span class="keyword">import</span> assert_equal</span><br><span class="line"><span class="keyword">from</span> parameterized <span class="keyword">import</span> parameterized</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> unittest</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line"><span class="meta">@parameterized(<span class="params">[</span></span></span><br><span class="line"><span class="params"><span class="meta">    (<span class="params"><span class="number">2</span>, <span class="number">2</span>, <span class="number">4</span></span>),</span></span></span><br><span class="line"><span class="params"><span class="meta">    (<span class="params"><span class="number">2</span>, <span class="number">3</span>, <span class="number">8</span></span>),</span></span></span><br><span class="line"><span class="params"><span class="meta">    (<span class="params"><span class="number">1</span>, <span class="number">9</span>, <span class="number">1</span></span>),</span></span></span><br><span class="line"><span class="params"><span class="meta">    (<span class="params"><span class="number">0</span>, <span class="number">9</span>, <span class="number">0</span></span>),</span></span></span><br><span class="line"><span class="params"><span class="meta">]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">test_pow</span>(<span class="params">base, exponent, expected</span>):</span><br><span class="line">    assert_equal(math.<span class="built_in">pow</span>(base, exponent), expected)</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TestMathUnitTest</span>(unittest.TestCase):</span><br><span class="line"><span class="meta">    @parameterized.expand(<span class="params">[</span></span></span><br><span class="line"><span class="params"><span class="meta">        (<span class="params"><span class="string">&quot;negative&quot;</span>, -<span class="number">1.5</span>, -<span class="number">2.0</span></span>),</span></span></span><br><span class="line"><span class="params"><span class="meta">        (<span class="params"><span class="string">&quot;integer&quot;</span>, <span class="number">1</span>, <span class="number">1.0</span></span>),</span></span></span><br><span class="line"><span class="params"><span class="meta">        (<span class="params"><span class="string">&quot;large fraction&quot;</span>, <span class="number">1.6</span>, <span class="number">1</span></span>),</span></span></span><br><span class="line"><span class="params"><span class="meta">    ]</span>)</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">test_floor</span>(<span class="params">self, name, <span class="built_in">input</span>, expected</span>):</span><br><span class="line">        assert_equal(math.floor(<span class="built_in">input</span>), expected)</span><br></pre></td></tr></table></figure>

<p>对于需要参数化的方法，在方法前标注 <code>@parameterized()</code>（<code>unittest</code> 需标注 <code>@parameterized.expand()</code>），括号内传入参数列表，即可将该测试方法封装为参数化方法。</p>
<p>在测试执行时，<code>parameterized</code> 会自动拼接新的测试方法名，规则是 <code>方法名_序号_传入的第一个参数</code>。</p>
<p>上面的例子是直接将参数写在标注中的。在实际使用中，通常是通过别的方法获取参数化的列表。以 <code>task.py</code> 为例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># task.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> parameterized <span class="keyword">import</span> parameterized</span><br><span class="line"><span class="keyword">from</span> utils.loader <span class="keyword">import</span> Loader</span><br><span class="line"><span class="keyword">from</span> utils.testcase <span class="keyword">import</span> ApiTestBase</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_suite</span>():</span><br><span class="line">    <span class="comment"># 使用 Loader 类读取文件，并返回 testcase_dict 组成的 list</span></span><br><span class="line">    <span class="keyword">for</span> testcase_dict <span class="keyword">in</span> Loader.get_testcase_list():</span><br><span class="line">        <span class="keyword">yield</span> [testcase_dict[<span class="string">&quot;name&quot;</span>], testcase_dict]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 继承 ApiTestBase</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ApiTest</span>(<span class="title class_ inherited__">ApiTestBase</span>):</span><br><span class="line"><span class="meta">    @parameterized.expand(<span class="params">get_suite(<span class="params"></span>)</span>)</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">test_floor</span>(<span class="params">self, _, testcase_dict</span>):</span><br><span class="line">        <span class="comment"># 调用父类的 run_case() 方法，执行用例</span></span><br><span class="line">        self.run_case(testcase_dict)</span><br></pre></td></tr></table></figure>

<p><code>Loader</code> 类所做的事情，是读取测试数据文件，结合配置文件的信息，将每一个用例解析成一个字典，格式为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;suite&quot;</span>: <span class="string">&quot;测试集名&quot;</span>,</span><br><span class="line">    <span class="string">&quot;name&quot;</span>: <span class="string">&quot;测试用例名&quot;</span>,</span><br><span class="line">    <span class="string">&quot;desc&quot;</span>: <span class="string">&quot;测试用例描述&quot;</span>,</span><br><span class="line">    <span class="string">&quot;request&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;url&quot;</span>: <span class="string">&quot;完整 URL&quot;</span>,</span><br><span class="line">        <span class="string">&quot;method&quot;</span>: <span class="string">&quot;GET/POST&quot;</span>,</span><br><span class="line">        <span class="string">&quot;params&quot;</span>: &#123;&#125;,</span><br><span class="line">        <span class="string">&quot;data&quot;</span>: &#123;&#125;,</span><br><span class="line">        <span class="string">&quot;json&quot;</span>: &#123;&#125;,</span><br><span class="line">        <span class="string">&quot;headers&quot;</span>: &#123;&#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&quot;validate&quot;</span>: [...],</span><br><span class="line">    <span class="string">&quot;sleep&quot;</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">&quot;before&quot;</span>: <span class="string">&quot;前置脚本&quot;</span>,</span><br><span class="line">    <span class="string">&quot;after&quot;</span>: <span class="string">&quot;后置脚本&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="解析占位符"><a href="#解析占位符" class="headerlink" title="解析占位符"></a>解析占位符</h2><p>由于占位符存在于 URL、请求参数之中，因此解析占位符时需要对各种不同类型做判断。主要思路是，通过正则表达式找出占位符（<code>$name#expr$</code> 或 <code>$name#expr#cls$</code>），获取 name、expr 和 cls 的值，然后从对应用例的返回结果中获取值并转换成相应的类型。</p>
<h1 id="四、应用与总结"><a href="#四、应用与总结" class="headerlink" title="四、应用与总结"></a>四、应用与总结</h1><p>由于 pytest 可以生成标准 JUnit 报告，因此可以很方便地接入 Jenkins 并看到测试结果。</p>
<p><img src="/images/Parameterizd-Automated-Api-Test/2.png"></p>
<p>本接口自动化测试应用了参数化的思想，将测试数据与代码完全分离，通过 YAML 文件管理测试数据，既可实现单接口用例，也可以通过顺序关系实现全流程接口用例，大大降低了接口自动化测试用例的编写难度。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="ntflc WeChat Pay">
        <span>WeChat Pay</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Test/" rel="tag"># Test</a>
              <a href="/tags/API/" rel="tag"># API</a>
              <a href="/tags/Automation/" rel="tag"># Automation</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/10/18/TestNG-Retry-Failed-Tests-with-DataProvider/" rel="prev" title="TestNG 失败重跑（支持使用 dataProvider 的参数化用例）">
                  <i class="fa fa-angle-left"></i> TestNG 失败重跑（支持使用 dataProvider 的参数化用例）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/14/Synology-DSM-7-Install-qBittorrent-and-Migrate-Data/" rel="next" title="群晖 DSM 7.0 安装 qBittorrent 及迁移数据">
                  群晖 DSM 7.0 安装 qBittorrent 及迁移数据 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ntflc</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"ntflc","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
